conf {presetname=Dark}
corrections {
	back.png {32,32,96,96=fill,##bg}
}
colors {
	cap=#858186
	bg=#545358
	bg_fsvideo=#000000
	text_def=#ffffff
	hline=#858186
	sel=#4f525b
	sel_bg=#adbec5
	sel_bg_blink=#899fb5
	mark=#e7f800
	mark_bg=#64a7ff
	smilesel_edge=#d9840f
	smilesel_bg=#000000
	achtung=#000000
	text_appname=#d2fbc3
	text_link=#00ff00
	text_placeholder=#5e7083
	text_online=#36c920
	text_offline=#b9b9b9
	text_detail=#00bfc0
	text_bad=#ff5d00
	text_ok=#009000
	text_info=#ffcd56
	msg_mine_text=#a2ffa6
	msg_mine_name=#49e24e
	msg_mine_time=#709def
	msg_mine_text_und=#afac8e
	msg_mine_bg=#545358
	msg_mine_bg_found=#545358
	msg_other_text=#ffbf00
	msg_other_name=#ff9500
	msg_other_time=#709def
	msg_other_bg=#545358
	msg_other_bg_found=#545358
	msg_invite_bg=#132e25
	load_bg=#545358
	date_sep_bg=#746d6b
	filesend_bg=#545358
	filerecv_bg=#545358
	text_list_a=#f7d99d
	text_list_bg=#9b9b64
	list_item_bg=#3a383c
	list_item_bgh=#3a383f
	list_item_bga=#1f2129
	list_bg=#464a55
	textarea_bg=#464a55
	textarea_bg_bad=#ff4500
	textarea_edge=#7f837e
	seledge0=#000080
	seledge1=#ffff80
	chessboard0=#b0b0c0
	chessboard1=#d0d0e0
	notice_net_bg=#3c3b3f
	notice_net_overavatar=#5c585a
	notice_net_def=#707070
	notice_net_badstatus=#ff523b
	notice_invite_bg=#bf7942
	notice_call_bg=#617788
	notice_call_text=#fff7e1
	notice_reject_bg=#6679ae
	notice_gchat_bg=#2e3645
	notice_found_bg=#545358
	notice_warning_bg=#ff6600
	menu_item_text=#d0d1d2
	menu_item_text_h=#000000
	menu_item_text_a=#d0d1d2
	menu_item_text_ah=#000000
	menu_sub=#d0d1d2
	menu_sep=#8f94a5
	menu_base=#000000
	menu_bg=#5a5a5f
	menu_bg_h=#97a9b2
	menu_bg_a=#686c77
	menu_bg_ah=#97a9b2
	menu_bg_left=#5a5f5f
	vtab_check=#000000
	vtab_item_text=#dbe7ff
	vtab_item_text_h=#ffffff
	vtab_item_text_a=#000000
	vtab_item_text_ah=#ffff00
	vtab_bg=#3a383c
	vtab_bg_h=#686c77
	vtab_bg_a=#97a9b2
	vtab_bg_ah=#97a9b2
	vtab_bg_left=#3a383c
	htab_bg=#858186
	htab_item_bg=#858186
	htab_item_text_a=#cfcab6
	htab_item_text_h=#ffa200
	htab_item_text_ah=#ff7100
	c_bgo=#6b6f7c
	c_text_dnd=#ffffff
	c_dndtgt_bg=#0b3b46
	c_dndtgt_text=#d8fff8
	c_bg=#545358
	c_text=#e5dad4
	c_text_spec=#ff9a00
	c_text_typing=#a0b99d
	c_text_found=#a4ffa7
	c_bg_h=#35484e
	c_text_h=#d8fff8
	c_text_spec_h=#fff000
	c_text_typing_h=#86c7fe
	c_text_found_h=#d8ffd8
	c_bg_a=#303944
	c_text_a=#d8fff8
	c_text_spec_a=#fff000
	c_text_typing_a=#86c7fe
	c_text_found_a=#d8ffd8
	c_bg_ah=#35444e
	c_text_ah=#d8fff8
	c_text_spec_ah=#fff000
	c_text_typing_ah=#baddff
	c_text_found_ah=#d8ffd8
	me_text=#d8fff8
	me_text_a=#d8fff8
	me_text_h=#d8fff8
	me_text_ah=#d8fff8
	me_bg=#00435c
	me_bg_h=#30a6a3
	me_bg_a=#00435c
	me_bg_ah=#5e7388
	head_text=#d8fff8
	head_online=#00ff00
	head_offline=#9d9ba4
	filter_text=#080f08
	filter_inactive=#aaaaaa
	filter_inactive_h=#aaaaca
	filter_active=#00d600
	filter_active_h=#00ff00
	filter_active_muted=#00d60086
	filter_active_muted_h=#00ff0086
	hslider_text=#d9d4d1
	btn_normal_bg=#606567
	btn_hover_bg=#607067
	btn_press_bg=#607067
	btn_disabled_bg=#54585c
	btn_text_disabled=#ffffff80
	btn_text_normal=#ecebec
	btn_text_hover=#ffffff
	btn_text_press=#ffffff
	gen_z=#4b5662
	gen_z_border=#000000
	gen_grey_border=#7f837e
	gen_m=#00435c
	gen_i1=#000000
	gen_i2=#ffffff
	gen_i3=#ff0000
	gen_c=#c05634
	gen_n=#00a600
	gen_t=#b1c0a8
	gen_tr=#a60000
	gen_ti=#df7f46
	gen_call=#3eba2e
	gen_s=#8f958d
	gen_s_border=#000000
	gen_f=#5db6ff80
	gen_f_border=#414142
	gen_drop=#8c8f56
	gen_appbtn=#000000
	gen_close=#ff8a00
	gen_close_hover=#fffe00
	gen_max=#39c593
	gen_max_hover=#9efffe
	gen_setts=#adb3b8
	gen_setts-hover=#ffffff
	gen_cc=#8c9ca7
	gen_uac=#ff7608
	gen_achtung_i=#000000
	gen_achtung_stroke=#000000
	gen_achtung_fill1=#ffffff
	gen_achtung_fill2=#ff9703
	gen_gch_online=#46ff00
	gen_gch_offline=#46ff00
	gen_gch_unknown=#828282
	gen_inv=#000000
	ctl_normal=#c9c9c9
	ctl_hover=#d98e0f
	ctl_press=#a1be91
	ctl_hover_rec=#ff0000
	ctl_press_rec=#cc0000
	ctl_el=#ffffff
	slider_bg=#3e3e42
	slider_level=#5a885c
	slider_caret=#c9c9c9
	state_online=#70ff50
	state_away=#cfcd00
	state_dnd=#8d2400
	groupsplit=#858186
	tooltip_bg=#97a2a2
	tooltip_text=#000000
	sb_bg=#b8b8b8
	sb_bg_h=#b8b8b8
	badword=#ff6100
}