conf {presetname=Light}
colors {
	cap=#dddddd
	bg=#f1f9ee
	bg_fsvideo=#000000
	text_def=#000000
	hline=#d0d0d0
	sel=#ffff00
	sel_bg=#6464ff
	sel_bg_blink=#00009b
	mark=#e7f800
	mark_bg=#64a7ff
	smilesel_edge=#d9840f
	smilesel_bg=#ffffff
	achtung=#000000
	text_appname=#003200
	text_link=#0000ff
	text_placeholder=#aaaaaa
	text_online=#367320
	text_offline=#505050
	text_detail=#000060
	text_bad=#900000
	text_ok=#009000
	text_info=#000000
	msg_mine_text=#000000
	msg_mine_name=#0b2f12
	msg_mine_time=#709def
	msg_mine_text_und=#afac8e
	msg_mine_bg=#e5fadd
	msg_mine_bg_found=#e0ffd0
	msg_other_text=#000000
	msg_other_name=#8f5b35
	msg_other_time=#709def
	msg_other_bg=#f5eef9
	msg_other_bg_found=#ffe0f0
	msg_invite_bg=#a5eea9
	load_bg=#9acaf9
	date_sep_bg=#cccccf
	filesend_bg=#e5fadd
	filerecv_bg=#f5eef9
	text_list_a=#ffff00
	text_list_bg=#9b9b64
	list_item_bg=#c2faad
	list_item_bgh=#9ffc7c
	list_item_bga=#5ea200
	list_bg=#e5fadd
	textarea_bg=#e5fadd
	textarea_bg_bad=#faa483
	textarea_edge=#7f837e
	seledge0=#000080
	seledge1=#ffff80
	chessboard0=#b0b0c0
	chessboard1=#d0d0e0
	notice_net_bg=#c2c3d4
	notice_net_overavatar=#d9840f
	notice_net_def=#707070
	notice_net_badstatus=#803030
	notice_invite_bg=#a5eea9
	notice_call_bg=#d6dbe9
	notice_call_text=#445255
	notice_reject_bg=#f5eea9
	notice_gchat_bg=#e5eea9
	notice_found_bg=#64a7ff
	menu_item_text=#000000
	menu_item_text_h=#000000
	menu_item_text_a=#000000
	menu_item_text_ah=#ffff00
	menu_sub=#000000
	menu_sep=#8fb281
	menu_base=#576552
	menu_bg=#c2d5ba
	menu_bg_h=#2ea200
	menu_bg_a=#86bf78
	menu_bg_ah=#2ea200
	menu_bg_left=#8fb281
	vtab_check=#000000
	vtab_item_text=#000000
	vtab_item_text_h=#ffff00
	vtab_item_text_a=#ffff00
	vtab_item_text_ah=#000000
	vtab_bg=#c2d5ba
	vtab_bg_h=#2ea200
	vtab_bg_a=#5ea200
	vtab_bg_ah=#5ea200
	vtab_bg_left=#8fb281
	htab_bg=#dddddd
	htab_item_bg=#dfdfdf
	htab_item_text_a=#000000
	htab_item_text_h=#42830f
	htab_item_text_ah=#42830f
	c_bgo=#d0d0d0
	c_text_dnd=#ffffff
	c_dndtgt_bg=#5f8f9f
	c_dndtgt_text=#d8fff8
	c_bg=#f0f9ee
	c_text=#8d8581
	c_text_spec=#6b6500
	c_text_typing=#1b3147
	c_text_found=#006000
	c_bg_h=#30a6a3
	c_text_h=#d8fff8
	c_text_spec_h=#fff000
	c_text_typing_h=#1b3754
	c_text_found_h=#d8ffd8
	c_bg_a=#586b7e
	c_text_a=#d8fff8
	c_text_spec_a=#fff000
	c_text_typing_a=#86c7fe
	c_text_found_a=#d8ffd8
	c_bg_ah=#3096a3
	c_text_ah=#d8fff8
	c_text_spec_ah=#fff000
	c_text_typing_ah=#baddff
	c_text_found_ah=#d8ffd8
	me_text=#d8fff8
	me_text_a=#d8fff8
	me_text_h=#d8fff8
	me_text_ah=#d8fff8
	me_bg=#707070
	me_bg_h=#30a6a3
	me_bg_a=#586b7e
	me_bg_ah=#5e7388
	head_text=#d8fff8
	head_online=#00ff00
	head_offline=#2f3d2f
	filter_text=#080f08
	filter_inactive=#aaaaaa
	filter_inactive_h=#aaaaca
	filter_active=#005f00
	filter_active_h=#009f00
	filter_active_muted=#005f0050
	filter_active_muted_h=#009f0050
	hslider_text=#080f08
	btn_normal_bg=#b0d8f9
	btn_hover_bg=#bde0fc
	btn_press_bg=#b0d8f9
	btn_disabled_bg=#c9d6e0
	btn_text_disabled=#00000080
	btn_text_normal=#000000
	btn_text_hover=#000000
	btn_text_press=#000000
	gen_z=#808080
	gen_z_border=#414142
	gen_grey_border=#414142
	gen_m=#0076a3
	gen_i1=#000000
	gen_i2=#ffffff
	gen_i3=#ff0000
	gen_c=#30a6a3
	gen_n=#00a600
	gen_t=#b1c0a8
	gen_tr=#a60000
	gen_ti=#e47a39
	gen_call=#3eba2e
	gen_s=#ffffff
	gen_s_border=#8ca6e7
	gen_f=#5db6ff80
	gen_f_border=#414142
	gen_drop=#8c8f56
	gen_appbtn=#000000
	gen_close=#ff8a00
	gen_close_hover=#fffe00
	gen_max=#39c593
	gen_max_hover=#9efffe
	gen_setts=#dddddd
	gen_setts-hover=#ffffff
	gen_cc=#111111
	gen_uac=#ff7608
	gen_achtung_i=#000000
	gen_achtung_stroke=#000000
	gen_achtung_fill1=#ffffff
	gen_achtung_fill2=#ff9703
	gen_gch_online=#46ff00
	gen_gch_offline=#46ff00
	gen_gch_unknown=#828282
	gen_inv=#000000
	ctl_normal=#000000
	ctl_hover=#42830f
	ctl_press=#c67e1b
	ctl_hover_rec=#ff0000
	ctl_press_rec=#cc0000
	ctl_el=#215869
	slider_bg=#c2d5ba
	slider_level=#44d9a1
	slider_caret=#215869
	state_online=#39c593
	state_away=#cfcd00
	state_dnd=#ad2400
	groupsplit=#bec6bb
	tooltip_bg=#c2d5ba
	tooltip_text=#000000
	sb_bg=#000000
	sb_bg_h=#000000
	badword=#ff5c5c
}