conf
{
  fastborder=1
  rootalphablend=0
  specialborder=1
  avatarsize=40,40
  mecontactheight=60
  contactheight=54
  minprotowidth=100
  cltop=62
  clbottom=65
  name=Default
  appearance=light
  emomaxheight=30
  filtereditheight=25
  protoiconsize=16

  appnamecolor=##text_appname
  deftextcolor=##text_def
  errtextcolor=##text_bad

  common_bg_color=##bg

  selection_color=##sel
  selection_bg_color=##sel_bg
  selection_bg_color_blink=##sel_bg_blink
  found_mark_color=##mark
  found_mark_bg_color=##mark_bg
  achtung_content_color=##achtung
  achtung_shift=-9,4

  header_prepend=`<p=c>`
  header_append=`<color=##hline><hr=5,1,1>`

  state_online_color=##state_online
  state_away_color=##state_away
  state_dnd_color=##state_dnd
}

rects
{
  sb
  {
    src=back.png
    //sbtop=5,158,27,171
    //sbrep=5,171,27,180
    //sbbot=5,180,27,195

    smtop=6,206,15,214 
    smrep=6,214,15,230
    smbot=6,230,15,240
    smh=11,0

	deftextcolor=##text_def
  }
  hgroup
  {
    src=back.png
    c=0,306,4,384
  }
  vgroup
  {
    src=back.png
    c=4,306,82,310
  }
  base=sb
  {
    lt=0,0,48,48
    lb=0,80,48,128
    rt=80,0,128,48
    rb=80,80,128,128
    l=0,48,48,80
    r=80,48,128,80
    t=48,0,80,48
    b=48,80,80,128
    c=0,0,0,0,##bg //34,34,94,94
    base=0,0,0,0,##bg //34,34,94,94

    resizearea=3
    hollowborder=32,32,32,32
    clientborder=34,34,34,34
    maxcutborder=32,32,32,32

    minsize=100,120
    bshift=-5,-10
    bshiftmax=-3,3

  }

  smilesel=base
  {
    colors=##smilesel_edge,##smilesel_bg
  }
  fullscreen
  {
    base=0,0,0,0,##bg_fsvideo
	colors=##bg_fsvideo
  }

  icp=base
  {
  }

  main=base
  {
    //capstart=0,128,4,129
    //caprep=4,128,12,129
    //capend=10,128,16,129
    caprep=-2,-2,-2,3,##cap
    captop=20
    captop_max=30
    capheight=24
    capheight_max=34
    captextadd=5,0
    capfont=caption

  }
  mainrect=main
  {
    captextadd=28,1
  }
  html
  {
    src=back.png
    colors=##text_link
  }
  cprops=main
  {
    colors=##text_online,##text_offline,##text_detail,##text_bad
  }
  about=main
  {
    colors=##text_bad,##text_ok
  }
  avasel=main
  {
    colors=##chessboard0,##chessboard1,##text_info,##seledge0,##seledge1
  }
  prepimg=main
  {
    colors=##chessboard0,##chessboard1,##text_info,##seledge0,##seledge1
  }

  simplelst=textfield
  {
    deftextcolor=##text_list_bg
    c=2,2,2,2,##list_bg
  }
  lstitem=sb
  {
    base=1,1,1,1,##list_item_bg
    clientborder=1,1,1,1
  }
  lstitem.h=lstitem
  {
    base=1,1,1,1,##list_item_bgh
  }
  lstitem.a=lstitem.h
  {
    base=1,1,1,1,##list_item_bga
    deftextcolor=##text_list_a
  }
  lstitem.ah=lstitem.a
  {
  }



  entertext=sb
  {
    byrect=0,130,19,149
    c=2,2,2,2,##textarea_bg
    clientborder=4,4,4,4
	colors=##badword
  }
  msgarea=sb
  {
    base=0,0,0,0,##bg //34,34,94,94
    clientborder=4,4,4,4
  }

  msglist=sb
  {
    base=0,0,0,0,##bg //34,34,94,94
  }
  message.mine=sb
  {
    clientborder=4,4,4,4
    c=2,2,2,2,##msg_mine_bg
    colors=##msg_mine_name,##msg_mine_text_und,##msg_mine_time,##text_link
	deftextcolor=##msg_mine_text
  }
  message.mine.h=message.mine
  {
    c=2,2,2,2,##msg_mine_bg_found
  }
  message.other=sb
  {
    clientborder=4,4,4,4
    c=2,2,2,2,##msg_other_bg
    colors=##msg_other_name,#000000,##msg_other_time,##text_link
	deftextcolor=##msg_other_text
  }
  message.other.h=message.other
  {
    c=2,2,2,2,##msg_other_bg_found
  }
  message.invite=sb
  {
    c=2,2,2,2,##msg_invite_bg
    clientborder=4,4,4,4
  }
  message.load=sb
  {
    c=2,2,2,2,##load_bg
    clientborder=4,4,4,4
  }
  message.date=sb
  {
    c=2,2,2,2,##date_sep_bg
    clientborder=4,4,4,4
  }
  message.filesend=sb
  {
    c=2,2,2,2,##filesend_bg
    clientborder=4,4,4,4
    colors=##msg_mine_name,#000000,##msg_mine_time
  }
  message.filerecv=sb
  {
    c=2,2,2,2,##filerecv_bg
    clientborder=4,4,4,4
    colors=##msg_other_name,#000000,##msg_other_time
  }

  noticelist=sb
  {
    base=0,0,0,0,##bg
  }
  notice.net=sb
  {
    c=2,0,2,2,##notice_net_bg
    clientborder=4,2,4,4
    colors=##text_online,##text_offline,##notice_net_overavatar,##notice_net_def,##notice_net_badstatus
  }
  notice.invite=sb
  {
    c=2,2,2,2,##notice_invite_bg
    clientborder=4,4,4,4
  }
  notice.call=sb
  {
    c=2,2,2,2,##notice_call_bg
    clientborder=4,4,4,4
    deftextcolor=##notice_call_text
  }
  notice.reject=sb
  {
    c=2,2,2,2,##notice_reject_bg
    clientborder=4,4,4,4
  }
  notice.gchat=sb
  {
    c=2,2,2,2,##notice_gchat_bg
    clientborder=4,4,4,4
  }
  notice.found=sb
  {
    c=2,2,2,2,##notice_found_bg
    clientborder=4,4,4,4
  }

  newproto=sb
  {
    c=2,0,2,2,##bg
    clientborder=4,2,4,4
  }

  menu=sb
  {
    byrect=17,354,117,415

    clientborder=3,3,6,6
    lb=17,409,25,415
    b=25,409,111,415
    rt=111,354,117,362
    r=111,362,117,409
    //rb=112,410,117,415

    maxcutborder=2,2,5,5
  }

  menuitem
  { 
    src=back.png
    l=22,284,22s,22s
    b=0,283,128,284
    r=0,284,22,306
    clientborder=24,3,10,0
    deftextcolor=##menu_item_text
    c=0,0,0,0,##menu_bg
  }
  menuitem.h=menuitem
  { 
    c=0,0,0,0,##menu_bg_h
    deftextcolor=##menu_item_text_h
  }
  menuitem.a=menuitem
  { 
    c=0,0,0,0,##menu_bg_a
    l=132,261,22s,22s
    deftextcolor=##menu_item_text_a
  }
  menuitem.ah=menuitem
  { 
    c=0,0,0,0,##menu_bg_ah
    deftextcolor=##menu_item_text_ah
    l=132,261,22s,22s
  }

  vtab
  {
    src=back.png
    c=22,261,128,283
  }
  vtabitem
  { 
    src=back.png
    l=0,261,22,283
    c=22,261,128,283
    b=0,283,128,284
    r=0,284,22,306
    clientborder=24,3,10,0
    deftextcolor=##vtab_item_text
  }

  vtabitem.h=vtabitem
  { 
    c=0,0,0,0,##vtab_bg_h
    deftextcolor=##vtab_item_text_h
  }
  vtabitem.a=vtabitem
  { 
    c=0,0,0,0,##vtab_bg_a
    deftextcolor=##vtab_item_text_a
    l=139,232,161,254
  }
  vtabitem.ah=vtabitem
  { 
    c=0,0,0,0,##vtab_bg_ah
    deftextcolor=##vtab_item_text_ah
    l=139,232,161,254
  }

  htab
  {
    c=0,0,0,0,##htab_bg
    addition {
      height=30
    }
  }
  htabitem
  { 
    c=0,0,0,0,##htab_item_bg
    clientborder=6,2,6,0
  }
  htabitem.a=htabitem
  { 
    c=2,2,2,0,##bg
    deftextcolor=##htab_item_text_a
  }
  htabitem.h=htabitem
  { 
    deftextcolor=##htab_item_text_h
  }
  htabitem.ah=htabitem
  { 
    c=2,2,2,0,##bg
    deftextcolor=##htab_item_text_ah
  }

  contact
  {
    c=0,0,0,1,##c_bg,##c_bgo
    clientborder=2,2,2,2
    deftextcolor=##c_text
    colors=##c_text_spec,##c_text_typing,##c_text_found
    addition
    {
      shiftstateicon=2,1
    }
  }
  contact.h=contact
  {
    c=0,0,0,1,##c_bg_h,##c_bgo
    colors=##c_text_spec_h,##c_text_typing_h,##c_text_found_h
    deftextcolor=##c_text_h
  }
  contact.a=contact
  {
    c=0,0,0,1,##c_bg_a,##c_bgo
    colors=##c_text_spec_a,##c_text_typing_a,##c_text_found_a
    deftextcolor=##c_text_a
  }
  contact.ah=contact
  {
    c=0,0,0,1,##c_bg_ah,##c_bgo
    colors=##c_text_spec_ah,##c_text_typing_ah,##c_text_found_ah
    deftextcolor=##c_text_ah
  }

  contact.dnd=contact
  { 
    c=0,0,0,0,##c_bg_h
    deftextcolor=##c_text_h
    addition
    {
      shiftstateicon=2,2
    }
  }
  contact.dnd.h=contact
  {
    c=0,0,0,0,##c_bg_h
    deftextcolor=##c_text_dnd
    addition
    {
      shiftstateicon=2,2
    }
  }
  contact.dndtgt=contact
  {
    c=0,0,0,1,##c_dndtgt_bg
    deftextcolor=##c_dndtgt_text
  }

  contact.head=contact.me
  {
    deftextcolor=##head_text
    colors=##head_online,##head_offline
  }

  contact.me
  {
     src=back.png
     //byrect=17,354,117,415
     clientborder=2,2,5,5
     lb=17,410,25,415
     b=28,410,108,415 // 25,410,111,415
     rt=112,356,117,362
     r=112,362,117,410
     rb=112,410,117,415

     c=2,0,5,5,##me_bg

     base=0,0,0,0,##bg //34,34,94,94
     //colors=#fff000,#000000
     deftextcolor=##me_text
  }
  contact.me.h=contact.me
  {
     c=2,0,5,5,##me_bg_h
     deftextcolor=##me_text_h
  }
  contact.me.a=contact.me
  {
     c=2,0,5,5,##me_bg_a
     deftextcolor=##me_text_a
  }
  contact.me.ah=contact.me
  {
     c=2,0,5,5,##me_bg_ah
     deftextcolor=##me_text_ah
  }


  contacts=sb
  {
    base=0,0,0,0,##bg //34,34,94,94
    //byrect=22,316,54,348
    //clientborder=3,3,3,3
  }

  filter
  {
    base=0,0,0,0,##bg
    deftextcolor=##filter_text
    colors=##text_placeholder,##filter_inactive,##filter_inactive_h,##filter_active,##filter_active_h,##filter_active_muted,##filter_active_muted_h
  }

  tooltip
  {
    src=back.png
    byrect=17,354,117,415
    clientborder=3,3,6,6
    lb=17,409,25,415
    b=25,409,111,415
    r=111,366,117,401
    rt=111,354,117,366
    maxcutborder=2,2,5,5

    c=0,0,0,0,##tooltip_bg
    deftextcolor=##tooltip_text

  }
  textfield=sb
  {
    byrect=0,130,19,149
    clientborder=4,4,4,4
    c=2,2,2,2,##textarea_bg
  }
  textfield.bad=sb
  {
    byrect=0,130,19,149
    clientborder=4,4,4,4
    c=2,2,2,2,##textarea_bg_bad
  }

  hslider
  {
    src=back.png
	lt=7,313,11s,22s
	t=18,313,46s,22s
	rt=64,313,11s,22s

    c=79,315,18s,18s

    lb=100,315,9s,18s
    b=109,315,28s,18s
    rb=137,315,9s,18s

    clientborder=2,2,2,2
    deftextcolor=##hslider_text
    addition
    {
      levelshift=2,2
    }
  }

  shadow
  {
    src=back.png
    byrect=2,417,112,476
    rt=103,417,112,435
    r=103,435,112,467
    t=20,417,103,426
    b=20,467,103,476
    lb=2,467,20,476
    lt=2,417,20,435
    l=2,435,11,467
    clientborder=9,9,9,9
  }


  button.normal
  {
    src=back.png
    clientborder=3,3,6,6
    byrect=4,171,43s,27s
    lb=4,192,8s,6s
    b=12,192,29s,6s
    rt=41,171,6s,8s
    r=41,179,6s,13s
  }
  button.hover
  {
    src=back.png
    clientborder=3,3,6,6
    byrect=47,171,43s,27s
    lb=47,192,8s,6s
    b=55,192,29s,6s
    rt=84,171,6s,8s
    r=84,179,6s,13s
  }
  button.press
  {
    src=back.png
    clientborder=3,3,6,6
    byrect=90,171,43s,27s
    lb=90,192,8s,6s
    b=98,192,29s,6s
    rt=127,171,6s,8s
    r=127,179,6s,13s
  }
  button.disabled
  {
    src=back.png
    byrect=4,171,43s,27s
    clientborder=3,3,6,6
    lb=4,192,8s,6s
    b=12,192,29s,6s
    rt=41,171,6s,8s
    r=41,179,6s,13s
    c=3,3,6,6,##btn_disabled_bg
  }
}

images
{

  bmin
  {
	gen
	{
      svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.24)" stroke="##gen_appbtn">
			<rect fill="##gen_max" stroke-width="3" width="90" height="90" x="5" y="5" rx="10" ry="10" />
			<line stroke-width="5" x1="20" y1="80" x2="80" y2="80" />
			</g>
		</svg>`
	}
  }
  bclose
  {
	gen
	{
      svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.24)" stroke="##gen_appbtn">
			<rect fill="##gen_close" stroke-width="3" width="90" height="90" x="5" y="5" rx="10" ry="10" />
			<line stroke-width="5" x1="20" y1="80" x2="80" y2="20" />
			<line stroke-width="5" x1="80" y1="80" x2="20" y2="20" />
			</g>
		</svg>`
	}
  }


  call
  {
    gen 
    { 
	  	svg=`<svg height="32" width="32">
  			<path fill="##text_def" stroke="none" transform="scale(0.33)" d="m 37.234172,25.639155 c 2.816464,-0.532024 4.662216,2.643789 6.066948,4.834889 1.367396,2.128099 3.049806,4.62488 2.370776,7.394676 -0.378018,1.554071 -1.78275,2.40111 -2.844465,3.318152 -1.047715,0.905376 -2.643789,1.73608 -3.03114,3.126811 -0.632362,2.256437 0.751368,4.62488 1.607741,5.973609 1.94609,3.047474 4.298198,5.793933 7.301337,8.246381 1.453734,1.190054 3.47216,2.779127 5.495253,2.370776 3.021807,-0.611362 3.819843,-4.337867 7.109995,-4.83489 3.131478,-0.473689 5.250242,1.79675 7.018991,3.318152 1.703411,1.472403 4.452204,3.357822 4.26553,5.880272 -0.886043,2.618529 -3.318422,4.14572 -5.215241,5.779934 -2.452447,1.60074 -5.460251,2.384776 -8.913745,2.277438 C 55.08033,73.220351 52.382871,72.069964 49.935092,70.76557 40.082691,65.329241 32.679078,56.359544 29.272473,46.878134 27.03937,40.447171 28.220091,33.8412 31.83459,29.720343 c 1.599313,-1.730781 3.694708,-3.101911 5.399582,-4.081188 z"  />
		</svg>`

		add-width=0,3
		add-height=3,0
	}

  }
  file
  {
    gen 
    { 
	  	svg=`<svg height="32" width="32">
  			<path fill="##text_def" stroke="none" transform="scale(0.3) translate(0,15)" d="M 13.278483,3.331033 C 8.8978195,3.330697 5.3465075,6.882009 5.3468435,11.262673 l 0,36.617188 c -3.36e-4,4.380664 3.550976,7.931978 7.9316395,7.931638 l 24.136719,0 c 4.38067,3.4e-4 7.931981,-3.550974 7.931641,-7.931638 l 0,-29.548828 -15,-15 z m 1.871095,4.101562 12.535155,0 0,8.955078 c 0,1.73127 1.629334,3.824219 3.626954,3.824219 l 9.751953,0 0,26.138672 c 2.7e-4,3.576247 -1.701104,5.410431 -5.277344,5.410156 l -20.304688,0 c -3.576247,2.75e-4 -5.8752735,-2.033128 -5.8749995,-5.609375 l 0,-33.775391 C 9.6063345,8.799707 11.57333,7.432321 15.149578,7.432595 Z"  />
		</svg>`

		add-width=0,3
		add-height=3,0
	}
  }
  avamask
  {
    src=back.png,22,128,62,168
  }
  avabase
  {
    src=back.png,63,128,105,170
  }
  gch_online
  {
	gen 
    { 
		svg=`<svg height="32" width="32">
			<rect fill="##gen_gch_online" stroke="none" transform="scale(0.3)" x="30" y="30" width="40" height="40" />
		</svg>`
	}
  }
  gch_offline
  {
	gen 
    { 
		svg=`<svg height="32" width="32">
			<rect stroke="##gen_gch_online" stroke-width="5" fill="none" transform="scale(0.3)" x="30" y="30" width="40" height="40" />
		</svg>`
		size=14,14
	}
  }
  gch_unknown
  {
	gen 
    { 
		svg=`<svg height="32" width="32">
			<rect fill="##gen_gch_unknown" stroke="##gen_gch_online" stroke-width="5" transform="scale(0.3)" x="30" y="30" width="40" height="40" />
		</svg>`
	}
  }

  voicecall
  {
    src=back.png,130,479,16s,16s
  }
  camera
  {
    src=back.png,96,479,16s,16s
  }
  micoff
  {
    src=back.png,28,479,16s,16s
  }
  speakeroff
  {
    src=back.png,79,479,16s,16s
  }
  micon
  {
    src=back.png,11,479,16s,16s
  }
  speakeron
  {
    src=back.png,62,479,16s,16s
  }

  uac
  {
	gen 
    { 
		svg=`<svg height="32" width="32">
			<path fill="##gen_uac" stroke="none" transform="translate(5 5) scale(0.18)" d="m 49.274336,3.818218 c -5.883096,0 -11.250269,3.4581944 -17.468486,7.457708 -6.141849,3.961332 -13.105083,8.450156 -22.4754669,11.127059 l -3.1885658,0.916347 0,3.315506 c 0,1.663002 0.079491,13.619929 0.2078641,15.612784 0.2620034,4.016983 0.8179546,7.992817 1.6478367,11.818875 C 15.932364,90.635299 46.439449,102.4673 47.732814,102.94622 l 1.541522,0.58313 1.544699,-0.58313 c 1.294989,-0.47892 31.798417,-12.304022 39.735297,-48.879723 0.827848,-3.826058 1.381867,-7.801892 1.643871,-11.818875 0.13202,-1.9892 0.210241,-13.946115 0.210241,-15.612784 l 0,-3.315506 -3.187772,-0.916347 C 79.85354,19.726082 72.889517,15.237181 66.744415,11.279099 60.529853,7.2763354 55.160682,3.818218 49.274336,3.818218 Z m 0,4.3992545 0,33.7453295 0,11.169106 36.9815,0 c -7.52011,34.666107 -36.9815,45.69988 -36.9815,45.69988 l 0,-45.69988 -36.976737,0 C 11.540835,49.649492 11.001303,45.931037 10.744176,41.962802 10.62434,40.150306 10.54107,28.548065 10.54107,26.634838 29.908616,21.090513 39.794277,8.2174725 49.274336,8.2174725 Z" />
		</svg>`
		size=20,20
	}
  }

  avdroptarget
  {
    gen 
    { 
	  	svg=`<svg height="128" width="128">
			<rect fill="none" stroke="##gen_drop" stroke-width="1" stroke-dasharray="10,3" width="60" height="60" x="20" y="20" rx="10" ry="10" />
  			<path fill="##gen_drop" stroke="none"  d="M 45,35 45,51.914062 36.072266,51.875 50,65 64,52 55,51.958984 55,35 Z"  />
		</svg>`
	}
  }

  female
  {
	gen 
    { 
		svg=`<svg height="128" width="128">
			<path fill="##gen_cc" stroke="none" transform="translate(20 20) scale(0.6)" d="m 57.854267,58.626908 c -0.03923,-0.433034 -0.0679,-1.128605 -0.09053,-1.849826 6.555864,-0.671429 14.788605,-3.665562 14.788605,-5.49728 -6.0526,-1.480638 -6.755895,-33.561253 -16.434742,-33.848461 -1.06976,-0.905298 -2.942217,-1.709503 -5.627933,-1.709503 -23.071508,1.745714 -10.974402,32.568593 -22.70886,38.084335 4.722008,1.633871 11.70403,2.376029 15.404618,2.934697 -0.0181,0.437561 -0.05583,0.97923 -0.138813,1.886038 -2.643469,7.106585 -20.479339,5.111913 -21.303161,18.818118 l 57.335514,0 C 78.256656,63.738821 60.497736,65.733493 57.854267,58.626908 Z" />
		</svg>`
		size=52,50
	}
  }
  male
  {
	gen 
    { 
		svg=`<svg height="128" width="128">
  			<path fill="##gen_cc" stroke="none" transform="translate(20 20) scale(0.6)" d="M 83.591691,66.931204 C 83.579311,63.890556 81.44739,63.821225 78.901962,62.801073 74.767498,61.13793 70.479813,59.440877 66.402621,57.779546 l 0,-0.005 c -2.112112,-0.95825 -3.976613,-2.287914 -4.662492,-3.226355 l -0.02724,-0.02971 c -0.04086,-0.06653 -0.08617,-0.134378 -0.123805,-0.193136 l -0.02724,-0.052 -0.0074,-0.01238 -0.02476,-0.02971 0,-0.005 C 61.21272,53.753412 60.893303,53.540467 60.623409,53.632083 l -0.01733,0.0074 -0.0074,0.0025 -0.0025,0.0025 -0.01486,0.0099 -0.0099,0 -0.01486,0.01486 c -0.321893,0.165899 -0.257514,-0.01486 -0.388747,-0.366462 -0.321893,-0.871587 -0.851778,-2.52562 -0.933489,-2.765801 -0.123805,-0.455602 -0.455602,0.715592 -0.378843,-0.547218 l 0.138661,-2.27801 c 0.217897,-0.237705 0.3937,-0.430841 0.515029,-0.56455 0.775018,-0.883967 0.827016,-3.226355 1.213288,-3.795858 0.388747,-0.569502 1.168718,-0.690831 1.94126,-3.352636 0.777495,-2.654377 1.723364,-6.450235 0.725497,-6.514613 -0.245134,-0.01486 -0.522457,0.14609 -0.809684,0.396175 0.175803,-0.975582 0.547218,-3.186737 0.628929,-4.820962 0.1139,-2.151729 -0.245134,-7.668474 -1.468326,-9.686494 -0.765114,-1.26281 -2.307723,-2.515715 -3.84538,-3.491298 -0.921108,-0.586835 -1.83974,-1.074626 -2.592474,-1.403947 -2.240869,-0.992915 -9.302699,-0.537313 -11.697086,0 -2.723707,0.60912 -4.632779,2.320103 -5.851019,4.345551 -1.21824,2.022972 -1.760505,8.091888 -1.654033,10.243617 0.052,0.965678 0.628929,2.592474 0.775019,3.587865 0.08419,0.517505 0.160946,0.522457 0.225325,0.891395 -0.10152,-0.04209 -0.200564,-0.05943 -0.289704,-0.05447 -1.000343,0.0619 -0.05447,3.85776 0.720545,6.514613 0.775018,2.654377 1.552513,2.780658 1.938784,3.352636 0.388747,0.569503 0.445698,2.911891 1.220716,3.795858 0.123805,0.143614 0.309513,0.344178 0.542266,0.589312 l 0.151042,1.862025 0.25999,1.035009 c -0.118853,-0.297132 -0.356558,-0.487791 -0.465506,-0.10152 -0.334274,1.0152 -0.671023,2.0304 -1.00282,3.0456 -0.558682,-0.558823 -1.128605,0.462961 -1.309856,0.537313 -0.584359,0.980535 -2.528095,2.389434 -4.78382,3.404635 0.01981,0.392179 -0.43359,0.367413 -0.616549,0.522456 L 21.5803,62.813453 c -2.542952,1.0152 -4.674872,1.089483 -4.692205,4.130131 l -1.968498,10.352565 71.31409,0 -2.649424,-10.352565 z" />
		</svg>`
		size=52,50
	}
  }

  nosex
  {
	gen 
    { 
	  	svg=`<svg height="128" width="128">
  			<path fill="##gen_cc" stroke="none" transform="translate(20 20) scale(0.6)" d="M 50.128906 14.478516 C 42.022896 14.478516 35.451172 22.251224 35.451172 31.839844 C 35.451172 41.428464 42.147547 53.029297 50.255859 53.029297 C 58.361869 53.029297 64.806641 41.426162 64.806641 31.839844 C 64.806641 22.251224 58.234916 14.478516 50.128906 14.478516 z M 65 44.796875 C 62.216652 51.157826 56.144512 56.476563 50.257812 56.476562 C 43.070377 56.476562 37.849753 51.219976 35.066406 44.861328 C 18.87971 53.245903 20.919922 74.464844 20.919922 74.464844 C 20.919922 77.370207 23.207527 77.791016 25.896484 77.791016 L 74.578125 77.791016 C 77.271687 77.791016 79.568359 77.367905 79.568359 74.464844 C 79.570659 74.464844 81.184393 53.183752 65 44.796875 z "  />
		</svg>`
		size=52,50
	}
  }

  groupchat
  {
	gen 
    { 
	  	svg=`<svg height="128" width="128">
  			<path fill="##gen_cc" stroke="none" transform="translate(20 20) scale(0.6)" d="m 73.751953,18.78125 c -4.244108,0 -7.94497,2.707322 -9.964844,6.732422 1.232946,2.864752 2.168023,5.898125 2.19336,8.507812 0,2.541228 -0.532176,5.24822 -1.470703,7.773438 1.007734,1.979548 2.29157,3.743645 3.769531,5.054687 0.385272,0.284617 0.759438,0.576616 1.119141,0.876953 1.376185,0.945679 2.880679,1.501954 4.453124,1.501954 6.401967,0 11.492188,-9.163293 11.492188,-16.734375 0,-7.5729 -5.189832,-13.712891 -11.591797,-13.712891 z m -47.685547,0.152344 c -6.401964,0 -11.59375,6.13999 -11.59375,13.71289 0,7.5729 5.289578,16.734375 11.69336,16.734375 1.559886,0 3.03922,-0.551873 4.388672,-1.484375 0.376992,-0.320846 0.769328,-0.632243 1.175781,-0.935546 1.626301,-1.479867 2.99832,-3.526054 4.013672,-5.804688 -0.814085,-2.329525 -1.28711,-4.781773 -1.28711,-7.099609 0.175858,-2.88292 0.828013,-5.600875 1.81836,-7.90625 -1.957475,-4.296267 -5.793847,-7.216797 -10.208985,-7.216797 z m 23.972656,0.570312 c -6.921844,0 -12.535156,6.638304 -12.535156,14.826172 0,8.187868 5.718767,18.09375 12.642578,18.09375 6.921844,0 12.425782,-9.907848 12.425782,-18.09375 0,-8.187868 -5.611359,-14.826172 -12.533204,-14.826172 z m 35.457032,23.222656 c -2.198233,5.023751 -6.99338,9.22461 -11.642578,9.22461 -0.165471,0 -0.32546,-0.01452 -0.488282,-0.02148 4.151389,5.591402 5.569052,12.231089 6.03125,16.855468 l 13.664063,0 c 2.127324,0 3.941406,-0.334173 3.941406,-2.626953 0.0016,0 1.276248,-16.807849 -11.505859,-23.431641 z M 14.169922,42.929688 C 1.3859927,49.551656 2.9960937,66.310547 2.9960938,66.310547 c 0,2.294598 1.8079566,2.626953 3.9316406,2.626953 l 14.0468746,0 c 0.362012,-4.59225 1.642938,-11.246768 5.716797,-16.863281 -0.174872,0.01167 -0.348833,0.0293 -0.523437,0.0293 -5.676492,0 -9.799816,-4.151898 -11.998047,-9.173828 z m 48.566406,2.464843 c -2.376743,5.431712 -7.561148,9.972656 -12.58789,9.972657 -6.137459,0 -10.595915,-4.488223 -12.972657,-9.917969 -13.822065,7.159716 -12.080078,25.279297 -12.080078,25.279297 0,2.480933 1.953858,2.839843 4.25,2.839843 l 41.570313,0 c 2.300073,0 4.261718,-0.360875 4.261718,-2.839843 0.0019,0 1.378692,-18.172304 -12.441406,-25.333985 z" />
		</svg>`
		size=52,50
	}
  }
  nokeeph
  {
	gen 
    { 
	  	svg=`<svg height="128" width="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="10" dy="10" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
		<g stroke="#ff0000" stroke-width="5" transform="translate(20 20) scale(0.4)" filter="url(#sh)" >
			<circle fill="#ffffff" cx="50" cy="50" r="45" />
			<path fill="#000000" stroke="none" d="M 68.662109 18.710938 C 68.623829 18.715837 68.588024 18.730078 68.550781 18.742188 C 68.513541 18.754288 68.478997 18.765486 68.445312 18.785156 C 68.436712 18.790156 68.425096 18.789222 68.416016 18.794922 C 68.384146 18.814342 65.262352 20.823812 63.859375 21.511719 C 51.003434 27.800688 46.773803 33.00009 45.384766 35.810547 C 45.308066 35.685426 45.183929 35.590994 45.037109 35.550781 C 44.824459 35.495871 44.597305 35.561385 44.451172 35.724609 C 42.210197 38.215389 41.546513 41.813781 41.361328 44.126953 L 40.695312 42.890625 C 40.601262 42.717877 40.429121 42.602919 40.232422 42.585938 C 40.03529 42.565917 39.844754 42.651443 39.720703 42.804688 C 38.689703 44.098196 35.836051 51.824947 34.880859 54.455078 L 34.037109 53.777344 C 33.793394 53.579019 33.43308 53.610988 33.228516 53.845703 C 33.109482 53.982163 30.33189 57.211413 30.980469 61.574219 C 31.585713 65.643176 31.813794 69.23402 31.816406 69.269531 L 31.816406 69.271484 C 31.821306 69.348734 31.842153 69.426221 31.876953 69.496094 C 31.892563 69.527264 31.91688 69.548812 31.9375 69.576172 C 30.430403 72.56873 28.893723 75.744225 27.322266 79.142578 C 27.187533 79.437193 27.31383 79.783804 27.607422 79.919922 C 27.713972 79.968382 27.827031 79.9843 27.935547 79.96875 C 28.124694 79.94165 28.298319 79.821621 28.384766 79.634766 C 30.141838 75.834898 31.864553 72.29846 33.544922 69.003906 C 35.149524 67.883732 37.752237 67.631073 39.558594 67.457031 C 40.270328 67.389711 40.830149 67.335667 41.228516 67.240234 C 41.547989 67.164144 42.14619 67.024685 42.185547 66.474609 C 42.217327 66.035743 41.882207 65.818677 41.486328 65.646484 C 41.554318 65.646036 41.619281 65.645431 41.681641 65.644531 C 42.828701 65.631761 43.614661 65.600305 44.083984 65.34375 C 44.520748 65.101757 44.508477 64.725879 44.494141 64.617188 C 44.415511 64.029573 43.795498 63.878344 42.433594 63.548828 C 42.265641 63.507938 42.056825 63.45725 41.839844 63.402344 C 42.078098 63.372554 42.323094 63.346122 42.550781 63.320312 C 44.445031 63.107692 46.804199 62.84289 48.009766 62.089844 C 48.265374 61.930723 48.947069 61.506096 48.839844 60.861328 C 48.725164 60.181744 47.905023 59.992906 47.037109 59.794922 C 46.882927 59.759472 46.679421 59.713615 46.494141 59.664062 C 46.844043 59.441938 47.347753 59.152468 47.839844 58.869141 C 50.557466 57.308619 55.616532 54.404822 58.927734 49.75 C 60.417702 47.65698 60.801872 46.586651 60.302734 45.935547 C 59.706625 45.156039 58.363088 45.65536 56.804688 46.234375 C 56.511469 46.342585 56.127096 46.484754 55.769531 46.601562 C 56.13348 46.421352 56.558736 46.232901 56.919922 46.072266 C 58.830715 45.223749 61.445561 44.06187 62.326172 42.046875 C 63.707444 38.888595 65.460207 35.09949 65.476562 35.0625 C 65.571232 34.859621 65.541631 34.61934 65.400391 34.445312 C 65.258541 34.271369 65.019692 34.196853 64.810547 34.244141 C 64.319775 34.359622 63.807254 34.475303 63.330078 34.582031 C 64.476657 33.602957 65.832163 32.361506 66.34375 31.462891 C 66.803062 30.657144 67.118123 29.042474 67.550781 26.802734 C 67.970217 24.630468 68.491737 21.923827 69.291016 19.470703 C 69.294016 19.461003 69.292622 19.452969 69.294922 19.443359 C 69.305902 19.403429 69.306534 19.362069 69.308594 19.320312 C 69.310594 19.282912 69.315547 19.2494 69.310547 19.214844 C 69.306347 19.181404 69.293493 19.149748 69.283203 19.117188 C 69.270493 19.075698 69.258428 19.035719 69.236328 18.998047 C 69.231428 18.990147 69.231463 18.978663 69.226562 18.970703 C 69.213043 18.949743 69.190861 18.940745 69.175781 18.921875 C 69.148051 18.888105 69.121278 18.854615 69.085938 18.828125 C 69.053277 18.803115 69.018983 18.787181 68.982422 18.769531 C 68.959202 18.758631 68.941306 18.740562 68.916016 18.732422 C 68.907016 18.729322 68.898362 18.733302 68.888672 18.730469 C 68.845542 18.718709 68.801248 18.714441 68.755859 18.712891 C 68.724159 18.711891 68.692509 18.707138 68.662109 18.710938 z M 67.734375 20.611328 C 67.160735 22.687519 66.741385 24.80473 66.398438 26.578125 C 66.017808 28.546234 65.689809 30.246341 65.328125 30.882812 C 64.748771 31.900025 62.491125 33.764467 61.529297 34.560547 C 60.850524 35.052503 60.641605 35.286534 60.833984 35.955078 C 61.081629 36.23265 61.134399 36.297738 63.914062 35.658203 C 63.288599 37.022913 62.185348 39.443586 61.251953 41.578125 C 60.552361 43.176799 58.178973 44.230503 56.443359 45.001953 C 55.020526 45.633313 54.079905 46.052416 53.835938 46.724609 C 53.745708 46.97573 53.760226 47.235576 53.878906 47.476562 C 54.3326 48.402068 55.602486 47.928736 57.210938 47.332031 C 57.857991 47.093937 58.894207 46.716282 59.324219 46.699219 C 59.271409 46.94374 59.031515 47.584299 57.974609 49.068359 C 54.812897 53.514304 49.896937 56.337371 47.255859 57.853516 C 45.413488 58.91186 44.792022 59.269599 44.974609 59.939453 C 45.145053 60.563409 45.899115 60.736007 46.773438 60.935547 C 46.95057 60.975747 47.194533 61.033163 47.398438 61.091797 C 47.394937 61.093497 47.392072 61.093203 47.388672 61.095703 C 46.409013 61.706878 44.104364 61.965369 42.417969 62.15625 C 40.331019 62.388438 39.723228 62.480176 39.513672 63.003906 C 39.432862 63.204181 39.496641 63.543789 39.634766 63.708984 C 39.909802 64.039549 40.46863 64.248693 41.322266 64.476562 C 40.259915 64.493273 39.652309 64.545796 39.392578 65 C 39.262753 65.225239 39.26879 65.492174 39.40625 65.730469 C 39.526893 65.942096 39.717811 66.10656 39.941406 66.242188 C 39.78526 66.257788 39.620094 66.272622 39.449219 66.289062 C 38.010767 66.427094 36.111706 66.608354 34.466797 67.222656 C 49.892615 37.515362 61.471861 28.600443 61.601562 28.503906 C 61.860188 28.309707 61.914989 27.942826 61.720703 27.683594 C 61.527977 27.426615 61.162653 27.367781 60.900391 27.5625 C 60.356557 27.968317 48.652352 36.949331 32.871094 67.738281 C 32.747869 66.295233 32.516112 63.941772 32.138672 61.402344 C 31.700789 58.458296 33.100562 56.033729 33.771484 55.068359 L 34.783203 55.884766 C 34.929536 56.003623 35.12704 56.041371 35.310547 55.992188 C 35.493706 55.940578 35.639106 55.802356 35.703125 55.623047 C 37.013435 51.969473 39.075251 46.544091 40.158203 44.365234 L 41.375 46.625 C 41.505363 46.86555 41.775477 46.983628 42.050781 46.910156 C 42.31413 46.835296 42.491744 46.588828 42.476562 46.314453 C 42.472662 46.256853 42.223167 41.049194 44.574219 37.478516 L 44.71875 38.173828 C 44.78054 38.466891 45.051768 38.661255 45.349609 38.632812 C 45.679828 38.571283 45.877209 38.349846 45.878906 38.050781 C 45.880106 37.985651 46.153945 31.476335 64.371094 22.564453 C 65.241785 22.13841 66.680684 21.267135 67.734375 20.611328 z M 29.761719 78.978516 L 29.761719 80.330078 L 65.585938 80.330078 L 65.585938 78.978516 L 29.761719 78.978516 z " />
  			<line x1="18" y1="18" x2="82" y2="82" />
		</g></svg>`
	}
  }

  achtung_bg
  {
	gen 
    { 
	  	svg=`<svg height="64" width="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="10" dy="10" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.4"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
		<g transform="translate(10 10) scale(0.29)" filter="url(#sh)" >
			<circle fill="##gen_achtung_fill1" stroke="##gen_achtung_stroke" stroke-width="4" cx="50" cy="50" r="45" />
			<circle fill="##gen_achtung_fill2" stroke="none" cx="50" cy="50" r="39" />
		</g></svg>`
		center=31,31

//size=40,40

	}
  }
  achtung_call
  {
    gen 
    { 
	  	svg=`<svg height="32" width="32">
  			<path fill="##gen_achtung_stroke" stroke="none" transform="scale(0.3)" d="m 37.234172,25.639155 c 2.816464,-0.532024 4.662216,2.643789 6.066948,4.834889 1.367396,2.128099 3.049806,4.62488 2.370776,7.394676 -0.378018,1.554071 -1.78275,2.40111 -2.844465,3.318152 -1.047715,0.905376 -2.643789,1.73608 -3.03114,3.126811 -0.632362,2.256437 0.751368,4.62488 1.607741,5.973609 1.94609,3.047474 4.298198,5.793933 7.301337,8.246381 1.453734,1.190054 3.47216,2.779127 5.495253,2.370776 3.021807,-0.611362 3.819843,-4.337867 7.109995,-4.83489 3.131478,-0.473689 5.250242,1.79675 7.018991,3.318152 1.703411,1.472403 4.452204,3.357822 4.26553,5.880272 -0.886043,2.618529 -3.318422,4.14572 -5.215241,5.779934 -2.452447,1.60074 -5.460251,2.384776 -8.913745,2.277438 C 55.08033,73.220351 52.382871,72.069964 49.935092,70.76557 40.082691,65.329241 32.679078,56.359544 29.272473,46.878134 27.03937,40.447171 28.220091,33.8412 31.83459,29.720343 c 1.599313,-1.730781 3.694708,-3.101911 5.399582,-4.081188 z"  />
		</svg>`
	}

  }
  achtung_file
  {
    gen 
    { 
	  	svg=`<svg height="32" width="32">
  			<path fill="##gen_achtung_stroke" stroke="none" transform="scale(0.28) translate(0,15)" d="M 13.278483,3.331033 C 8.8978195,3.330697 5.3465075,6.882009 5.3468435,11.262673 l 0,36.617188 c -3.36e-4,4.380664 3.550976,7.931978 7.9316395,7.931638 l 24.136719,0 c 4.38067,3.4e-4 7.931981,-3.550974 7.931641,-7.931638 l 0,-29.548828 -15,-15 z m 1.871095,4.101562 12.535155,0 0,8.955078 c 0,1.73127 1.629334,3.824219 3.626954,3.824219 l 9.751953,0 0,26.138672 c 2.7e-4,3.576247 -1.701104,5.410431 -5.277344,5.410156 l -20.304688,0 c -3.576247,2.75e-4 -5.8752735,-2.033128 -5.8749995,-5.609375 l 0,-33.775391 C 9.6063345,8.799707 11.57333,7.432321 15.149578,7.432595 Z"  />
		</svg>`
	}
  }

  invite_send
  {
	gen 
    { 
	  	svg=`<svg height="32" width="32">
  			<path fill="##gen_inv" stroke="none" transform="translate(5 5) scale(0.22)" d="m 62.317998,13.741426 c -1.47076,0.0053 -2.892539,0.557824 -3.977947,1.639463 0,0 -22.425761,21.357226 -24.558282,23.54204 -4.999559,6.929237 3.601306,12.440886 8.239433,8.447173 L 62.458364,27.777937 82.892719,47.370102 c 6.525471,5.49292 12.444484,-3.851368 8.239432,-8.447173 -2.13043,-2.184814 -24.555475,-23.54204 -24.555475,-23.54204 -1.270882,-1.103172 -2.787917,-1.644847 -4.258678,-1.639463 z M 16.735829,44.040641 c -1.697497,-0.0014 -1.841389,1.672704 -1.850014,2.111092 l -0.01121,9.289363 -9.4971048,0 c -1.7535534,0 -1.901779,1.353884 -1.9089657,1.740528 l 0,2.599563 c 0.00862,0.355021 0.1539749,1.692802 1.9089657,1.692802 l 9.4886818,0 -0.01121,9.488682 c -0.0029,1.752116 1.349638,1.903149 1.73772,1.911773 l 2.599562,0.0029 c 0.355023,-0.0086 1.695544,-0.154043 1.698419,-1.906159 l 0.01121,-9.494297 9.457802,0 c 0.652552,-0.03881 1.945461,-0.321941 1.945461,-1.917387 l 0,-2.268301 c -0.0014,-1.697497 -1.67551,-1.838582 -2.113898,-1.847206 l -9.283749,0 0.01121,-9.452186 c -0.03737,-0.652553 -0.316327,-1.945394 -1.911773,-1.948268 l -2.271107,-0.0029 z m 45.582169,4.612398 c -1.47076,0.0053 -2.892539,0.557824 -3.977947,1.639464 0,0 -22.425761,21.357225 -24.558282,23.542039 -4.999559,6.929235 3.601306,12.443695 8.239433,8.449981 L 62.458364,62.689551 82.892719,82.284523 c 6.525471,5.49292 12.444484,-3.854178 8.239432,-8.449981 C 89.001721,71.649728 66.576676,50.292503 66.576676,50.292503 65.305794,49.189332 63.788759,48.647656 62.317998,48.653039 Z" />
		</svg>`
		add-width=2
		add-height=2
	}
  }
  invite_recv
  {
	gen 
    { 
	  	svg=`<svg height="32" width="32">
  			<path fill="##gen_inv" stroke="none" transform="translate(5 5) scale(0.22)" d="m 62.317998,83.964204 c -1.47076,-0.0053 -2.892539,-0.557824 -3.977947,-1.639463 0,0 -22.425761,-21.357226 -24.558282,-23.54204 -4.999559,-6.929237 3.601306,-12.440886 8.239433,-8.447173 L 62.458364,69.927693 82.892719,50.335528 c 6.525471,-5.49292 12.444484,3.851368 8.239432,8.447173 -2.13043,2.184814 -24.555475,23.54204 -24.555475,23.54204 -1.270882,1.103172 -2.787917,1.644847 -4.258678,1.639463 z M 16.735829,55.967147 c -1.697497,0.0014 -1.841389,-1.672704 -1.850014,-2.111092 l -0.01121,-9.289363 -9.4971048,0 c -1.7535534,0 -1.901779,-1.353884 -1.9089657,-1.740528 l 0,-2.599563 c 0.00862,-0.355021 0.1539749,-1.692802 1.9089657,-1.692802 l 9.4886818,0 -0.01121,-9.488682 c -0.0029,-1.752116 1.349638,-1.903149 1.73772,-1.911773 l 2.599562,-0.0029 c 0.355023,0.0086 1.695544,0.154043 1.698419,1.906159 l 0.01121,9.494297 9.457802,0 c 0.652552,0.03881 1.945461,0.321941 1.945461,1.917387 l 0,2.268301 c -0.0014,1.697497 -1.67551,1.838582 -2.113898,1.847206 l -9.283749,0 0.01121,9.452186 c -0.03737,0.652553 -0.316327,1.945394 -1.911773,1.948268 z m 45.582169,-6.914556 c -1.47076,-0.0053 -2.892539,-0.557824 -3.977947,-1.639464 0,0 -22.425761,-21.357225 -24.558282,-23.542039 -4.999559,-6.929235 3.601306,-12.443695 8.239433,-8.449981 L 62.458364,35.016079 82.892719,15.421107 c 6.525471,-5.4929198 12.444484,3.854178 8.239432,8.449981 -2.13043,2.184814 -24.555475,23.542039 -24.555475,23.542039 -1.270882,1.103171 -2.787917,1.644847 -4.258678,1.639464 z" />
		</svg>`
		add-width=2
		add-height=2
	}
  }
  invite_rej
  {
	gen 
    { 
	  	svg=`<svg height="32" width="32">
  			<path fill="##gen_inv" stroke="none" transform="translate(5 5) scale(0.22)" d="M 62.318359 13.742188 C 60.847599 13.747488 59.425252 14.29922 58.339844 15.380859 C 58.339844 15.380859 35.913771 36.739014 33.78125 38.923828 C 28.781692 45.853065 37.383357 51.362854 42.021484 47.369141 L 62.458984 27.777344 L 82.892578 47.369141 C 89.418049 52.862061 95.337866 43.519633 91.132812 38.923828 C 89.002383 36.739014 66.576172 15.380859 66.576172 15.380859 C 65.30529 14.277687 63.789119 13.736803 62.318359 13.742188 z M 9.8925781 46.822266 C 9.2542167 46.792597 8.7737368 47.187851 8.5996094 47.355469 L 6.7617188 49.193359 C 6.5166581 49.450379 5.6717145 50.498698 6.9121094 51.740234 L 13.619141 58.453125 L 6.8984375 65.152344 C 5.6568849 66.388656 6.5052493 67.451785 6.7734375 67.732422 L 8.609375 69.572266 C 8.8663825 69.817342 9.9166679 70.664063 11.158203 69.427734 L 17.882812 62.724609 L 24.568359 69.416016 C 25.057026 69.850222 26.170158 70.56513 27.298828 69.4375 L 28.904297 67.833984 C 30.104171 66.633234 29.020541 65.349428 28.716797 65.033203 L 22.154297 58.464844 L 28.849609 51.792969 C 29.284833 51.30532 30.002553 50.193201 28.876953 49.0625 L 27.273438 47.455078 C 26.074669 46.253225 24.788882 47.332976 24.472656 47.636719 L 17.892578 54.195312 L 11.179688 47.476562 C 10.714921 47.011367 10.275595 46.840067 9.8925781 46.822266 z M 62.318359 48.652344 C 60.847599 48.657644 59.425252 49.211329 58.339844 50.292969 C 58.339844 50.292969 35.913771 71.64917 33.78125 73.833984 C 28.781692 80.763219 37.383357 86.27887 42.021484 82.285156 L 62.458984 62.689453 L 82.892578 82.285156 C 89.418049 87.778076 95.337866 78.429787 91.132812 73.833984 C 89.002384 71.64917 66.576172 50.292969 66.576172 50.292969 C 65.30529 49.189798 63.78912 48.646961 62.318359 48.652344 z " />
		</svg>`
		add-width=2
		add-height=2
	}
  }

  online0
  {
    src=back.png,37,203,57,223
  }
  online1
  {
    src=back.png,61,227,81,247
  }
  online2
  {
    src=back.png,85,227,105,247
  }
  offline
  {
    src=back.png,61,203,81,223
  }
  online_some
  {
    src=back.png,37,227,57,247
  }

  ringtone_anim
  {
    gen {
		svg=`<svg height="128" width="128"><g transform="scale(0.5)">
				<path fill="##text_def" stroke="none" d="m 49.503906,15.865858 c -6.266158,-0.0058 -12.472634,0.897801 -18.509765,2.789062 -4.906922,2.023353 -12.63254,4.165252 -13.871094,11.144532 -0.204706,3.532657 0.325323,7.453407 2.179687,9.892578 5.439728,0.531817 10.424114,0.17775 15.404297,-1.253907 3.058811,-1.846852 0.505429,-6.510073 2.117188,-8.277343 5.555205,-1.970348 22.805244,-2.256277 26.894531,0.560546 1.534514,2.643271 0.143422,5.377907 1.332031,7.013672 5.43965,2.419843 11.632351,2.635124 16.105469,1.576172 2.315222,-2.972024 2.428498,-6.752018 1.925781,-9.726562 -0.640243,-4.808993 -5.673688,-7.684297 -9.34375,-9.353516 -8.022286,-2.848594 -16.177885,-4.357745 -24.234375,-4.365234 z" >
					<animateTransform begin="0; a2.end" dur="350ms" type="rotate" from="-10 50 50" to="10 50 50" repeatCount="1" id="a1" />
					<animateTransform begin="a1.end" dur="350ms" type="rotate" from="10 50 50" to="-10 50 50" repeatCount="1" id="a2" />
				</path>
				<path fill="##text_def" stroke="none" d="M 50.058594 31.96875 C 46.59363 31.883273 43.14067 32.518326 41.035156 34.130859 C 37.321197 37.12999 38.53924 38.823122 35.757812 42.570312 C 32.200989 47.362133 24.607951 42.710408 19.658203 47.660156 C 14.001349 53.316963 19.1875 71 19.1875 71 L 81 71 C 81 71 86.186151 53.31701 80.529297 47.660156 C 75.579549 42.710408 67.986512 47.362133 64.429688 42.570312 C 61.64826 38.823121 62.866303 37.12999 59.152344 34.130859 C 57.000523 32.860279 53.523557 32.054227 50.058594 31.96875 z M 50.15625 42.152344 A 11 11 0 0 1 61.15625 53.152344 A 11 11 0 0 1 50.15625 64.152344 A 11 11 0 0 1 39.15625 53.152344 A 11 11 0 0 1 50.15625 42.152344 z " />
			</g></svg>`
		add-width=3
		add-height=3
    }
  }

}

buttons
{
  button
  {
    normal=button.normal
    hover=button.hover
    press=button.press
    disabled=button.disabled

	normaltextcolor=##btn_text_normal
	hovertextcolor=##btn_text_hover
	presstextcolor=##btn_text_press
	disabledtextcolor=##btn_text_disabled

  }

  edit
  {
    gen 
    { 
	  svg=`<svg height="32" width="32">
		<g stroke="##gen_z_border" stroke-width="5" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" />
		<path stroke="none" fill="##gen_z_border" d="m 75.348117,35.580232 -6.101968,-6.102108 c -0.0011,-0.001 -0.0019,-0.0022 -0.0028,-0.0032 -0.0011,-0.001 -0.0027,-0.0019 -0.0032,-0.0029 l -6.102078,-6.102267 c -0.918192,-0.724984 -1.641147,-0.477371 -2.482523,0 L 31.104927,52.919973 c -0.242523,0.242522 -0.408512,0.550486 -0.478025,0.886394 L 27.450094,69.19399 c 0.22967,1.534848 0.95579,1.883108 2.074011,2.074013 l 15.386921,-3.177236 c 0.335909,-0.06937 0.643872,-0.235501 0.886395,-0.477882 L 75.348117,38.062613 c 0.685579,-0.685298 0.685579,-1.796802 0,-2.482381 z M 44.444177,65.233031 33.484644,54.385339 62.008725,25.749837 c 3.103257,2.906378 7.33506,7.026199 10.959674,10.847692 z" />
		</g></svg>`

      color=##gen_z
	  k-press=0.97
    }
  }
  confirmb=edit
  {
    gen 
    { 
	  svg=`<svg height="32" width="32">
		<g stroke="##gen_z_border" stroke-width="7" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" stroke-width="5" />
		<polyline points="21,50 41,70 88,23" />
		</g></svg>`
    }
  }
  cancelb=edit
  {
    gen 
    { 
	  svg=`<svg height="32" width="32">
		<g stroke="##gen_z_border" stroke-width="7" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" stroke-width="5" />
		<line x1="30" y1="30" x2="70" y2="70" />
		<line x1="30" y1="70" x2="70" y2="30" />
		</g></svg>`
    }
  }

  play
  {
    gen 
    { 
	  svg=`<svg height="64" width="64">
		<g stroke="##gen_grey_border" stroke-width="4" fill="none" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" />
		<polygon points="45,30 65,50 45,70" fill="[color]" stroke="none" />
		</g></svg>`

		k-press=0.97
		color=##ctl_normal
		color-hover=##ctl_hover
		color-press=##ctl_press
	}
  }

  save
  {
    gen 
    { 
	  svg=`<svg height="64" width="64">
		<g stroke="##gen_grey_border" stroke-width="4" fill="none" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" />
		<path fill="[color]" stroke="none" d="m 26.411574,25.704709 0,47 48.999999,0 0,-39.103278 -8.604545,-7.896722 -11.241157,0 0,18.767578 -19.534694,0 0,-18.767578 z" />
		<rect fill="[color]" stroke="none" width="5" height="12" x="45" y="26" />
		</g></svg>`

		k-press=0.97
		color=##ctl_normal
		color-hover=##ctl_hover
		color-press=##ctl_press
	}
  }
  rec
  {
    gen 
    { 
	  svg=`<svg height="64" width="64">
		<g stroke="##gen_grey_border" stroke-width="4" fill="none" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" />
		<circle fill="[color]" stroke="none" cx="50" cy="50" r="20" />
		</g></svg>`

		k-press=0.97
		color=##ctl_normal
		color-hover=##ctl_hover_rec
		color-press=##ctl_press_rec
	}
  }

  close
  {
	gen
	{
      svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.24) translate(50 50) scale([scale]) translate(-50 -50)" stroke="##gen_appbtn">
			<rect fill="[color]" stroke-width="3" width="90" height="90" x="5" y="5" rx="10" ry="10" />
			<line stroke-width="5" x1="20" y1="80" x2="80" y2="20" />
			<line stroke-width="5" x1="80" y1="80" x2="20" y2="20" />
			</g>
		</svg>`

      color=##gen_close
	  color-hover=##gen_close_hover
      k-press=0.97
	}
  }
  maximize
  {
	gen
	{
      svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.24) translate(50 50) scale([scale]) translate(-50 -50)" stroke="##gen_appbtn">
			<rect fill="[color]" stroke-width="3" width="90" height="90" x="5" y="5" rx="10" ry="10" />
			<path fill="##gen_appbtn" d="M 20 20 L 20 80 L 80 80 L 80 20 L 20 20 z M 25 30 L 75 30 L 75 75 L 25 75 L 25 30 z " />
			</g>
		</svg>`

      color=##gen_max
	  color-hover=##gen_max_hover
      k-press=0.97
	}
  }
  minimize
  {
	gen
	{
      svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.24) translate(50 50) scale([scale]) translate(-50 -50)" stroke="##gen_appbtn">
			<rect fill="[color]" stroke-width="3" width="90" height="90" x="5" y="5" rx="10" ry="10" />
			<line stroke-width="5" x1="20" y1="80" x2="80" y2="80" />
			</g>
		</svg>`

      color=##gen_max
	  color-hover=##gen_max_hover
      k-press=0.97
	}
  }
  normalize
  {
	gen
	{
      svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.24) translate(50 50) scale([scale]) translate(-50 -50)" stroke="##gen_appbtn">
			<rect fill="[color]" stroke-width="3" width="90" height="90" x="5" y="5" rx="10" ry="10" />
			<path fill="##gen_appbtn" d="m 35,20 0,15 5,0 L 40,30 l 35,0 0,25 -5,0 0,5 L 80,60 80,20 Z M 20,40 20,80 65,80 65,40 Z m 5,10 35,0 L 60,75 25,75 Z" />
			</g>
		</svg>`

      color=##gen_max
	  color-hover=##gen_max_hover
      k-press=0.97
	}
  }
  customize
  {
	gen
	{
      svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.24) translate(50 50) scale([scale]) translate(-50 -50)" stroke="##gen_appbtn">
			<rect fill="[color]" stroke-width="3" width="90" height="90" x="5" y="5" rx="10" ry="10" />
			<path fill="##gen_appbtn" d="m 44.265421,22.285116 c -0.556768,0 -1.392579,0.556513 -1.392579,1.113281 l -1.113281,7.515625 c -1.670301,0.556767 -3.062121,1.669669 -4.732422,2.783203 L 30.3455,30.914022 c -0.83515,-0.278384 -1.390499,-1.26e-4 -1.947266,0.556641 l -5.56836,9.74414 c -0.278383,0.278383 -1.27e-4,1.113155 0.55664,1.669922 l 5.845704,4.453125 c -0.28711,1.954056 -0.340415,3.757084 0,5.568359 l -5.845704,4.732422 c -0.556767,0.556767 -0.555728,1.113155 -0.277343,1.669922 l 5.566407,9.744141 c 0.278384,0.278384 0.834772,0.555727 1.669922,0.277344 l 6.960936,-2.783203 c 1.391917,1.113534 3.062121,1.948052 4.732422,2.783203 l 1.113281,7.238281 c 0,0.556767 0.557428,1.113281 1.392578,1.113281 l 11.134766,0 c 0.556767,0 1.392578,-0.556514 1.392578,-1.113281 l 1.113281,-7.238281 c 1.670301,-0.835151 3.340504,-1.669669 4.732422,-2.783203 l 6.958985,2.783203 c 0.556767,0.278383 1.391538,1.26e-4 1.669922,-0.556641 l 5.568362,-9.742188 c 0.27838,-0.556767 0.27747,-1.391537 -0.2793,-1.669921 l -6.402344,-4.455079 c 0.289628,-1.95433 0.341917,-3.755506 0,-5.568359 l 5.845704,-4.732422 c 0.55677,-0.556768 0.55768,-1.113155 0.2793,-1.669922 L 70.99003,31.193319 c -0.278384,-0.278383 -0.834772,-0.557681 -1.669922,-0.279297 l -6.958984,2.783203 C 60.969206,32.583691 59.299003,31.749172 57.628702,30.914022 L 56.513467,23.675741 C 56.79185,22.84059 55.956953,22.285116 55.400186,22.285116 Z m 5.669921,15.724609 c 6.627417,0 12,5.372583 12,12 0,6.627417 -5.372583,12 -12,12 -6.627417,0 -12,-5.372583 -12,-12 0,-6.627417 5.372583,-12 12,-12 z" />
			</g>
		</svg>`

      color=##gen_setts
	  color-hover=##gen_setts_hover
      k-press=0.97
	}
  }

  send
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.45)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 73.712254,25.760393 c -16.543559,8.001355 -33.23143,17.158731 -49.685547,25.787109 -1.989651,1.042548 -1.907245,2.568804 0.179687,3.398438 l 6.175782,2.443359 c 2.086931,0.824127 5.242442,0.374181 7.013672,-1.009765 L 64.214207,35.231096 c 1.763888,-1.389451 1.954494,-1.183881 0.421875,0.457031 l -21.205078,22.69336 c -1.53629,1.637241 -1.082673,3.641729 1.009765,4.451172 6.642854,2.661567 13.501223,5.366797 18.94336,7.646484 4.039134,-14.42696 8.103481,-29.570845 11.552734,-42.251953 0.44189,-1.624393 -0.09201,-2.546468 -1.224609,-2.466797 z m -36.138672,37.40625 c -1.115995,0.01919 -1.514769,0.969029 -0.869141,2.527344 0,0.0018 4.39825,10.598219 4.273438,10.972656 -0.122977,0.365259 4.222656,-6.294922 4.222656,-6.294922 1.227931,-1.875851 0.532831,-4.112948 -1.544922,-4.960937 -2.006368,-0.742335 -4.026844,-1.890774 -6.082031,-2.244141 z" />
			</g>
		</svg>`


      color=##gen_m
      k-press=0.97
	  shift=6
	  shift-press=2
	  center=32.5,32.5 // 32.5 = 10 + 50*0.45 - calc bound box with this center
    }
  }

  file=send
  {
    gen
    {
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.4"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.45)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 42.79211,23.429657 c -4.380664,-3.36e-4 -7.931976,3.550976 -7.93164,7.931641 l 0,5.101562 4.259765,4.259766 0,-8.248047 c -2.74e-4,-3.576246 1.966721,-4.943634 5.542969,-4.94336 l 12.535156,0 0,8.955079 c 0,1.73127 1.629333,3.824218 3.626953,3.824218 l 9.751954,0 0,26.138672 c 2.7e-4,3.576244 -1.701104,5.410436 -5.277344,5.410156 l -20.304688,0 c -3.576247,2.8e-4 -5.875274,-2.033132 -5.875,-5.609375 l 0,-15.75 -4.259765,-4.259765 0,21.738281 c -3.36e-4,4.38067 3.550976,7.931981 7.93164,7.931641 l 24.136719,0 c 4.38067,3.4e-4 7.931981,-3.550971 7.931641,-7.931641 l 0,-29.548828 -15,-15 -17.06836,0 z m -11.878906,11.421875 -11.289063,11.291016 2.583985,2.583984 6.884765,-6.884766 0,25.435547 3.654297,0 0,-25.421875 6.871094,6.871094 2.585938,-2.583984 -11.291016,-11.291016 z" />
			</g>
		</svg>`
    }
  }

  check
  {

    gen 
    { 
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="8" dy="8" />
				<feGaussianBlur stdDeviation="2"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.34)">
				<rect fill="none" stroke="[color]" stroke-width="5" width="50" height="50" x="25" y="25" filter="url(#sh)" />
				[insert]
			</g>
		</svg>`

		insert-press=`<polyline stroke="##ctl_el" stroke-width="8" points="30,45 45,60 80,25" />`

		color=##ctl_normal
		color-hover=##ctl_normal
		color-press=##ctl_normal
		color-disabled=##ctl_normal
		center=0,27 // 27 = 10 + 50*0.34
    }

	presstextcolor=##ctl_normal
    normaltextcolor=##ctl_normal
    hovertextcolor=##ctl_hover
	disabledtextcolor=##ctl_normal
  }
  radio=check
  {
    gen 
    { 
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="8" dy="8" />
				<feGaussianBlur stdDeviation="2"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.34)" ><g filter="url(#sh)" >
				<circle fill="none" stroke="[color]" stroke-width="5" cx="50" cy="50" r="25" />
				[insert]
			</g></g>
		</svg>`

	  insert-press=`<circle fill="##ctl_el" stroke="none" cx="50" cy="50" r="5" />`
	  center=0,34
	}

  }
  selector
  {
    gen 
    { 
      svg=`<svg width="32" height="32">
			<g transform="translate(10 10) scale(0.30)" fill="[color]" stroke="none" >
				<circle cx="50" cy="35" r="5" />
				<circle cx="50" cy="50" r="5" />
				<circle cx="50" cy="65" r="5" />
			</g>
		</svg>`

		add-width=2
		color=##ctl_normal
		color-hover=##ctl_hover
		color-press=##ctl_press
	}

  }
  combo
  {
    gen 
    { 
		svg=`<svg width="64" height="64">
			<g transform="translate(10 10) scale(0.40)" fill="[color]" stroke="none" >
				<polygon points="30,35 70,35 50,55" />
			</g>
		</svg>`

		color=##ctl_normal
		color-hover=##ctl_hover
		color-press=##ctl_press
	}
  }
  addcontact
  {
    gen 
    { 
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.36)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i1" stroke="none" d="m 40.735116,16.498709 c -7.017721,-0.0193 -13.462114,4.18708 -11.177734,14.09961 2.105429,9.13602 3.876494,7.631274 5.220703,12.427734 0.690448,3.12784 0.302665,5.452816 -1.669922,7.416016 -8.891216,7.917864 -10.185425,-0.654466 -13.88086,12.677734 l 16.431641,-0.117187 0,-7.144532 18,0 0,-1.691406 c -1.263173,-0.379564 -2.744385,-1.128234 -4.564453,-2.785156 -2.459907,-2.2303 -2.471975,-5.098879 -1.880859,-8.199219 0.958789,-4.77346 2.765308,-3.456581 4.28125,-11.644531 2.218961,-11.98509 -3.631958,-15.019433 -10.759766,-15.039063 z" />
				<rect fill="##gen_i2" stroke="none" x="55.357222" y="39.098544" height="44" width="8" />
				<rect fill="##gen_i2" stroke="none" x="37.357222" y="57.098544" height="8" width="44" />
			</g>
		</svg>`


      color=##gen_c
      k-press=0.95
	  shift=10
	  shift-press=5
	  center=28,28 // 28 = 10 + 50*0.36 - calc bound box with this center
    }
  }
  addgroup=addcontact
  {
    gen
    { 
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.36)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i1" stroke="none" d="m 38.151491,27.456387 c -6.27478,-0.01726 -12.036925,3.74381 -9.994385,12.606936 1.882536,8.168823 3.466101,6.823379 4.668004,11.112055 0.617355,2.796707 0.270627,4.875546 -1.493132,6.630909 -7.949933,7.079629 -9.107129,-0.58518 -12.411342,11.335589 l 14.692081,-0.104781 0,-6.388166 16.094406,0 0,-1.512343 C 48.57768,60.797205 47.25328,60.127794 45.625894,58.646284 43.426406,56.652098 43.415614,54.087205 43.944154,51.315086 44.80144,47.046975 46.416711,48.224441 47.772164,40.903319 49.75621,30.187048 44.524706,27.473938 38.151491,27.456387 Z" />
				<path fill="##gen_i1" stroke="none" d="m 54.530947,14.098963 c -6.27478,-0.01726 -11.006721,3.727314 -9.494932,11.903155 0.369279,1.997081 0.669915,2.360439 2.607308,3.840234 5.014154,3.237719 2.534514,11.0381 0.368481,15.664802 -1.074066,3.02119 -1.552726,1.747306 -2.200407,4.971873 -0.358119,1.878293 -1.050068,3.657124 -0.399915,5.232079 l 4.526551,-0.03318 0,-10.45368 10.355884,0 0,10.380333 13.529011,-0.0978 c -3.402885,-11.82222 -5.025699,-4.034843 -11.817583,-10.217918 -2.199488,-1.994187 -2.21028,-4.55908 -1.68174,-7.331198 0.857287,-4.268111 2.472557,-3.090646 3.82801,-10.411767 1.984056,-10.716273 -3.247453,-13.429381 -9.620668,-13.446933 z" />
				<rect fill="##gen_i2" stroke="none" width="39.341881" height="7.1530695" x="35.296417" y="63.322514" />
				<rect fill="##gen_i2" stroke="none" width="7.1530695" height="39.341881" x="51.390823" y="47.228107" />
			</g>
		</svg>`
    }
  }
  netsetup
  {
    gen 
    { 
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.30)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="M 44.804688 22.792969 C 44.24792 22.792969 43.412109 23.349482 43.412109 23.90625 L 42.298828 31.421875 C 40.628527 31.978642 39.236707 33.091544 37.566406 34.205078 L 30.884766 31.421875 C 30.049616 31.143491 29.494267 31.421749 28.9375 31.978516 L 23.369141 41.722656 C 23.090758 42.001039 23.369014 42.835811 23.925781 43.392578 L 29.771484 47.845703 C 29.771484 48.680854 29.494141 49.517325 29.494141 50.630859 C 29.494141 51.744393 29.493101 52.578911 29.771484 53.414062 L 23.925781 58.146484 C 23.369014 58.703251 23.370053 59.259639 23.648438 59.816406 L 29.214844 69.560547 C 29.493228 69.838931 30.049616 70.116274 30.884766 69.837891 L 37.845703 67.054688 C 39.23762 68.168222 40.907824 69.00274 42.578125 69.837891 L 43.691406 77.076172 C 43.691406 77.632939 44.248834 78.189453 45.083984 78.189453 L 56.21875 78.189453 C 56.775517 78.189453 57.611328 77.632939 57.611328 77.076172 L 58.724609 69.837891 C 60.39491 69.00274 62.065113 68.168222 63.457031 67.054688 L 70.416016 69.837891 C 70.972783 70.116274 71.807554 69.838017 72.085938 69.28125 L 77.654297 59.539062 C 77.932681 58.982295 77.931767 58.147525 77.375 57.869141 L 70.972656 53.414062 C 70.972656 52.578911 71.251953 51.744393 71.251953 50.630859 C 71.251953 49.517325 71.251039 48.680854 70.972656 47.845703 L 76.818359 43.113281 C 77.375126 42.556513 77.37604 42.000126 77.097656 41.443359 L 71.529297 31.701172 C 71.250913 31.422789 70.694525 31.143491 69.859375 31.421875 L 62.900391 34.205078 C 61.508473 33.091544 59.83827 32.257025 58.167969 31.421875 L 57.052734 24.183594 C 57.331117 23.348443 56.49622 22.792969 55.939453 22.792969 L 44.804688 22.792969 z M 50.474609 38.517578 A 12 12 0 0 1 62.474609 50.517578 A 12 12 0 0 1 50.474609 62.517578 A 12 12 0 0 1 38.474609 50.517578 A 12 12 0 0 1 50.474609 38.517578 z " />
			</g>
		</svg>`

      color=##gen_c
      k-press=0.95
	  shift=8
	  shift-press=4
    }
  }

  accept_call
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.42)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 71.51824,75.653176 c 2.651868,-2.342896 5.05978,-5.480225 5.485133,-8.514578 -3.453931,-4.236016 -7.215062,-7.525412 -11.739102,-10.052254 -3.46546,-0.8705 -4.977318,4.225493 -7.367063,4.326141 C 52.58576,58.856884 40.234054,46.814469 39.35333,41.927641 c 0.795519,-2.951062 3.715291,-3.890879 4.039261,-5.886765 -2.113646,-5.565782 -6.322055,-10.112954 -10.224379,-12.542364 -3.740429,0.449852 -6.50471,3.03317 -8.262127,5.485133 -2.962749,3.841672 -1.457451,9.438471 -0.05737,13.219399 6.450417,13.690802 16.19829,24.70281 28.986289,31.453451 4.892459,2.058078 11.856576,6.033304 17.683241,1.996681 z" />
			</g>
		</svg>`


      color=##gen_n
      k-press=0.97
	  shift=6
	  shift-press=2
	  center=31,31 // 31 = 10 + 50*0.42

    }
  }

  accept_call_video=accept_call
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.42)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 78.241092,65.479166 -0.08031,-30.681771 -11.815229,11.959458 0,-8.249 c 0,-2.762 -2.238,-5 -5,-5 l -33,0 c -2.762,0 -5,2.238 -5,5 l 0,23 c 0,2.762 2.238,5 5,5 l 33,0 c 2.762,0 5,-2.238 5,-5 l 0,-7.781 z" />
			</g>
		</svg>`
    }
  }

  p_accept_call=accept_call
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.42)">
				<path transform="translate(82.5 50) scale([scale])" fill="[color]" filter="url(#sh)" d="m -32.5,-45 a 45,45 0 0 0 -45,45 45,45 0 0 0 45,45 l 65,0 a 45,45 0 0 0 45,-45 45,45 0 0 0 -45,-45 l -65,0 z" />
				<path fill="##gen_i2" stroke="none" d="m 104.01863,75.653176 c 2.65187,-2.342896 5.05978,-5.480225 5.48513,-8.514578 -3.45393,-4.236016 -7.21506,-7.525412 -11.739098,-10.052254 -3.46546,-0.8705 -4.977318,4.225493 -7.367063,4.326141 C 85.086151,58.856884 72.734445,46.814469 71.853721,41.927641 72.64924,38.976579 75.569012,38.036762 75.892982,36.040876 73.779336,30.475094 69.570927,25.927922 65.668603,23.498512 c -3.740429,0.449852 -6.50471,3.03317 -8.262127,5.485133 -2.962749,3.841672 -1.457451,9.438471 -0.05737,13.219399 6.450417,13.690802 16.19829,24.70281 28.986289,31.453451 4.892459,2.058078 11.856576,6.033304 17.683245,1.996681 z" />
			</g>
		</svg>`
    }
  }
  p_accept_call_video=accept_call_video
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.42)">
				<path transform="translate(82.5 50) scale([scale])" fill="[color]" filter="url(#sh)" d="m -32.5,-45 a 45,45 0 0 0 -45,45 45,45 0 0 0 45,45 l 65,0 a 45,45 0 0 0 45,-45 45,45 0 0 0 -45,-45 l -65,0 z" />
				<path fill="##gen_i2" stroke="none" d="m 110.74154,65.479166 -0.0803,-30.681771 -11.81523,11.959458 0,-8.249 c 0,-2.762 -2.238,-5 -5,-5 l -33,0 c -2.762,0 -5,2.238 -5,5 l 0,23 c 0,2.762 2.238,5 5,5 l 33,0 c 2.762,0 5,-2.238 5,-5 l 0,-7.781 z" />
			</g>
		</svg>`
    }
  }
  p_reject_call=reject_call
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.42)">
				<path transform="translate(82.5 50) scale([scale])" fill="[color]" filter="url(#sh)" d="m -32.5,-45 a 45,45 0 0 0 -45,45 45,45 0 0 0 45,45 l 65,0 a 45,45 0 0 0 45,-45 45,45 0 0 0 -45,-45 l -65,0 z" />
				<path fill="##gen_i2" stroke="none" d="m 49.622252,47.894492 c -0.204706,3.532657 0.326351,7.451694 2.180715,9.890865 5.439728,0.531817 10.423865,0.178818 15.404048,-1.252839 3.058811,-1.846852 0.50625,-6.509393 2.118009,-8.276663 5.555205,-1.970348 22.80347,-2.256289 26.892757,0.560535 1.534514,2.643271 0.145124,5.377849 1.333733,7.013614 5.439646,2.419843 11.631666,2.635248 16.104786,1.576296 2.31522,-2.972024 2.42844,-6.753818 1.92572,-9.728362 -0.64024,-4.808993 -5.67342,-7.682523 -9.34348,-9.351742 C 91.976694,33.262028 77.293869,32.425379 63.494711,36.748261 58.587789,38.771614 50.860803,40.915217 49.622249,47.894496 Z" />
			</g>
		</svg>`
	}
  }
  p_ignore_call=reject_call
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.42)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="M 63.396484,19.421772 49.607422,33.9081 41.683594,26.367085 44.533203,23.388569 39.630859,23.242085 34.728516,23.0956 l 0.341796,4.91211 0.34375,4.912109 2.814454,-2.939453 7.93164,7.548828 3.623047,3.447266 3.445313,-3.621094 13.789062,-14.486328 -3.621094,-3.447266 z M 49.503906,43.10146 c -6.266158,-0.0058 -12.472634,0.897801 -18.509765,2.789062 -4.906922,2.023353 -12.63254,4.165252 -13.871094,11.144532 -0.204706,3.532657 0.325323,7.453407 2.179687,9.892578 5.439728,0.531817 10.424114,0.17775 15.404297,-1.253907 3.058811,-1.846852 0.505429,-6.510073 2.117188,-8.277343 5.555205,-1.970348 22.805244,-2.256277 26.894531,0.560546 1.534514,2.643271 0.143422,5.377907 1.332031,7.013672 5.43965,2.419843 11.632351,2.635124 16.105469,1.576172 2.315222,-2.972024 2.428498,-6.752018 1.925781,-9.726562 -0.640243,-4.808993 -5.673688,-7.684297 -9.34375,-9.353516 C 65.715995,44.6181 57.560396,43.108949 49.503906,43.10146 Z" />
			</g>
		</svg>`
      color=##gen_ti
	}
  }

  mute_mic=accept_call
  {
    gen 
    {
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.33)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 69.174084,40.752618 c -1.499893,0 -2.715969,1.216076 -2.715969,2.715969 l 0,5.431937 c 0,9.000041 -7.29577,16.295812 -16.295811,16.295812 -9.000041,0 -16.295812,-7.295771 -16.295812,-16.295812 l 0,-5.431937 c 0,-1.499893 -1.216074,-2.715969 -2.715968,-2.715969 -1.499893,0 -2.715969,1.216076 -2.715969,2.715969 l 0,5.431937 c 0,11.085226 8.281097,20.225139 19.007135,21.554606 -0.0024,1.854027 0.0047,3.742219 0.0047,5.60508 l -8.147905,0 c -1.499894,0 -2.715969,1.216075 -2.715969,2.715968 0,1.499894 1.216075,2.715969 2.715969,2.715969 l 21.727748,0 c 1.499894,0 2.715969,-1.216075 2.715969,-2.715969 0,-1.499893 -1.216075,-2.715968 -2.715969,-2.715968 l -8.147906,0 c -0.01238,-1.858732 -0.0025,-3.759835 0.0016,-5.60508 C 63.60524,69.125663 71.890053,59.98575 71.890053,48.900524 l 0,-5.431937 c 0,-1.499893 -1.216075,-2.715969 -2.715969,-2.715969 z" />
				<path fill="##gen_i2" stroke="none" d="m 61.026179,27.116419 c 0,-5.96902 -4.838499,-10.807518 -10.807519,-10.807518 -7.165524,0.009 -10.995771,5.939009 -10.92023,10.863874 l 0,21.727749 c 0,6.000254 4.864299,10.863875 10.863874,10.863875 6.000253,0 10.863875,-4.863621 10.863875,-10.863875 0,-7.261033 0,-14.524285 0,-21.784105 z" />
			</g>
		</svg>`


      color=##gen_c
      k-press=0.97
	  shift=5
	  shift-press=2
	  center=26.5,26.5 // 26.5 = 10 + 50*0.33
    }
  }
  unmute_mic=mute_mic
  {
    gen 
    {
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.33)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 69.174084,40.752618 c -1.499893,0 -2.715969,1.216076 -2.715969,2.715969 l 0,5.431937 c 0,9.000041 -7.29577,16.295812 -16.295811,16.295812 -9.000041,0 -16.295812,-7.295771 -16.295812,-16.295812 l 0,-5.431937 c 0,-1.499893 -1.216074,-2.715969 -2.715968,-2.715969 -1.499893,0 -2.715969,1.216076 -2.715969,2.715969 l 0,5.431937 c 0,11.085226 8.281097,20.225139 19.007135,21.554606 -0.0024,1.854027 0.0047,3.742219 0.0047,5.60508 l -8.147905,0 c -1.499894,0 -2.715969,1.216075 -2.715969,2.715968 0,1.499894 1.216075,2.715969 2.715969,2.715969 l 21.727748,0 c 1.499894,0 2.715969,-1.216075 2.715969,-2.715969 0,-1.499893 -1.216075,-2.715968 -2.715969,-2.715968 l -8.147906,0 c -0.01238,-1.858732 -0.0025,-3.759835 0.0016,-5.60508 C 63.60524,69.125663 71.890053,59.98575 71.890053,48.900524 l 0,-5.431937 c 0,-1.499893 -1.216075,-2.715969 -2.715969,-2.715969 z" />
				<path fill="##gen_i2" stroke="none" d="m 61.026179,27.116419 c 0,-5.96902 -4.838499,-10.807518 -10.807519,-10.807518 -7.165524,0.009 -10.995771,5.939009 -10.92023,10.863874 l 0,21.727749 c 0,6.000254 4.864299,10.863875 10.863874,10.863875 6.000253,0 10.863875,-4.863621 10.863875,-10.863875 0,-7.261033 0,-14.524285 0,-21.784105 z" />
				<rect fill="##gen_i3" stroke="none" width="8.4587622" height="77.334824" x="66.083939" y="-38.724182" transform="matrix(0.70334273,0.7108509,-0.71170132,0.70248219,0,0)" />
			</g>
		</svg>`

      color=##gen_t
    }
  }

  mute_speaker=mute_mic
  {
    gen 
    {
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.33)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 43.229058,23.264397 c -1.468466,0 -2.468751,0.857123 -3.760472,1.98821 l -11.281414,9.753189 -7.520942,0 c -2.068259,0 -3.760472,1.76121 -3.760472,3.9138 l 0,23.482797 c 0,2.152589 1.692213,3.913799 3.760472,3.913799 l 7.520942,0 11.281414,9.753188 c 1.293601,1.133045 2.292006,1.988211 3.760472,1.988211 2.292006,0 3.760471,-1.925589 3.760471,-3.9138 l 0,-46.965595 c 0,-1.98821 -1.468465,-3.913799 -3.760471,-3.913799 z m 11.281413,7.827599 c -2.350295,0 -3.760471,2.048874 -3.760471,3.9138 0,2.782711 3.760471,5.442138 3.760471,15.655199 0,10.21306 -3.760471,12.872485 -3.760471,15.655197 0,1.864926 1.410176,3.9138 3.760471,3.9138 1.91032,0 3.055383,-1.070424 4.288818,-3.9138 2.31081,-5.324723 3.232125,-10.426361 3.232125,-15.655197 0,-5.228837 -0.921315,-10.330475 -3.232125,-15.655199 -1.233435,-2.843376 -2.378498,-3.9138 -4.288818,-3.9138 z m 17.196635,-3.9138 c -1.575639,-3.465668 -3.064785,-3.913799 -4.38659,-3.913799 -2.23372,0 -3.760471,1.956901 -3.760471,3.913799 0,3.271937 5.992311,8.866714 5.992311,23.482799 0,14.616084 -5.994192,20.21086 -5.994192,23.482796 0,1.9569 1.528632,3.9138 3.760472,3.9138 1.321805,0 2.810951,-0.44813 4.38659,-3.9138 1.726056,-3.790514 5.368072,-11.436123 5.368072,-23.482796 0,-12.046676 -3.642016,-19.690326 -5.366192,-23.482799 z" />
			</g>
		</svg>`
    }
  }

  unmute_speaker=mute_mic
  {
    gen 
    {
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.33)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 43.229058,23.264397 c -1.468466,0 -2.468751,0.857123 -3.760472,1.98821 l -11.281414,9.753189 -7.520942,0 c -2.068259,0 -3.760472,1.76121 -3.760472,3.9138 l 0,23.482797 c 0,2.152589 1.692213,3.913799 3.760472,3.913799 l 7.520942,0 11.281414,9.753188 c 1.293601,1.133045 2.292006,1.988211 3.760472,1.988211 2.292006,0 3.760471,-1.925589 3.760471,-3.9138 l 0,-46.965595 c 0,-1.98821 -1.468465,-3.913799 -3.760471,-3.913799 z m 11.281413,7.827599 c -2.350295,0 -3.760471,2.048874 -3.760471,3.9138 0,2.782711 3.760471,5.442138 3.760471,15.655199 0,10.21306 -3.760471,12.872485 -3.760471,15.655197 0,1.864926 1.410176,3.9138 3.760471,3.9138 1.91032,0 3.055383,-1.070424 4.288818,-3.9138 2.31081,-5.324723 3.232125,-10.426361 3.232125,-15.655197 0,-5.228837 -0.921315,-10.330475 -3.232125,-15.655199 -1.233435,-2.843376 -2.378498,-3.9138 -4.288818,-3.9138 z m 17.196635,-3.9138 c -1.575639,-3.465668 -3.064785,-3.913799 -4.38659,-3.913799 -2.23372,0 -3.760471,1.956901 -3.760471,3.913799 0,3.271937 5.992311,8.866714 5.992311,23.482799 0,14.616084 -5.994192,20.21086 -5.994192,23.482796 0,1.9569 1.528632,3.9138 3.760472,3.9138 1.321805,0 2.810951,-0.44813 4.38659,-3.9138 1.726056,-3.790514 5.368072,-11.436123 5.368072,-23.482796 0,-12.046676 -3.642016,-19.690326 -5.366192,-23.482799 z" />
				<rect fill="##gen_i3" stroke="none" width="8.4587622" height="77.334824" x="66.083939" y="-38.724182" transform="matrix(0.70334273,0.7108509,-0.71170132,0.70248219,0,0)" />
			</g>
		</svg>`


      color=##gen_t
    }
  }

  on_camera=mute_mic
  {
    gen 
    {
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.33)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 78.241092,65.479166 -0.08031,-30.681771 -11.815229,11.959458 0,-8.249 c 0,-2.762 -2.238,-5 -5,-5 l -33,0 c -2.762,0 -5,2.238 -5,5 l 0,23 c 0,2.762 2.238,5 5,5 l 33,0 c 2.762,0 5,-2.238 5,-5 l 0,-7.781 z" />
			</g>
		</svg>`
    }
  }

  off_camera=on_camera
  {
    gen 
    {
      color=##gen_t
    }
  }

  extra=mute_mic
  {
    gen 
    {
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.33)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<circle fill="##gen_i2" stroke="none" cx="35" cy="50" r="5"  />
				<circle fill="##gen_i2" stroke="none" cx="50" cy="50" r="5"  />
				<circle fill="##gen_i2" stroke="none" cx="65" cy="50" r="5"  />
			</g>
		</svg>`
    }
  }

  vfs=mute_mic
  {
    gen 
    {
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.33)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<g fill="##gen_i2" stroke="none">
				<rect width="5" height="22" x="23" y="23" />
				<rect width="5" height="22" x="23" y="52" />
				<rect width="5" height="22" x="72" y="23" />
				<rect width="5" height="22" x="72" y="52" />
				<rect width="22" height="5" x="23" y="23" />
				<rect width="22" height="5" x="52" y="23" />
				<rect width="22" height="5" x="23" y="72" />
				<rect width="22" height="5" x="52" y="72" />
				</g>
			</g>
		</svg>`
    }
  }

  reject_call=accept_call
  {
    gen 
    {
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.42)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 17.12228,47.894492 c -0.204706,3.532657 0.326351,7.451694 2.180715,9.890865 5.439728,0.531817 10.423865,0.178818 15.404048,-1.252839 3.058811,-1.846852 0.50625,-6.509393 2.118009,-8.276663 5.555205,-1.970348 22.80347,-2.256289 26.892757,0.560535 1.534514,2.643271 0.145124,5.377849 1.333733,7.013614 5.43965,2.419843 11.631667,2.635248 16.104785,1.576296 2.315222,-2.972024 2.42844,-6.753818 1.925723,-9.728362 C 82.441807,42.868945 77.408626,39.995415 73.738564,38.326196 59.476722,33.262028 44.793897,32.425379 30.994739,36.748261 26.087817,38.771614 18.360831,40.915217 17.122277,47.894496 Z" />
			</g>
		</svg>`


      color=##gen_tr
    }
  }
  call_cancel=reject_call
  {
  }
  call
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<g transform="translate(10 10) scale(0.55)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" />
				<path fill="##gen_i2" stroke="none" d="m 71.51824,75.653176 c 2.651868,-2.342896 5.05978,-5.480225 5.485133,-8.514578 -3.453931,-4.236016 -7.215062,-7.525412 -11.739102,-10.052254 -3.46546,-0.8705 -4.977318,4.225493 -7.367063,4.326141 C 52.58576,58.856884 40.234054,46.814469 39.35333,41.927641 c 0.795519,-2.951062 3.715291,-3.890879 4.039261,-5.886765 -2.113646,-5.565782 -6.322055,-10.112954 -10.224379,-12.542364 -3.740429,0.449852 -6.50471,3.03317 -8.262127,5.485133 -2.962749,3.841672 -1.457451,9.438471 -0.05737,13.219399 6.450417,13.690802 16.19829,24.70281 28.986289,31.453451 4.892459,2.058078 11.856576,6.033304 17.683241,1.996681 z" />
			</g></svg>`

      color=##gen_call
      k-press=0.95
	  add-height=0,1
    }
  }

  explore
  {
    gen 
    { 
	  svg=`<svg height="32" width="32">
		<g stroke="##gen_f_border" stroke-width="7" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" stroke-width="5" />
		<g stroke="none" fill="##gen_f_border" >
		<circle cx="35" cy="50" r="4" />
		<circle cx="50" cy="50" r="4" />
		<circle cx="65" cy="50" r="4" />
		</g></g></svg>`

      color=##gen_f
      k-press=0.97
    }
  }


  break
  {
    gen 
    { 
	  svg=`<svg height="32" width="32">
		<g stroke="##gen_f_border" stroke-width="7" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" stroke-width="5" />
		<line x1="30" y1="30" x2="70" y2="70" />
		<line x1="30" y1="70" x2="70" y2="30" />
		</g></svg>`

      color=##gen_f
      k-press=0.97
    }
  }

  pause
  {
    gen 
    { 
	  svg=`<svg height="26" width="26">
		<g stroke="##gen_f_border" stroke-width="7" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" stroke-width="5" />
		<line x1="40" y1="30" x2="40" y2="70" />
		<line x1="60" y1="30" x2="60" y2="70" />
		</g></svg>`

      color=##gen_f
      k-press=0.97
    }
  }
  unpause
  {
    gen 
    { 
	  svg=`<svg height="32" width="32">
		<g stroke="##gen_f_border" stroke-width="7" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" stroke-width="5" />
		<polygon points="41,30 61,50 41,70" fill="##gen_f_border" stroke="none" />
		</g></svg>`

      color=##gen_f
      k-press=0.97
    }
  }

  smile
  {
    gen 
    { 
	  svg=`<svg height="32" width="32">
		<g stroke="##gen_s_border" stroke-width="7" fill="[color]" transform="scale(0.26)" >
		<circle r="40" transform="translate(50 50) scale([scale])" stroke-width="5" />
		<path fill="##gen_s_border" stroke="none" d="m 48.136126,71.682124 -1.04712,7.364996 c 13.592446,0 27.959611,-6.199626 27.959611,-19.792072 l -4.118922,0 c 0,11.532984 -11.260585,12.427076 -22.793569,12.427076 z" />
		<path fill="##gen_s_border" stroke="none" d="m 75.048617,34.54151 -16.475692,0 c -2.471354,0 -4.118923,1.647569 -4.118923,4.118923 l -8.237845,0 c 0,-2.471354 -1.64757,-4.118923 -4.118924,-4.118923 l -16.475691,0 c -2.471354,0 -4.118923,1.647569 -4.118923,4.118923 l 0,12.35677 c 0,2.471353 1.647569,4.118922 4.118923,4.118922 l 16.475691,0 c 2.471354,0 4.118924,-1.647569 4.118924,-4.118922 l 0,-8.237847 8.237845,0 0,8.237847 c 0,2.471353 1.647569,4.118922 4.118923,4.118922 l 16.475692,0 c 2.471354,0 4.118923,-1.647569 4.118923,-4.118922 l 0,-12.35677 c 0,-2.471354 -1.647569,-4.118923 -4.118923,-4.118923 z" />
		</g></svg>`

      color=##gen_s
      k-press=0.97
    }
  }

  addnetwork=addcontact
  {
    gen 
    { 
      svg=`<svg width="64" height="64">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.36)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<rect fill="##gen_i2" stroke="none" width="8" height="60" x="46" y="20" />
				<rect fill="##gen_i2" stroke="none" width="60" height="8" x="20" y="46" />
			</g>
		</svg>`
    }
  }

  avopen
  {
    gen 
    { 

      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.58)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 78.534046,51.459215 -35.735126,0 c -1.933519,0.123851 -3.959789,1.031875 -5.156634,2.430513 l -9.656365,11.922657 c -1.148784,1.365625 -0.56825,2.447943 1.149567,2.46336 l 35.735125,0 c 1.920432,-0.127142 3.989785,-1.04719 5.156631,-2.46336 l 9.656369,-11.922657 c 1.184356,-1.336472 0.944525,-2.415585 -1.149567,-2.430513 z m -35.735126,-4.204132 25.224792,0 0,-5.255165 c -0.137996,-1.870564 -1.454616,-3.130281 -3.153099,-3.153102 l -18.918594,0 C 44.081455,38.70882 42.821738,37.3922 42.79892,35.693717 l 0,-2.102066 C 42.660921,31.72109 41.344301,30.461373 39.645818,30.438552 l -10.51033,0 c -1.870564,0.137999 -3.13028,1.454619 -3.1531,3.153099 l 0,28.016602 8.408265,-10.346106 c 2.198746,-2.376559 5.347672,-3.977465 8.408267,-4.007064 z m 40.169171,9.295074 -9.68921,11.922656 c -2.168595,2.377603 -5.362061,3.97718 -8.408268,4.007064 l -35.735125,0 c -4.19772,-0.215664 -7.30557,-3.603885 -7.35723,-7.357234 l 0,-31.530992 c 0.21566,-4.197718 3.60388,-7.305567 7.35723,-7.357231 l 10.51033,0 c 4.830594,0.183865 7.327957,4.424418 7.357234,8.408264 l 17.867561,0 c 4.560227,0.0603 7.305568,3.603885 7.357234,7.357234 l 0,5.255165 6.306199,0 c 2.390887,0.106399 4.456461,1.09712 5.452233,3.120254 0.967222,2.210776 0.22968,4.568697 -1.018188,6.17482 z" />
			</g>
		</svg>`

      color=##gen_c
      k-press=0.95
	  shift=10
	  shift-press=5
	  center=39,39 // 39 = 10 + 50*0.58
    }
  }
  avpaste=avopen
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.58)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 33.404323,18.927734 c -4.380664,-3.36e-4 -7.931976,3.550977 -7.93164,7.931641 l 0,36.617187 c -3.36e-4,4.380663 3.550976,7.931977 7.93164,7.931641 l 2.263672,0 0,-4.050781 -0.06055,0 c -3.576247,2.75e-4 -5.875274,-2.033128 -5.875,-5.609375 l 0,-33.775391 c -2.74e-4,-3.576247 1.966722,-4.943633 5.542969,-4.943359 l 12.535156,0 0,2.132812 8.896485,0 -6.234375,-6.234375 -17.06836,0 z m 12.125,7.785157 c -4.380664,-3.36e-4 -7.931976,3.550976 -7.93164,7.93164 l 0,36.617188 c -3.36e-4,4.380664 3.550976,7.931976 7.93164,7.93164 l 24.136719,0 c 4.38067,3.36e-4 7.931981,-3.550976 7.931641,-7.93164 l 0,-29.548828 -15,-15 -17.06836,0 z m 1.871094,4.101562 12.535156,0 0,8.955078 c 0,1.73127 1.629334,3.824219 3.626954,3.824219 l 9.751953,0 0,26.138672 c 2.7e-4,3.576247 -1.701104,5.410431 -5.277344,5.410156 l -20.304688,0 c -3.576247,2.75e-4 -5.875274,-2.033128 -5.875,-5.609375 l 0,-33.775391 c -2.74e-4,-3.576247 1.966722,-4.943633 5.542969,-4.943359 z m -0.392578,16.681641 0,5 21,0 0,-5 -21,0 z m 0,8.898437 0,5 21,0 0,-5 -21,0 z m 0,8.583985 0,5 21,0 0,-5 -21,0 z" />
			</g>
		</svg>`
    }
  }
  avcapture=avopen
  {
    gen 
    { 
      svg=`<svg width="128" height="128">
			<filter id="sh">
				<feOffset in="SourceAlpha" dx="[shift]" dy="[shift]" />
				<feGaussianBlur stdDeviation="3"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.3"/>
				</feComponentTransfer>
				<feBlend in="SourceGraphic" mode="normal" />
			</filter>
			<g transform="translate(10 10) scale(0.58)">
				<circle transform="translate(50 50) scale([scale])" r="45" fill="[color]" filter="url(#sh)" />
				<path fill="##gen_i2" stroke="none" d="m 44.459446,22.795714 c -3.023516,0 -5.8042,8.0625 -9.533203,8.0625 l -4.794922,0 c -4.380664,-3.36e-4 -7.931976,3.550977 -7.93164,7.931641 l 0,26.554687 c -3.36e-4,4.380664 3.550976,7.931977 7.93164,7.931641 13.176313,0.01434 27.782991,-0.01496 40.152344,-0.01367 4.380664,3.36e-4 7.931977,-3.550977 7.931641,-7.931641 0.0056,-6.3438 -0.0084,-20.683216 -0.0078,-26.541015 3.36e-4,-4.380664 -3.550977,-7.931977 -7.93164,-7.931641 l -5.925782,0 C 61.125,30.757432 58.123984,23.098847 55.402819,22.897279 l -10.94336,-0.101563 z m 1.71875,4.66211 7.433594,0.101562 c 2.620381,0 6.217511,7.945043 9.550781,7.660156 l 6,-0.101562 c 3.576247,-2.74e-4 4.943634,1.966721 4.94336,5.542968 0.01445,5.455003 0.0078,17.339736 0.0078,22.798829 2.75e-4,3.576247 -1.367112,5.543242 -4.943359,5.542968 -12.608647,-0.0017 -26.374531,-0.01019 -37.509766,-0.0098 -3.576247,2.74e-4 -5.410431,-1.701096 -5.410156,-5.277344 l 0,-22.722656 c -2.75e-4,-3.576247 2.033128,-5.875274 5.609375,-5.875 l 5.597656,-0.09961 c 2.264345,0.385671 5.264068,-7.616085 8.720703,-7.560546 z M 50.11179,39.278136 A 12.221165,12.221165 0 0 0 37.891087,51.500792 12.221165,12.221165 0 0 0 50.11179,63.721495 12.221165,12.221165 0 0 0 62.334446,51.500792 12.221165,12.221165 0 0 0 50.11179,39.278136 Z m 0.08789,4.498047 a 7.7480402,7.7480402 0 0 1 7.748046,7.748047 7.7480402,7.7480402 0 0 1 -7.748046,7.748047 7.7480402,7.7480402 0 0 1 -7.748047,-7.748047 7.7480402,7.7480402 0 0 1 7.748047,-7.748047 z" />
			</g>
		</svg>`

    }
  }

}

fonts
{
  // filename,sizex[/sizey],flags,addlinespace,outlineradius,outlineshift
  // flags: 4096 - disable antialiasing

  default=DejaVuSans.ttf,13,0,0,0.15,0.1
  default.bold=DejaVuSans-Bold.ttf,13,0,0,0.15,0.1
  default.light=DejaVuSans-ExtraLight.ttf,13,0,0,0.15,0.1
  default.italic=DejaVuSans-Oblique.ttf,13,0,0,0.15,0.1
  default.light.italic=DejaVuSans-Oblique.ttf,13,0,0,0.15,0.1
  default.bold.italic=DejaVuSans-BoldOblique.ttf,13,0,0,0.15,0.1

  caption=arial.ttf,13,0,0,0.15,0.1
  caption.bold=arialbd.ttf,13,0,0,0.15,0.1
  caption.light=arial.ttf,12,0,0,0.15,0.1

  conv_name=DejaVuSans.ttf,12,0,0,0.15,0.1
  conv_name.bold=DejaVuSans-Bold.ttf,12,0,0,0.15,0.1
  conv_name.italic=DejaVuSans-Oblique.ttf,12,0,0,0.15,0.1
  conv_name.bold.italic=DejaVuSans-BoldOblique.ttf,12,0,0,0.15,0.1

  conv_text=DejaVuSans.ttf,12,4096,0,0.15,0.1
  conv_text.bold=DejaVuSans-Bold.ttf,12,4096,0,0.15,0.1
  conv_text.italic=DejaVuSans-Oblique.ttf,12,4096,0,0.15,0.1
  conv_text.bold.italic=DejaVuSans-BoldOblique.ttf,12,4096,0,0.15,0.1

  conv_time=DejaVuSans.ttf,10,4096,0,0.15,0.1
}

corrections
{
  //zeroalpha - set alpha chanel to 1 (not 0)
  //fill - fill with specified color
  //mulcolor - color multiply (convert white to any color)
  //premultiply - multiply color with alpha - always executed as last correction

  back.png
  {
	7,313,68s,22s=mulcolor,##slider_bg
	100,315,46s,18s=mulcolor,##slider_level
	79,315,18s,18s=mulcolor,##slider_caret
	1,131,18,148=mulcolor,##textarea_edge
	0,306,4,384=fill,##groupsplit
	4,306,82,310=fill,##groupsplit
	6,173,36s,20s=fill,##btn_normal_bg
	49,173,36s,20s=fill,##btn_hover_bg
	92,173,36s,20s=fill,##btn_press_bg
	22,261,106s,22s=fill,##vtab_bg
	0,261,22s,22s=fill,##vtab_bg_left
	0,283,128s,1s=fill,##menu_sep
	139,232,22s,22s,1=replace,#000000,##vtab_check
	139,232,22s,22s,2=replace,#8fb281,##vtab_bg_a
    132,261,22s,22s,1=replace,#000000,##vtab_check
    132,261,22s,22s,2=replace,#8fb281,##menu_bg_a
	19,356,93s,54s=fill,##menu_base
	7,290,6s,11s=replace,#000000,##menu_sub
	22,284,22s,22s=fill,##menu_bg_left
	7,208,6s,30s=mulcolor,##sb_bg
	18,208,6s,30s=mulcolor,##sb_bg_h

    premultiply=1
  }

}
