
conf
{
  fastborder=1
  rootalphablend=0
  specialborder=1
  avatarsize=40,40
  mecontactheight=60
  contactheight=54
  minprotowidth=100
  cltop=62
  clbottom=65
  name=default
  appearance=light
  emomaxheight=30
  filtereditheight=25
  protoiconsize=16

  selection_color=255,255,0
  selection_bg_color=100,100,255
  selection_bg_color_blink=0,0,155
  found_mark_color=#e7f800
  found_mark_bg_color=#64a7ff

  header_prepend=`<p=c>`
  header_append=`<color=#d0d0d0><hr=5,1,1>`
}

rects
{
  sb
  {
    src=back.png
    //sbtop=5,158,27,171
    //sbrep=5,171,27,180
    //sbbot=5,180,27,195

    smtop=6,206,15,214 
    smrep=6,214,15,230
    smbot=6,230,15,240
    smh=11,0
  }
  hgroup
  {
    src=back.png
    c=0,306,4,384
  }
  vgroup
  {
    src=back.png
    c=4,306,82,310
  }
  base=sb
  {
    lt=0,0,48,48
    lb=0,80,48,128
    rt=80,0,128,48
    rb=80,80,128,128
    l=0,48,48,80
    r=80,48,128,80
    t=48,0,80,48
    b=48,80,80,128
    c=0,0,0,0,#f1f9ee //34,34,94,94
    base=0,0,0,0,#f1f9ee //34,34,94,94

    resizearea=3
    hollowborder=32,32,32,32
    clientborder=34,34,34,34
    maxcutborder=32,32,32,32

    minsize=100,120
    bshift=-5,-10
    bshiftmax=-3,3

  }

  smilesel=base
  {
    colors=#d9840f,#ffffff
  }

  main=base
  {
    //capstart=0,128,4,129
    //caprep=4,128,12,129
    //capend=10,128,16,129
    caprep=-2,-2,-2,3,#dddddd
    captop=20
    captop_max=30
    capheight=24
    capheight_max=34
    captextadd=5,0
    capfont=caption

  }
  mainrect=main
  {
    captextadd=28,1
  }
  html
  {
    src=back.png
    colors=#0000FF
  }
  cprops=main
  {
    colors=#367320,#505050,#000060,#900000
  }
  about=main
  {
    colors=#FF0000,#009000
  }
  avasel=main
  {
    colors=#b0b0c0,#d0d0e0,#303050,#000000,#000080,#ffff80
  }
  prepimg=main
  {
    colors=#b0b0c0,#d0d0e0,#303050,#000000,#000080,#ffff80
  }

  greenrect=sb
  {
    byrect=22,316,54,348
    clientborder=3,3,3,3
  }
  simplelst=textfield
  {
    deftextcolor=155,155,100
  }
  lstitem=sb
  {
    base=1,1,1,1,#c2faad
    clientborder=1,1,1,1
  }
  lstitem.h=lstitem
  {
    base=1,1,1,1,#9ffc7c
  }
  lstitem.a=lstitem.h
  {
    base=1,1,1,1,#5ea200
    deftextcolor=255,255,0
  }
  lstitem.ah=lstitem.a
  {
  }



  entertext=sb
  {
    byrect=0,130,19,149
    c=2,2,2,2,#e5fadd
    clientborder=4,4,4,4
    //base=2,2,2,2,#e5fadd //34,34,94,94
  }
  msgarea=sb
  {
    base=0,0,0,0,#f1f9ee //34,34,94,94
    clientborder=4,4,4,4
  }

  msglist=sb
  {
    base=0,0,0,0,#f1f9ee //34,34,94,94
  }
  message.mine=sb
  {
    clientborder=4,4,4,4
    c=2,2,2,2,#e5fadd
    colors=#0b2f12,#afac8e,#709def,#0000FF
  }
  message.mine.h=message.mine
  {
    c=2,2,2,2,#e0ffd0
  }
  message.other=sb
  {
    clientborder=4,4,4,4
    c=2,2,2,2,#f5eef9
    colors=#8f5b35,#000000,#709def,#0000FF
  }
  message.other.h=message.other
  {
    c=2,2,2,2,#ffe0f0
  }
  message.invite=sb
  {
    c=2,2,2,2,#a5eea9
    clientborder=4,4,4,4
    //c=2,2,2,2,#f5eef9
  }
  message.load=sb
  {
    c=2,2,2,2,#9acaf9
    clientborder=4,4,4,4
  }
  message.date=sb
  {
    c=2,2,2,2,#cccccf
    clientborder=4,4,4,4
  }
  message.filesend=sb
  {
    c=2,2,2,2,#e5fadd
    clientborder=4,4,4,4
    colors=#0b2f12,#000000,#709def
  }
  message.filerecv=sb
  {
    c=2,2,2,2,#f5eef9
    clientborder=4,4,4,4
    colors=#8f5b35,#000000,#709def
  }

  noticelist=sb
  {
    base=0,0,0,0,#f1f9ee
  }
  notice.net=sb
  {
    c=2,0,2,2,#c2c3d4
    clientborder=4,2,4,4
    colors=#367320,#505050,#FFFFFF,#d9840f,#707070,#803030
  }
  notice.invite=sb
  {
    c=2,2,2,2,#a5eea9
    clientborder=4,4,4,4
  }
  notice.call=sb
  {
    c=2,2,2,2,#d6dbe9
    clientborder=4,4,4,4
    deftextcolor=#445255
  }
  notice.reject=sb
  {
    c=2,2,2,2,#f5eea9
    clientborder=4,4,4,4
  }
  notice.gchat=sb
  {
    c=2,2,2,2,#e5eea9
    clientborder=4,4,4,4
  }
  notice.found=sb
  {
    c=2,2,2,2,#64a7ff
    clientborder=4,4,4,4
  }

  newproto=sb
  {
    c=2,0,2,2,#f1f9ee
    clientborder=4,2,4,4
  }

  menu=sb
  {
    byrect=17,354,117,415

    clientborder=3,3,6,6
    lb=17,409,25,415
    b=25,409,111,415
    rt=111,354,117,362
    r=111,362,117,409
    //rb=112,410,117,415

    maxcutborder=2,2,5,5
  }

  menuitem
  { 
    src=back.png
    l=0,261,22,283
    c=22,261,128,283
    b=0,283,128,284
    r=0,284,22,306
    clientborder=24,3,10,0
  }
  menuitem.h=menuitem
  { 
    c=22,284,128,306
    deftextcolor=255,255,0
  }
  menuitem.a=menuitem
  { 
    l=139,232,161,254
  }
  menuitem.ah=menuitem
  { 
    c=22,284,128,306
    deftextcolor=255,255,0
    l=139,232,161,254
  }

  vtab
  {
    src=back.png
    c=22,261,128,283
  }
  vtabitem
  { 
    src=back.png
    l=0,261,22,283
    c=22,261,128,283
    b=0,283,128,284
    r=0,284,22,306
    clientborder=24,3,10,0
  }

  vtabitem.h=vtabitem
  { 
    c=0,0,0,0,#2ea200
    deftextcolor=255,255,0
  }
  vtabitem.a=vtabitem
  { 
    c=0,0,0,0,#5ea200
    deftextcolor=255,255,0
    l=139,232,161,254
  }
  vtabitem.ah=vtabitem
  { 
    c=0,0,0,0,#00a200
    deftextcolor=255,255,0
    l=139,232,161,254
  }

  htab
  {
    c=0,0,0,0,#dddddd
    addition {
      height=30
    }
  }
  htabitem
  { 
    c=0,0,0,0,#dfdfdf
    clientborder=6,2,6,0
  }
  htabitem.a=htabitem
  { 
    c=2,2,2,0,#f1f9ee
  }
  htabitem.h=htabitem
  { 
    deftextcolor=0,0,155
  }
  htabitem.ah=htabitem
  { 
    c=2,2,2,0,#f1f9ee
    deftextcolor=0,0,155
  }

  contact
  {
    c=0,0,0,1,#f0f9ee,#d0d0d0
    clientborder=2,2,2,2
    deftextcolor=#8d8581
    colors=#6b6500,#1b3147,#006000
    addition
    {
      shiftstateicon=2,1
    }
  }
  contact.h=contact
  {
    c=0,0,0,1,#30a6a3,#d0d0d0
    colors=#fff000,#1b3754,#d8ffd8
    deftextcolor=#d8fff8
  }
  contact.a=contact
  {
    c=0,0,0,1,#586b7e,#d0d0d0
    colors=#fff000,#86c7fe,#d8ffd8
    deftextcolor=#d8fff8
  }
  contact.ah=contact
  {
    c=0,0,0,1,#3096a3,#d0d0d0
    colors=#fff000,#baddff,#d8ffd8
    deftextcolor=#d8fff8
  }

  contact.dnd=contact
  { 
    c=0,0,0,0,#30a6a3
    deftextcolor=#d8fff8
    addition
    {
      shiftstateicon=2,2
    }
  }
  contact.dnd.h=contact
  {
    c=0,0,0,0,#30a6a3
    deftextcolor=#ffffff
    addition
    {
      shiftstateicon=2,2
    }
  }
  contact.dndtgt=contact
  {
    c=0,0,0,1,#5f8f9f
    deftextcolor=#d8fff8
  }

  contact.head=contact.me
  {
    deftextcolor=#d8fff8
    colors=#d9840f,#00FF00,#2f3d2f,#2f3d2f
  }

  contact.me
  {
     src=back.png
     //byrect=17,354,117,415
     clientborder=2,2,5,5
     lb=17,410,25,415
     b=28,410,108,415 // 25,410,111,415
     rt=112,356,117,362
     r=112,362,117,410
     rb=112,410,117,415

     c=2,0,5,5,#707070

     base=0,0,0,0,#f1f9ee //34,34,94,94
     colors=#fff000,#000000
     deftextcolor=#d8fff8
  }
  contact.me.h=contact.me
  {
     c=2,0,5,5,#30a6a3
     deftextcolor=#d8fff8
  }
  contact.me.a=contact.me
  {
     c=2,0,5,5,#586b7e
     deftextcolor=#d8fff8
  }
  contact.me.ah=contact.me
  {
     c=2,0,5,5,#5e7388
     deftextcolor=#d8fff8
  }


  contacts=sb
  {
    base=0,0,0,0,#f1f9ee //34,34,94,94
    //byrect=22,316,54,348
    //clientborder=3,3,3,3
  }

  filter
  {
    base=0,0,0,0,#f1f9ee
    deftextcolor=#080f08
    colors=#aaaaaa
  }

  tooltip
  {
    src=back.png
    byrect=17,354,117,415
    clientborder=3,3,6,6
    lb=17,409,25,415
    b=25,409,111,415
    c=22,261,128,283
    r=111,366,117,401
    rt=111,354,117,366
    maxcutborder=2,2,5,5

  }
  textfield=sb
  {
    byrect=0,130,19,149
    clientborder=4,4,4,4
    c=2,2,2,2,#e5fadd
  }
  textfield.bad=sb
  {
    byrect=0,130,19,149
    clientborder=4,4,4,4
    c=2,2,2,2,#faa483
  }

  hslider
  {
    src=back.png
    lt=185,305,196,327
    t=196,305,242,327
    rt=242,305,253,327
    c=327,307,345,325

    lb=271,307,280,325
    b=280,307,308,325
    rb=308,307,317,325

    clientborder=2,2,2,2
    deftextcolor=#080f08
    addition
    {
      levelshift=2,2
    }
  }

  shadow
  {
    src=back.png
    byrect=2,417,112,476
    rt=103,417,112,435
    r=103,435,112,467
    t=20,417,103,426
    b=20,467,103,476
    lb=2,467,20,476
    lt=2,417,20,435
    l=2,435,11,467
    clientborder=9,9,9,9
  }


  button.normal
  {
    src=back.png
    byrect=149,201,192,228
    clientborder=3,3,6,6
    lb=149,222,157,228
    b=157,222,186,228
    rt=186,201,192,209
    r=186,209,192,222
  }
  button.hover
  {
    src=back.png
    byrect=192,201,235,228
    clientborder=3,3,6,6
    lb=192,222,200,228
    b=200,222,229,228
    rt=229,201,235,209
    r=229,209,235,222
  }
  button.press
  {
    src=back.png
    clientborder=3,3,6,6
    byrect=235,201,278,228
    lb=235,222,243,228
    b=243,222,272,228
    rt=272,201,278,209
    r=272,209,278,222
  }
  button.disabled
  {
    src=back.png
    byrect=149,201,192,228
    clientborder=3,3,6,6
    lb=149,222,157,228
    b=157,222,186,228
    rt=186,201,192,209
    r=186,209,192,222
    c=3,3,6,6,#c9d6e0
  }
}

images
{
  addcontact
  {
    src=back.png,171,231,196,257
  }
  addgroup
  {
    src=back.png,142,116,172,145
  }
  bmin
  {
    src=back.png,34,186,54,206
  }
  bclose
  {
    src=back.png,34,234,54,254
  }
  call
  {
    src=back.png,243,232,265,257
  }
  file
  {
    src=back.png,272,232,292,257
  }
  connected
  {
    src=back.png,272,372,301,405
  }
  disconnected
  {
    src=back.png,272,337,301,370
  }
  avamask
  {
    src=back.png,390,7,430,47
  }
  avabase
  {
    src=back.png,340,6,382,48
  }
  send
  {
    src=back.png,180,116,215,149
  }
  sendfile
  {
    src=back.png,222,118,253,149
  }
  tube
  {
    src=back.png,123,353,154,385
  }
  video_accept
  {
    src=back.png,160,392,184,410
  }
  tube_accept
  {
    src=back.png,160,357,185,383
  }
  tube_reject
  {
    src=back.png,194,357,220,383
  }
  id
  {
    src=back.png,235,344,261,368
  }
  setup
  {
    src=back.png,233,375,264,407
  }
  
  gch_online
  {
    src=back.png,140,182,154,196
  }
  gch_offline
  {
    src=back.png,156,182,170,196
  }
  gch_unknown
  {
    src=back.png,172,182,186,196
  }
  smile
  {
    src=back.png,216,268,228,280
  }
  3dots
  {
    src=back.png,214,286,228,292
  }
  cross
  {
    src=back.png,235,269,247,281
  }
  pause
  {
    src=back.png,142,263,150,275
  }
  unpause
  {
    src=back.png,157,263,165,275
  }
  check
  {
    src=back.png,169,263,184,275
  }
  pen
  {
    src=back.png,194,263,206,275
  }

  voicecall
  {
    src=back.png,240,479,256,495
  }
  camera
  {
    src=back.png,206,479,222,495
  }
  micoff
  {
    src=back.png,138,479,154,495
  }
  speakeroff
  {
    src=back.png,189,479,205,495
  }
  micon
  {
    src=back.png,121,479,137,495
  }
  speakeron
  {
    src=back.png,172,479,188,495
  }


  bi_voicecall
  {
    src=back.png,240,496,256,512
  }
  bi_camera
  {
    src=back.png,206,496,222,512
  }
  bi_extra
  {
    src=back.png,223,496,239,512
  }
  bi_micoff
  {
    src=back.png,138,496,154,512
  }
  bi_speakeroff
  {
    src=back.png,189,496,205,512
  }
  bi_micon
  {
    src=back.png,121,496,137,512
  }
  bi_speakeron
  {
    src=back.png,172,496,188,512
  }

  uac
  {
    src=back.png,255,269,275,289
  }
  plus
  {
    src=back.png,288,270,308,290
  }
  avopen
  {
    src=back.png,302,76,342,108
  }
  avcapture
  {
    src=back.png,348,75,388,107
  }
  avpaste
  {
    src=back.png,390,76,430,110
  }
  avdroptarget
  {
    src=back.png,437,61,499,123
  }

}

buttons
{
  play
  {
    src=back.png
    build3=135,154,25,25,23,0
  }
  edit
  {
    gen 
    { 
      shape=circle
      color=#808080
      border=1
      border-width=1
      border-color=#414142
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=pen
    }
  }
  save
  {
    src=back.png
    build3=122,449,23,23,23,0
  }
  rec
  {
    src=back.png
    build3=122,424,23,23,23,0
  }
  confirmb
  {
    gen 
    { 
      shape=circle
      color=#808080
      border=1
      border-width=1
      border-color=#414142
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=check
    }
  }
  cancelb
  {
    gen 
    { 
      shape=circle
      color=#808080
      border=1
      border-width=1
      border-color=#414142
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=cross
    }
  }
  close
  {
    src=back.png
    normal=32,232,56,256
    hover=56,232,80,256
    press=80,232,104,256
    disabled=104,232,128,256
  }
  maximize
  {
    src=back.png
    normal=32,208,56,232
    hover=56,208,80,232
    press=80,208,104,232
    disabled=104,208,128,232
  }
  minimize
  {
    src=back.png
    normal=32,184,56,208
    hover=56,184,80,208
    press=80,184,104,208
    disabled=104,184,128,208
  }
  normalize
  {
    src=back.png
    normal=32,160,56,184
    hover=56,160,80,184
    press=80,160,104,184
    disabled=104,160,128,184
  }
  customize
  {
    src=back.png
    normal=32,136,56,160
    hover=56,136,80,160
    press=80,136,104,160
    disabled=104,136,128,160
  }

  female
  {
    src=back.png
    normal=145,0,197,50 
  }
  male
  {
    src=back.png
    normal=214,0,266,50 
  }
  nosex
  {
    src=back.png
    normal=274,0,326,50 
  }
  groupchat
  {
    src=back.png
    normal=449,0,499,50 
  }
  online
  {
    src=back.png
    normal=144,60,164,80
    disabled=168,60,188,80
    hover=168,84,188,104
    press=192,84,212,104
    align=bottom,right
  }
  online2
  {
    src=back.png
    normal=144,84,164,104
    align=bottom,right
  }

  invite
  {
    src=back.png
    normal=192,60,212,80
    hover=216,60,236,80
    disabled=216,84,236,104
    align=bottom,right
  }

  send
  {
    gen 
    { 
      shape=circle
      color=#0076a3
      border=0
      radius=20
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=20
      shadow-radius-in=13
      k-press=0.97
      image=send
    }
  }
  button
  {
    normal=button.normal
    hover=button.hover
    press=button.press
    disabled=button.disabled
  }
  ok
  {
    src=back.png
    normal=151,175,188,196
    hover=190,175,227,196
    press=229,175,266,196
    disabled=268,175,305,196
  }
  radio
  {
    src=back.png
    normal=65,319,92,348
    hover=65,319,92,348
    press=90,319,117,348
    disabled=65,319,92,348
    
    normaltextcolor=0,0,0
    hovertextcolor=0,80,0
  }
  check
  {
    src=back.png
    normal=116,319,139,348
    hover=116,319,139,348
    press=139,319,162,348
    disabled=116,319,139,348
    
    normaltextcolor=0,0,0
    hovertextcolor=0,80,0
  }
  selector
  {
    src=back.png
    normal=2,478,12,496
    hover=13,478,23,496
    press=24,478,34,496
    disabled=2,478,12,496
  }
  combo
  {
    src=back.png
    normal=40,479,61,497
    hover=64,479,85,497
    press=89,479,110,497
    disabled=40,479,61,497
  }
  addcontact
  {
    gen 
    { 
      shape=circle // supported: circle
      color=#30a6a3 // by default, hover color, press color and disabled color will be generated automatically, but you can override them with color-hover, color-press, color-disabled
      border=0
      border-color=#000000
      border-add-size=-1
      border-width=2
      radius=16
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=16
      shadow-radius-in=10
      k-press=0.95
      image=addcontact
    }
  }
  addgroup=addcontact
  {
    gen
    { 
      image=addgroup
    }
  }
  copyid
  {
    gen 
    { 
      shape=circle
      color=#7da5ff
      border=0
      border-color=#000000
      border-add-size=-1
      border-width=2
      radius=20
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=20
      shadow-radius-in=12
      k-press=0.99
      image=id
    }
  }
  to_offline=copyid
  {
    gen 
    { 
      image=connected
    }
  }
  to_online=copyid
  {
    gen 
    { 
      image=disconnected
    }
  }
  netsetup
  {
    gen 
    { 
      shape=circle
      color=#7da5ff
      border=0
      border-color=#000000
      border-add-size=-1
      border-width=2
      radius=20
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=20
      shadow-radius-in=12
      k-press=0.99
      image=setup
    }
  }
  achtung
  {
    src=back.png
    normal=205,229,237,261
    normaltextcolor=0,0,0
    align=left,bottom
  }

  accept_call
  {
    gen 
    { 
      shape=circle
      color=#00a600
      border=0
      radius=20
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=20
      shadow-radius-in=13
      k-press=0.97
      image=tube_accept
    }
  }

  accept_call_video
  {
    gen 
    { 
      shape=circle
      color=#00a600
      border=0
      radius=20
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=20
      shadow-radius-in=13
      k-press=0.97
      image=video_accept
    }
  }

  mute_mic=accept_call
  {
    gen 
    {
      radius=15
      shadow-radius-out=15
      shadow-radius-in=10
      color=#30a6a3
      image=bi_micon
    }
  }
  unmute_mic=mute_mic
  {
    gen 
    {
      color=#b1c0a8
      image=bi_micoff
    }
  }

  mute_speaker=mute_mic
  {
    gen 
    {
      image=bi_speakeron
    }
  }

  unmute_speaker=mute_mic
  {
    gen 
    {
      color=#b1c0a8
      image=bi_speakeroff
    }
  }

  on_camera=mute_mic
  {
    gen 
    {
      image=bi_camera
    }
  }

  off_camera=mute_mic
  {
    gen 
    {
      color=#b1c0a8
      image=bi_camera
    }
  }

  extra=mute_mic
  {
    gen 
    {
      image=bi_extra
    }
  }

  reject_call=accept_call
  {
    gen 
    {
      color=#a60000
      image=tube_reject
    }
  }
  call_cancel=reject_call
  {
  }
  call
  {
    gen 
    { 
      shape=circle
      color=#3eba2e
      border=0
      radius=22.5
      shadow=0
      k-press=0.95
      image=tube
    }
  }
  file=send
  {
    gen
    {
      margin-right=3
      image=sendfile
    }
  }

  explore
  {
    gen 
    { 
      shape=circle
      color=#5db6ff80
      border=1
      border-width=1
      border-color=#414142
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=3dots
    }
  }


  break
  {
    gen 
    { 
      shape=circle
      color=#5db6ff80
      border=1
      border-width=1
      border-color=#414142
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=cross
    }
  }

  pause
  {
    gen 
    { 
      shape=circle
      color=#5db6ff80
      border=1
      border-width=1
      border-color=#414142
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=pause
    }
  }
  unpause
  {
    gen 
    { 
      shape=circle
      color=#5db6ff80
      border=1
      border-width=1
      border-color=#414142
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=unpause
    }
  }
  nokeeph
  {
    src=back.png
    normal=215,154,255,196
  }

  smile
  {
    gen 
    { 
      shape=circle
      color=#ffffff
      border=1
      border-width=1
      border-color=#8ca6e7
      border_add_size=-2
      radius=10
      shadow=0
      k-press=0.97
      image=smile
    }
  }

  addnetwork
  {
    gen 
    { 
      shape=circle
      color=#30a6a3
      border=0
      border-color=#000000
      border-add-size=-1
      border-width=2
      radius=16
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=16
      shadow-radius-in=10
      k-press=0.95
      image=plus
    }
  }

  avopen
  {
    gen 
    { 
      shape=circle
      color=#30a6a3
      border=0
      border-color=#000000
      border-add-size=-1
      border-width=2
      radius=26
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=26
      shadow-radius-in=20
      k-press=0.95
      image=avopen
    }
  }
  avpaste
  {
    gen 
    { 
      shape=circle
      color=#30a6a3
      border=0
      border-color=#000000
      border-add-size=-1
      border-width=2
      radius=26
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=26
      shadow-radius-in=20
      k-press=0.95
      image=avpaste
    }
  }
  avcapture
  {
    gen 
    { 
      shape=circle
      color=#30a6a3
      border=0
      border-color=#000000
      border-add-size=-1
      border-width=2
      radius=26
      shadow=1
      shadow-shift=4,4
      shadow-shift-press=2,2
      shadow-color-out=#00000005
      shadow-color-in=#000000ff
      shadow-radius-out=26
      shadow-radius-in=20
      k-press=0.95
      image=avcapture
    }
  }

}

fonts
{
  // filename,sizex[/sizey],flags,addlinespace,outlineradius,outlineshift
  // flags: 4096 - disable antialiasing

  default=DejaVuSans.ttf,13,0,0,0.15,0.1
  default.bold=DejaVuSans-Bold.ttf,13,0,0,0.15,0.1
  default.light=DejaVuSans-ExtraLight.ttf,13,0,0,0.15,0.1
  default.italic=DejaVuSans-Oblique.ttf,13,0,0,0.15,0.1
  default.light.italic=DejaVuSans-Oblique.ttf,13,0,0,0.15,0.1
  default.bold.italic=DejaVuSans-BoldOblique.ttf,13,0,0,0.15,0.1

  caption=arial.ttf,13,0,0,0.15,0.1
  caption.bold=arialbd.ttf,13,0,0,0.15,0.1
  caption.light=arial.ttf,12,0,0,0.15,0.1

  conv_name=DejaVuSans.ttf,12,0,0,0.15,0.1
  conv_name.bold=DejaVuSans-Bold.ttf,12,0,0,0.15,0.1
  conv_name.italic=DejaVuSans-Oblique.ttf,12,0,0,0.15,0.1
  conv_name.bold.italic=DejaVuSans-BoldOblique.ttf,12,0,0,0.15,0.1

  conv_text=DejaVuSans.ttf,12,4096,0,0.15,0.1
  conv_text.bold=DejaVuSans-Bold.ttf,12,4096,0,0.15,0.1
  conv_text.italic=DejaVuSans-Oblique.ttf,12,4096,0,0.15,0.1
  conv_text.bold.italic=DejaVuSans-BoldOblique.ttf,12,4096,0,0.15,0.1

  conv_time=DejaVuSans.ttf,10,4096,0,0.15,0.1
}

corrections
{
  //zeroalpha - set alpha chanel to 1 (not 0)
  //highlight - correct alpha so image is highlighted on specified background

  //highlight=back.png,145,61,195,110,#576552 // online contact
}
