# isotoxin

./: README.md
source/: intstaller_script.iss  isotoxin.2013.sln  isotoxin.2015.64.sln  isotoxin.2015.sln  isotoxin.common.2013.props  isotoxin.common.2015.props  isotoxin.common.2015_64.props  libs.common.2013.props  libs.common.2015.props  libs.common.2015_64.props  libs2013.sln  libs2015.sln  libs2015_64.sln
source/isotoxin/: Makefile  activeprotocol.cpp  activeprotocol.h  addcontact.cpp  addcontact.h  application.cpp  application.h  autoupdater.cpp  avaselector.cpp  avaselector.h  avcontact.cpp  avcontact.h  colors.cpp  colors.h  config.cpp  config.h  contactlist.cpp  contactlist.h  contactprops.cpp  contactprops.h  contacts.cpp  contacts.h  conversation.cpp  conversation.h  emoticons.cpp  emoticons.h  entertext.cpp  entertext.h  filetransfer.cpp  filetransfer.h  filterbar.cpp  filterbar.h  firstrun.cpp  firstrun.h  foldershare.cpp  foldershare.h  fullscreenvideo.cpp  fullscreenvideo.h  images.cpp  images.h  (+42 more)
source/isotoxin/res/: appver.inl  isotoxin.rc  resource.h
source/libs-external/: libs.common.13.props  libs.common.15.props  libs.common.props  libs13.sln  libs15.sln
source/libs-external/boost/: boost_some.h
source/libs-external/cairo/: Makefile  cairo-features.h  cairo_13.vcxproj  cairo_15.vcxproj  cairo_2013.vcxproj  cairo_2015.vcxproj  cairo_2015_64.vcxproj  config.h  pixman-stub.c
source/libs-external/crt_nomem/: crtfunc.h
source/libs-external/curl/: libcurl.vcxproj  libcurl_13.vcxproj  libcurl_15.vcxproj  libcurl_2013.vcxproj  libcurl_2015.vcxproj  libcurl_2015_64.vcxproj
source/libs-external/filter_audio/: Makefile  filter_audio_13.vcxproj  filter_audio_15.vcxproj  filter_audio_2013.vcxproj  filter_audio_2015.vcxproj  filter_audio_2015_64.vcxproj
source/libs-external/flac/: libflac.vcxproj  libflac_13.vcxproj  libflac_15.vcxproj
source/libs-external/freetype/: freetype.vcxproj  freetype_13.vcxproj  freetype_15.vcxproj  freetype_2013.vcxproj  freetype_2015.vcxproj  freetype_2015_64.vcxproj
source/libs-external/giflib/: Makefile  giflib.vcxproj  giflib_13.vcxproj  giflib_15.vcxproj  giflib_2013.vcxproj  giflib_2015.vcxproj  giflib_2015_64.vcxproj
source/libs-external/htlog/: htlog.inl
source/libs-external/hunspell/: Makefile  config.h  hunspell_13.vcxproj  hunspell_15.vcxproj  hunspell_2013.vcxproj  hunspell_2015.vcxproj  hunspell_2015_64.vcxproj  hunspell_io.cpp  hunspell_io.h  hunvisapi.h
source/libs-external/jpeg/: Makefile  io.h  jpeg.vcxproj  jpeg_13.vcxproj  jpeg_15.vcxproj  jpeg_2013.vcxproj  jpeg_2015.vcxproj  jpeg_2015_64.vcxproj
source/libs-external/libflac/: Makefile  libflac_2013.vcxproj  libflac_2015.vcxproj  libflac_2015_64.vcxproj
source/libs-external/libogg/: Makefile  libogg.vcxproj  libogg_13.vcxproj  libogg_15.vcxproj  libogg_2013.vcxproj  libogg_2015.vcxproj  libogg_2015_64.vcxproj
source/libs-external/libotr/: libotr_2015_64.vcxproj
source/libs-external/libqrencode/: Makefile  config.h  libqrencode_13.vcxproj  libqrencode_15.vcxproj  libqrencode_2013.vcxproj  libqrencode_2015.vcxproj  libqrencode_2015_64.vcxproj
source/libs-external/libresample/: libresample.vcxproj  libresample_13.vcxproj  libresample_15.vcxproj
source/libs-external/libsodium/: libsodium.vcxproj  libsodium_13.vcxproj  libsodium_15.vcxproj  libsodium_2013.vcxproj  libsodium_2015.vcxproj  libsodium_2015_64.vcxproj
source/libs-external/libvorbis/: Makefile  libvorbis.vcxproj  libvorbis_13.vcxproj  libvorbis_15.vcxproj  libvorbis_2013.vcxproj  libvorbis_2015.vcxproj  libvorbis_2015_64.vcxproj
source/libs-external/libvpx/: libvpx.vcxproj  libvpx_13.vcxproj  libvpx_15.vcxproj  libvpx_2013.vcxproj  libvpx_2015.vcxproj  libvpx_2015_64.vcxproj
source/libs-external/opus/: opus.vcxproj  opus_13.vcxproj  opus_15.vcxproj  opus_2013.vcxproj  opus_2015.vcxproj  opus_2015_64.vcxproj
source/libs-external/pnglib/: Makefile  pnglib.vcxproj  pnglib_13.vcxproj  pnglib_15.vcxproj  pnglib_2013.vcxproj  pnglib_2015.vcxproj  pnglib_2015_64.vcxproj
source/libs-external/pngquant/: Makefile  pngquant.vcxproj  pngquant_13.vcxproj  pngquant_15.vcxproj  pngquant_2013.vcxproj  pngquant_2015.vcxproj  pngquant_2015_64.vcxproj
source/libs-external/pthread_simple/: pthread.h
source/libs-external/pthread_win32/: pthread.h
source/libs-external/spinlock/: list.h  queue.h  spinlock.h
source/libs-external/sqlite3/: Makefile  config.h  shell.c  sqlite3.h  sqlite3.vcxproj  sqlite3_13.vcxproj  sqlite3_15.vcxproj  sqlite3_2013.vcxproj  sqlite3_2015.vcxproj  sqlite3_2015_64.vcxproj  sqlite_codec.inl
source/libs-external/toxcore/: Makefile
source/libs-external/win32emu/: win32emu.h  win32emu.inl
source/libs-external/zlib/: Makefile  minizip.vcxproj  minizip_13.vcxproj  minizip_15.vcxproj  minizip_2013.vcxproj  minizip_2015.vcxproj  minizip_2015_64.vcxproj  zlib.vcxproj  zlib_13.vcxproj  zlib_15.vcxproj  zlib_2013.vcxproj  zlib_2015.vcxproj  zlib_2015_64.vcxproj
source/libs-external/zstrings/: z_str_cpp.inl  z_str_fake_std.h  z_str_funcs.h  z_str_hpp.inl
source/libs/dshowcap/: dshowcapture.hpp  dshowcapture.vcxproj  dshowcapture_15.vcxproj  dshowcapture_2013.vcxproj  dshowcapture_2013.vcxproj.filters  dshowcapture_2015.vcxproj  dshowcapture_2015_64.vcxproj
source/libs/ipc/: ipc.cbp  ipc.cpp  ipc.h  ipc.vcxproj  ipc_15.vcxproj  ipc_15.vcxproj.filters  ipc_2013.vcxproj  ipc_2015.vcxproj  ipc_2015_64.vcxproj  stdafx.h
source/libs/memspy/: memspy.cbp  memspy.cpp  memspy.h  memspy.vcxproj  memspy_15.vcxproj  memspy_15.vcxproj.filters  memspy_2013.vcxproj  memspy_2013.vcxproj.filters  memspy_2015.vcxproj  memspy_2015_64.vcxproj
source/libs/rectangles/: button_generator.cpp  dialog.cpp  dialog.h  gmesages.cpp  gmesages.h  gui.cpp  gui.h  guieditrect.cpp  guieditrect.h  guirect.cpp  guirect.h  menu.cpp  menu.h  rectangles.cbp  (+15 more)
source/plugins/: appver.inl  proto_export.def
source/shared/: appver.inl  dllmain.cpp  shared.cpp  shared.def  shared.h  shared.rc  shared_2013.vcxproj  shared_2015.vcxproj  shared_2015_64.vcxproj  shared_2015_64.vcxproj.filters  stdafx.h
(+685 files in other folders)
