1=Profile
2=Settings
3=Exit
4=Expand
5=Normal size
6=Minimize
7=Send
8=[appname]: First run
9=Cancel
10=Ok
11=[appname] can copy self to work folder or can continue work in current folder
12=Do nothing. Exit.
13=Next page
14=You can select place for settings and profiles. Default choice recommended.
15=[appname] already in right place[br]([l]leave it here: $[/l])
16=Copy to[br][l]$[/l]
17=Select another folder...
18=Last step - define profile name. You can leave this field empty and create profile later
19=Same folder of [appname][br][l]$[/l]
20=By default[br][l]$[/l]
21=Select folder
22=Quit
23=Next
24=This is first run of [appname]. You have to select language. Also You can choose default initialization or you can manually set up some settings. Please select.
25=Default initialization
26=Manual setup
27=Start
28=Initialize by default and run application
29=Previous page
30=Back
31=[appname]: Settings
32=General
33=Networks
34=Application
35=System
36=Some system settings of application
37=Current profile path
38=General profile settings
39=Profile
40=Create new
41=Switch to [b]$[/b]
42=Settings
43=Enter profile name. It is profile file name. You can create any number of profiles and switch them any time. Detailed settings of current profile are available in settings dialog.
44=[appname]: Profile name
45=[appname]: error
46=[appname]: information
47=[appname]
48=Profile [b]$[/b] has created and set as default.
49=Such profile already exists
50=Can't create profile ($)
51=Profile with name [b]$[/b] has created. You can switch to it using settings menu.
52=Name
53=[appname]: New network
54=Active network connections
55=Setup network connection
56=Import configuration from file
57=$ (Unknown protocol: $)
58=Add new network connection
59=Delete
60=Properties
61=Save
62=Select network
63=Connection $
64=Add contact
65=[appname]: New contact
66=Network
67=Public ID
68=Status
69=File selector
70=Network connection name
71=Invalid Public ID!
72=Message
73=$: Please, add me to your contact list
74=Unknown contact request
75=Accept
76=Reject
77=Move up
78=Move down
79=Rejected
80=Your request was rejected. You can send request again.
81=Again
82=Delete
83=[appname]: Repeat request
84=Contact will be deleted:[br]$
85=Delete
86=[appname]: warning
87=Such contact already present!
88=Request sent
89=Request sent. You can repeat request.
90=You accepted contact [b]$[/b].
91=Your request was accepted by [b]$[/b]
92=Copy
93=Cut
94=Paste
95=Delete
96=Select all
97=Copy ID to clipboard
98=Disconnect
99=Connect
100=Online
101=Offline
102=Connection name
103=ID
104=State
105=Module
106=General
107=Language
108=General application settings
109=Chat
110=Chat settings
111=Enter key
112=Enter - send message, Shift+Enter or Ctrl+Enter - new line
113=Enter - new line, Shift+Enter or Ctrl+Enter - send message
114=Language
115=Choice
116=Run!
117=Continue
118=Minimize to notification area
119=Don't minimize to notification area
120=[quote]Minimize[quote] button $ minimizes to notification area
121=[quote]Close[quote] button $ minimizes to notification area
122=Minimize to notification area[br](Hold Ctrl key to exit)
123=Minimize to notification area
124=Load $ message(s)
125=Audio
126=Microphone
127=Audio settings
128=Speakers
129=Ringtone and other signals
130=[appname] supports simultaneous connections to multiple networks.
131=Test speakers
132=Test ringtone
133=Use speakers
134=Incoming call from $
135=Call rejected
136=Call to $
137=Call failed
138=Call started with $
139=Call to $ finished
140=Call
141=Call not supported
142=Disk write error (full?)
143=Contact offline
144=Please, create profile first
145=Metacontact
146=[appname]: New metacontact
147=Metacontact - union of some contacts with common message history.[br][l]Drag and drop addition contacts to this list.[/l]
148=Remove
149=Create metacontact
150=Metacontact - union of two or more contacts. The current list contains less then two contacts and to create metacontact this amount is not enough.
151=Move to top
152=Double Enter - send message
153=Please, accept or reject
154=Waiting...
155=Updates
156=Do not check
157=Check and notify
158=Check, download and update
159=Direct connection
160=HTTP proxy
161=Socks 4 proxy
162=Socks 5 proxy
163=New version available: $
164=Current version: $
165=Load
166=-loading-
167=New version has been downloaded. Restart required.
168=Restart
169=Connection settings
170=Messages
171=Show message date (template: $)
172=Show separator $ between messages with different date
173=Show protocol name
174=Default download folder
175=Download file [b]$[/b]?
176=Save
177=Save as...
178=No
179=Save file
180=Send files
181=Upload canceled: $
182=Download canceled: $
183=Upload: $
184=Download: $
185=waiting
186=pause
187=Send file
188=File transmition not supported
189=$ bytes per second
190=$ kbytes per second
191=$ Mb per second
192=File: $
193=File uploaded: $
194=No new versions detected.
195=Check for update
196=New version detected: $
197=Detach: $
198=Restore key confirm
199=Key restored
200=not yet created or loaded
201=(not selected)
202=Open link
203=Copy link
204=Connect at startup
205=Copy message
206=Delete message
207=Any files
208=Change avatar
209=Remove avatar
210=Load image from file
211=Paste image from clipboard ($)
212=Capture camera
213=Save avatar to png-file
214=Image
215=Images
216=Press [i]space[/i] key to take image
217=Press [i]space[/i] to go to the next frame
218=[appname]: Avatar creation tool
219=Compressing...
220=size: $ bytes
221=Compressed: $
222=Drop [i]image[/i] here
223=Join network
224=[appname]: Contact settings
225=Contact settings
226=Default
227=Always save
228=Never save
229=Custom name
230=Message history
231=Message history is not saved!
232=Keep message history
233=GUI theme
234=Default GUI theme not found!
235=Disconnected: $
236=File receive
237=File receive settings
238=Confirmation required for any files
239=Files start downloading without confirmation
240=Confirmation
241=These files start downloading without confirmation
242=These files require confirmation to start downloading
243=Add group chat
244=Online
245=Away
246=Busy
247=No any active networks with group chat support
248=No available networks to select
249=[appname]: New group chat
250=Group chat name
251=Group chat name cannot be empty
252=Group chat lifetime
253=Persistent (saved across client restarts)
254=Temporary (history log not saved; offline - leave group chat)
255=Group chat contacts must be from same network
256=temporary group chat
257=Nobody in group chat (except you)
258=Leave group chat?[br]$
259=Your name
260=Your status
261=Your name on this network
262=Your status on this network
263=[appname]: Connection properties
264=Allow UDP
265=Server port. If 0, the server is disabled.
266=Connection [b]$[/b] will be deleted![br]Are you sure?
267=Connection [b]$[/b] in use! All contacts of this connection will be deleted. History of these contacts will be deleted too. Are you still sure?
268=Insert emoticon ($)
269=Emoticon set
270=Profile [b]$[/b] is busy!
271=Typing
272=Typing notification
273=Send typing notification
274=Show typing notifications in contacts list
275=Show typing notifications in messages
276=Portable mode
277=Search
278=Empty list. Please add networks
279=Microphone volume: $
280=Record test 5 seconds
281=Test record now available via test speakers button
282=Recording test sound...$
283=Signal volume: $
284=Speakers volume: $
285=Don't accept
286=Accept and mute microphone
287=Accept and don't mute microphone
288=Auto accept audio calls
289=Noise filter of microphone
290=Automatic gain of microphone
291=Noise filter of incoming peer voice
292=Automatic gain of incoming peer voice
293=Sounds
294=Sounds
295=Sounds list
296=Protocol icons as contact state indicator
297=Volume: $
298=Presets
299=Apply preset
300=Choose preset
301=no sound
302=Connection failed
303=No new versions detected. Connection failed.
304=Leave group chat
305=Group chat
306=Group chat settings
307=Mute microphone on audio group chat invite
308=Mute speakers on audio group chat invite
309=Autostart
310=Start [appname] with system
311=Minimize on start with system
312=Sorry, copy to $ failed.
313=Install to: $
314=Autostart: $
315=yes
316=no
317=Config path: $
318=Profile name: $
319=Install path protected; permissions elevation will be performed
320=do not create now
321=Install update
322=Set [b]Away[/b] status when user has been inactive for $ minutes
323=Set [b]Away[/b] status on screen saver activation
324=Export history
325=Export history to file...
326=As $ file
327=History
328=Message log settings
329=...load whole history
330=...load $ messages
331=On select contact...
332=Profile and configuration are write protected![br][appname] is in [b]read-only[/b] mode!
333=Profile [b]$[/b] has old format and can not be upgraded due it write protected!
334=Error $
335=Network error
336=Data corrupt
337=Search in messages
338=Found: $
339=Previous
340=Next
341=Show search bar ($)
342=Initialize portable mode and run application
343=Waiting for video...
344=Show [i]join network[/i] button ($)
345=Loading
346=Message font size: $
347=Video
348=Video settings
349=Default video source
350=Desktop
351=Desktop $
352=Initialization...
353=Probably camera already used.[br]You have to stop using camera by another application.
354=Check for update
355=Update not found
356=About
357=New version detected: $
358=Enable video receive
359=Disable video receive
360=Default video source
1000=Incoming message
1001=Incoming file
1002=File receiving started
1003=Ringtone
1004=Ringtone during call
1005=Call accept
1006=Call cancel
1007=Hang up
1008=Dialing
1009=New version
