1=Профиль
2=Настройки
3=Выход
4=Во весь экран
5=Нормальный размер
6=Свернуть
7=Отправить
8=Неверный пароль! Вы должны ввести правильный текущий пароль, чтобы снять шифрование. Очень жаль.
9=Отмена
10=Ok
11=[appname] может скопировать себя в рабочую папку или продолжить работу в текущей папке
12=Ничего не делать. Выйти.
13=Перейти к следующей странице
14=Вы можете выбрать место хранения настроек и профилей. Обычно выбор по умолчанию является оптимальным.
15=[appname] уже там где нужно[br]([l]оставить тут: $[/l])
16=Скопировать в[br][l]$[/l]
17=Выбрать другую папку...
18=Последний шаг - выбор имени файла профиля. Вы можете оставить это поле пустым и создать профиль позднее
19=Там же где [appname][br][l]$[/l]
20=По умолчанию[br][l]$[/l]
21=Выбор папки
22=Выход
23=Далее
24=[appname] впервые запущен на этом компьютере. При первом запуске необходимо выбрать язык. Также можно настроить некоторые параметры или оставить всё по умолчанию. Что вы выберете?
25=Всё по умолчанию
26=Буду настраивать
27=Пуск
28=Настроить всё по умолчанию и продолжить работу
29=Перейти к предыдущей странице
30=Назад
31=Введите текущий пароль, чтобы снять шифрование.
32=Основные
33=Сети
34=Приложение
35=Система
36=Некоторые системные настройки приложения
37=Путь к текущему профилю
38=Основные настройки профиля
39=Профиль
40=Создать новый
41=Переключиться на [b]$[/b]
42=Настройки
43=Введите имя профиля. Будет создан файл с таким именем. Вы можете создавать любое количество профилей и переключаться между ними в любой момент. Детальная настройка текущего профиля доступна в окне настроек.
44=QR код
45=Отключено
46=Тэги
47=Профиль [b]$[/b] поврежден или неправильный пароль!
48=Профиль с именем [b]$[/b] создан и установлен в качестве профиля по умолчанию.
49=Профиль с таким именем уже существует
50=Не удалось создать профиль ($)
51=Профиль с именем [b]$[/b] создан. Вы можете переключиться на него, используя меню настроек.
52=Зашифрованный профиль
53=Тэги (список фраз/слов, разделенных запятыми)
54=Активные соединения
55=Настроить сеть
56=Импортировать конфигурацию из файла
57=$ (Неизвестный протокол: $)
58=Добавить новое соединение
59=Удалить
60=Настроить
61=Сохранить
62=Выберите сеть
63=Соединение $
64=Добавить контакт
65=Включить тэг-фильтрацию контактов ($)
66=Сеть
67=Публичный идентификатор
68=Подключение...
69=Выбор файла
70=Имя этого соединения
71=Неправильный публичный идентификатор!
72=Сообщение
73=Пожалуйста, добавьте меня в свой список контактов.
74=Неизвестный контакт запрашивает разрешение на добавление вас в список контактов
75=Принять
76=Отклонить
77=Переместить вверх
78=Переместить вниз
79=Отказано
80=Запрос на добавление в список контактов был отклонен. Вы можете повторить запрос.
81=Повторить
82=Удалить
83=Все
84=Будет полностью удален контакт:[br]$
85=Удалить
86=Онлайн
87=Такой контакт уже есть!
88=Запрос отправлен
89=Запрос на добавление в список контактов был отправлен. Вы можете повторить запрос.
90=Вы разрешили добавление контакта [b]$[/b] в список контактов.
91=Вы получили разрешение на добавление контакта [b]$[/b] в список контактов.
92=Копировать
93=Вырезать
94=Вставить
95=Удалить
96=Выделить всё
97=Перечислите фразы/слова через запятую
98=Выключить
99=Соединить (включить режим онлайн)
100=Онлайн
101=Офлайн
102=Имя соединения
103=Пароль
104=Состояние
105=Модуль
106=Основные
107=Язык
108=Основные настройки приложения
109=Чат
110=Настройки чата
111=Поведение клавиши Enter
112=Enter - отправить сообщение, Shift+Enter или Ctrl+Enter - перенос строки
113=Enter - перенос строки,  Shift+Enter или Ctrl+Enter - отправить сообщение
114=Язык
115=Выбор
116=Начать работу
117=Продолжить
118=Сворачивание в область уведомлений
119=Не сворачивать в область уведомлений
120=Кнопка минимизации $ сворачивает в область уведомлений
121=Кнопка закрытия $ сворачивает в область уведомлений
122=Свернуть в область уведомлений[br](Чтобы выйти, удерживайте Ctrl)
123=Свернуть в область уведомлений
124=Загрузить еще $ сообщений
125=Настройка звука
126=Микрофон
127=Настройка и тестирование звуковых устройств. Фильтры.
128=Динамики
129=Звонок и другие сигналы
130=[appname] поддерживает возможность одновременного соединения с несколькими сетями. Вы можете выбрать, с какими именно.
131=Проверка динамиков
132=Проверка сигнала
133=Использовать динамики
134=Входящий звонок от $
135=Отказ от звонка
136=Звонок $
137=Звонок не удался
138=Начат разговор с $
139=Закончен разговор с $
140=Звонок
141=Звонок не поддерживается
142=Ошибка записи (диск полный?)
143=Абонент не в сети
144=Пожалуйста, создайте или загрузите профиль
145=Метаконтакт
146=Новый тэг
147=Будет создан новый метаконтакт - объединение нескольких контактов с общей историей сообщений.[br][l]Добавляйте в этот список другие контакты из основного списока контактов путем перетаскивания.[/l]
148=Убрать
149=Создать метаконтакт
150=Метаконтакт - это объединение двух и более контактов. Сейчас список насчитывает менее двух контактов и для создания метаконтакта этого количества недостаточно.
151=Сделать первым
152=Двойной Enter - отправить сообщение
153=Требуется подтверждение
154=Ожидание
155=Обновления
156=Не проверять
157=Только уведомлять
158=Скачивать и обновлять
159=Прямое соединение
160=HTTPS прокси
161=Socks 4 прокси
162=Socks 5 прокси
163=Доступна новая версия: $
164=Текущая версия: $
165=Загрузить
166=-загрузка-
167=Новая версия загружена. Требуется перезагрузка.
168=Перезагрузка
169=Настройки соединения
170=Сообщения
171=Показывать дату (шаблон: $)
172=Показывать разделитель $ между сообщениями с различной датой
173=Показывать название протокола
174=Папка для файлов по умолчанию
175=Вы согласны принять файл [b]$[/b]?
176=Сохранить
177=Сохранить как...
178=Нет
179=Сохранение файла
180=Отправить файлы
181=Передача отменена: $
182=Прием отменен: $
183=Передача файла: $
184=Прием файла: $
185=ожидание
186=пауза
187=Отправить файл
188=Передача файлов не поддерживается
189=$ байт в секунду
190=$ кб в секунду
191=$ Мб в секунду
192=Файл: $
193=Файл отправлен: $
194=Настройки прокси
195=Использовать прокси для проверки и скачивания обновлений
196=Использовать прокси для скачивания словарей
197=Отделить: $
198=Требуется подтверждение восстановления ключа
199=Ключ восстановлен
200=еще не создан или не загружен
201=(сеть не выбрана)
202=Перейти по ссылке
203=Копировать ссылку
204=Соединение с сетью при запуске
205=Копировать сообщение
206=Удалить сообщение
207=Любые файлы
208=Изменить аватар
209=Убрать аватар
210=Открыть изображение
211=Вставить из буфера обмена ($)
212=Захват с камеры
213=Сохранить аватар в png-файл
214=Изображение
215=Изображения
216=Нажмите клавишу [i]пробел[/i] для захвата текущего кадра
217=Используйте клавишу [i]пробел[/i] для перехода к следующему кадру анимации
218=Переименовываем тэг $
219=Сжатие...
220=размер: $ байт
221=Сжато: $
222=Перетащите [i]файл с изображением[/i] сюда
223=Присоединиться к сети
224=Переименовать тэг
225=Свойства контакта
226=Использовать глобальную настройку
227=Всегда сохранять
228=Не сохранять
229=Отображаемое имя
230=История сообщений
231=История сообщений не сохраняется!
232=Сохранять историю сообщений
233=Тема интерфейса
234=Не найдена тема интерфейса по умолчанию!
235=Соединение отсутствует: $
236=Прием файлов
237=Настройки приема файлов
238=Запрашивать подтверждение для всех файлов
239=Начинать прием файлов без подтверждения
240=Подтверждение
241=Эти файлы будут скачиваться без подтверждения
242=Для приема этих файлов небходимо будет подтверждение
243=Добавить групповой чат
244=Онлайн
245=Отошёл
246=Занят
247=Ни одна из активных сетей не поддерживает групповые чаты
248=Нет доступных для выбора сетей
249=Пустая строка - вернуть название тэга по умолчанию
250=Имя чата
251=Имя чата не может быть пустым!
252=Время жизни чата
253=Постоянный (сохраняется между перезагрузками клиента)
254=Временный (история сообщений не ведется; закрыв [appname], вы покинете чат)
255=В групповой чат можно добавлять только контакты из той же сети.
256=временный групповой чат
257=В этом групповом чате кроме вас никого нет
258=Покинуть групповой чат?[br]$
259=Ваше имя
260=Ваш статус
261=Ваше имя в этой сети
262=Ваш статус в этой сети
263=Без тэга
264=Разрешить использование UDP
265=Порт сервера (0 - не запускать сервер)
266=Соединение [b]$[/b] будет удалено![br]Вы уверены?
267=Соединение [b]$[/b] используется! Будут удалены все контакты, использующие это соединение. Также будет удалена история сообщений этих контактов. Вы всё еще уверены?
268=Вставить смайлик ($)
269=Набор смайлов
270=Профиль [b]$[/b] используется!
271=Подробности
272=Уведомление о печати
273=Слать сигнал [quote]я печатаю[quote]
274=Показывать уведомления о печати в списке контактов
275=Показывать уведомления о печати в списке сообщений
276=Хранить настройки рядом с исполняемым файлом
277=Поиск
278=Список пуст. Пожалуйста добавьте сети
279=Громкость микрофона: $
280=Записать тестовые 5 секунд
281=Тестовая звуковая запись будет воспроизведена при тестировании динамиков
282=Записываем...$
283=Громкость сигнала: $
284=Громкость динамиков: $
285=Не принимать автоматически
286=Принимать и выключать микрофон
287=Принимать и не выключать микрофон
288=Автоматический прием аудио звонков
289=Шумоподавление микрофона
290=Автоматическое усиление микрофона
291=Шумоподавление голоса собеседника
292=Автоматическое усиление голоса собеседника
293=Звуки
294=Звуки
295=Список звуков
296=Использовать иконки протокола для индикации состояния контакта
297=Громкость: $
298=Пресеты
299=Применить пресет
300=Выберите пресет
301=нет звука
302=Ошибка при подключении
303=Ну удалось скачать список доступных словарей. Проверьте ваше соединение с интернетом.
304=Покинуть групповой чат
305=Групповой чат
306=Настройки группового чата
307=Выключать микрофон при присоединении к групповому аудио чату
308=Выключать динамики при присоединении к групповому аудио чату
309=Автостарт
310=Запускать [appname] вместе с системой
311=Запускать вместе с системой в свернутом виде
312=Очень жаль, не удалось скопировать в $
313=Инсталлировать в: $
314=Автостарт: $
315=да
316=нет
317=Путь к файлам конфигурации: $
318=Имя профиля: $
319=Путь-назначение для инсталляции защищен от записи; будет затребовано повышение прав доступа
320=не создавать сейчас
321=Обновить
322=Установить статус [b]Отошёл[/b] при бездействии пользователя в течении $ минут
323=Установить статус [b]Отошёл[/b] при активации скринсейвера
324=Экспорт истории сообщений
325=Экспортировать историю в файл...
326=Как $ файл
327=Сообщения
328=Сообщения
329=...загружать историю целиком
330=...загружать последние $ сообщений ($ дополнительно)
331=При выборе контакта...
332=Файл профиля и файл конфигурации защищены от записи![br][appname] в режиме [b]только для чтения[/b]!
333=Файл профиля [b]$[/b] имеет старый формат. Конвертация в новый формат невозможна, т.к. файл не может быть изменен!
334=Ошибка $
335=Ошибка сети
336=Данные повреждены
337=Искать в сообщениях
338=Найдено: $
339=Предыдущее
340=Следующее
341=Показывать панель поиска ($)
342=Настроить переносимый режим и продолжить работу
343=Ожидание видео...
344=Показывать кнопку присоединения к сети ($)
345=Загрузка
346=Размер шрифта сообщений: $
347=Видео
348=Настройки видео
349=Источник видео по умолчанию
350=Рабочий стол
351=Рабочий стол $
352=Инициализация...
353=Похоже камера уже используется.[br]Отключите камеру в другом приложении.
354=Проверить наличие обновления
355=Обновление не найдено
356=О программе
357=Обнаружена новая версия: $
358=Разрешить прием видео
359=Запретить прием видео
360=Источник видео по умолчанию
361=Разрешить IPv6
362=неизвестно
363=Сохранять статус [b]Отошёл[/b] до начала печати сообщения
364=Имя пользователя
365=Статусное сообщение
366=Клиент
367=DNS имя
368=Эл. почта
369=Настройки
370=Детали
371=Комментарий
372=Папка для изображений по умолчанию
373=Заменять короткие смайлы на изображения
374=Отправить изображение
375=Отправить изображение
376=Отправить файл
377=Шифрование с профиля было успешно снято.
378=Профиль не был зашифрован. Код ошибки: $
379=Ошибка аутентификации
380=Вы должны ввести тот же самый пароль, который вы ввели при установке чекбокса
381=Профиль был успешно зашифрован. После перезагрузки [appname]'а вам потребуется ввести пароль. Не забудьте его!
382=Уже забыли пароль? Пока что это не проблема. Просто переустановите чекбокс [i]Зашифрованный профиль[/i] и введите новый пароль.
383=ВНИМАНИЕ! Ваш профиль вскоре будет зашифрован паролем. Единственный способ открыть такой профиль - ввести правильный пароль. Если вы забудете пароль, вы потеряете профиль!
384=Профиль будет зашифрован после нажатия на [b]Сохранить[/b]
385=Перешифрование начнется после нажатия на [b]Сохранить[/b]
386=Шифрование будет снято после нажатия на [b]Сохранить[/b]
387=Пожалуйста, введите пароль еще раз чтобы начать шифрование
388=Не удалось открыть профиль [b]$[/b]!
389=Файл [b]$[/b] не является профилем
390=Профиль [b]$[/b] зашифрован.[br]Вам необходимо ввести пароль.
391=Максимальный размер изображений
392=Экспортировать...
393=Экспортировать данные протокола: $
394=Дополнительные
395=Отладка
396=Я продвинутый пользователь. Пожалуйста, включите дополнительные настройки.
397=Видео звонки
398=Качество сжатия видео (0 - автоматически)
399=Качество: $
400=Включить проверку орфографии
401=Уведомления
402=Настройки уведомлений
403=Разрешить настойчивое уведомление о входящем вызове
404=Кодеки
405=Автоматическое управление качеством
406=Отключить расширенную поддержку видео
407=Битрейт видео (0 - автоматически)
408=Словари...
409=Список орфографических словарей загружается
410=Активные словари: $ из $
411=Для загрузки доступны $ словарей
412=используется, не требует обновлений
413=используется
414=не используется, не требует обновлений
415=не используется
416=используется, доступно обновление
417=не используется, доступно обновление
418=доступен для скачивания
419=скачивается...
420=Отключить
421=Включить
422=Обновить
423=Скачать и включить
424=Удалить
425=Список словарей (правый клик для опций)
426=У вас включена проверка орфографии, но нет ни одного скачанного словаря. Скачайте хотя бы один словарь, или просто отключите проверку орфографии.
427=Отключить проверку орфографии
428=Выбрать и скачать словари
429=Размер шрифта в редакторе: $
430=Разрешение по умолчанию
431=Редактор цветов
432=Инструменты
433=Редактор цветов
434=Показывать окно уведомления о входящем сообщении в течении $ секунд
435=Разное
436=Не обрабатывать
437=Запускать внешнюю команду и передавать сообщение в параметрах
438=Запускать внешнюю команду и передавать сообщение через файл
439=Обработчик сообщений
440=Обработка
441=Папка для временных файлов для отправки изображений
442=Папка для временных файлов для обработки сообщений
443=Внешняя команда
444=Параметры внешней команды
445=Введите полный путь к внешней команде, которая будет вызываться для каждого входящего сообщения от этого контакта. <param> будет заменен на сообщение в формате $, или на имя файла с только что сохраненным сообщением.
446=Зашифрованные данные протокола не поддерживаются
447=Зашифрованные данные (не поддерживаются)
448=Инициализация по умолчанию
449=Импортировать еще раз...
450=неактивен больше минуты
451=Разрешение: $
452=Запретить автоматическое обновление на 64-битную версию
453=Отправить запрос на добавление: $
454=Тема
455=Сообщение
456=Отправить запрос на добавление
457=нет статусного сообщения
458=Отключить границы окон
459=Разрешить назойливое поведение при входящем сообщении (перемещать окно на передний план)
460=Отключить все типы уведомлений
461=Отключить только назойливое поведение
462=Принудительное включение всех типов уведомлений
463=Принудительное включение окна уведомления
464=Принудительное включение назойливого поведения
465=При входящем сообщении
466=Уведомление
467=Отключить все звуки во время состояния [b]Отошёл[/b]
468=Отключить все звуки во время состояния [b]Занят[/b]
469=Генерировать id-аватары для контактов без аватара
470=Сгенерировать случайный id-аватар
471=Отправить рабочий стол
472=Определенная область рабочего стола
473=Введите пароль еще раз
474=Без изменений
475=Отключить все звуки
476=Список контактов
477=Настройки списка контактов
478=Группировать контакты по подключениям
479=Аватар контакта $ в полном размере
480=Многооконный интерфейс
481=Закрыть
482=Активный звонок с $[br]Что сделать?
483=Прервать
484=Не прерывать
485=Приветствие
486=Приветствие будет отправлено всякий раз при появлении контакта в онлайне, но не чаще чем раз в $ минут.
487=Показывать изображения
488=Генератор командной строки
489=Генератор командной строки
490=Генератор командной строки для зашифрованного профиля. Вы можете использовать эту строку для запуска [appname]'а с указанным профилем и паролем.[br][b]ВАЖНО[/b][br]Пароль будет зашифрован уникальным ключем для данного компьютера.
491=Пароль, который будет зашифрован
492=Текущий профиль
493=Зашифрованный пароль
494=Командная строка
495=Резервная копия профиля
496=Создавать резервную копию при запуске
497=Где создавать резервную копию (путь)
498=Сохранять аватары на диск
499=Цитировать
500=Неактивные
501=Неактивный групповой чат
502=Неактивный групповой чат будет удален:[br]$
503=Удалить выбранные сообщения
504=Открытие
900=информация
901=предупреждение
902=ошибка
903=Первый запуск
904=Настройки
905=Новый контакт
906=Повторный запрос
907=Новый групповой чат
908=Создание аватара
909=Свойства контакта
910=Новый метаконтакт
911=Подготовка изображения к отправке
912=Шифрование...
913=Снятие шифрования...
914=Новое подключение
915=Настройка соединения
916=Имя профиля
917=Введите пароль
918=Введите пароль еще раз
919=QR код
920=Новый тэг
921=Изменение имени тэга
922=Аватар
1000=Входящее сообщение
1001=Входящий файл
1002=Начат прием файла
1003=Мелодия звонка
1004=Мелодия звонка во время разговора
1005=Звонок принят
1006=Звонок отменен
1007=Звонок завершен
1008=Дозвон
1009=Новая версия
1010=Входящее сообщение (текущий чат)
1011=Файл принят
1012=Контакт в сети
1013=Контакт вне сети
