1=Профиль
2=Настройки
3=Закрыть
4=Во весь экран
5=Нормальный размер
6=Свернуть
7=Отправить
8=[appname]: Первый запуск
9=Отмена
10=Ok
11=[appname] может скопировать себя в рабочую папку или продолжить работу в текущей папке
12=Ничего не делать. Выйти.
13=Перейти к следующей странице
14=Вы можете выбрать место хранения настроек и профилей. Обычно выбор по умолчанию является оптимальным.
15=[appname] уже там где нужно[br]([l]оставить тут: $[/l])
16=Скопировать в[br][l]$[/l]
17=Выбрать другую папку...
18=Последний шаг - выбор имени файла профиля. Вы можете оставить это поле пустым и создать профиль позднее
19=Там же где [appname][br][l]$[/l]
20=По умолчанию[br][l]$[/l]
21=Выбор папки
22=Выход
23=Далее
24=[appname] впервые запущен на этом компьютере. При первом запуске необходимо выбрать язык. Также можно настроить некоторые параметры или оставить всё по умолчанию. Что вы выберете?
25=Всё по умолчанию
26=Буду настраивать
27=Пуск
28=Настроить всё по умолчанию и продолжить работу
29=Перейти к предыдущей странице
30=Назад
31=[appname]: Настройки
32=Основные
33=Сети
34=Приложение
35=Система
36=Некоторые системные настройки приложения
37=Путь к текущему профилю
38=Основные настройки профиля
39=Профиль
40=Создать новый
41=Переключиться на [b]$[/b]
42=Настройки
43=Введите имя профия. Будет создан файл с таким именем. Вы можете создавать любое количество профилей и переключаться между ними в любой момент. Детальная настройка текущего профиля доступна в окне настроек.
44=[appname]: имя профиля
45=[appname]: ошибка
46=[appname]: информация
47=[appname]
48=Профиль с именем [b]$[/b] создан и установлен в качестве профиля по умолчанию.
49=Профиль с таким именем уже существует
50=Не удалось создать профиль ($)
51=Профиль с именем [b]$[/b] создан. Вы можете переключиться на него, используя меню настроек.
52=Имя
53=Доступные сети
54=Активные соединения
55=Настроить сеть
56=Импортировать конфигурацию из файла
57=$ (Неизвестный протокол: $)
58=Добавить соединение
59=Удалить
60=Настроить
61=Сохранить
62=будет создано новое соединение $
63=Соединение $
64=Добавить контакт
65=[appname]: Новый контакт
66=Сеть
67=Публичный идентификатор
68=Статус
69=Выбор файла
70=Имя этого соединения
71=Неправильный публичный идентификатор!
72=Сообщение
73=$: Пожалуйста, добавьте меня в свой список контактов.
74=Неизвестный контакт запрашивает разрешение на добавление вас в список контактов
75=Принять
76=Отклонить
77=Переместить вверх
78=Переместить вниз
79=Отказано
80=Запрос на добавление в список контактов был отклонен. Вы можете повторить запрос.
81=Повторить
82=Удалить
83=[appname]: Повторный запрос
84=Будет полностью удален контакт:[br]$
85=Удалить
86=[appname]: предупреждение
87=Такой контакт уже есть!
88=Запрос отправлен
89=Запрос на добавление в список контактов был отправлен. Вы можете повторить запрос.
90=Вы разрешили добавление контакта [b]$[/b] в список контактов.
91=Вы получили разрешение на добавление контакта [b]$[/b] в список контактов.
92=Копировать
93=Вырезать
94=Вставить
95=Удалить
96=Выделить всё
97=Копировть ID в буфер обмена
98=Разъединить (включить режим оффлайн)
99=Соединить (включить режим онлайн)
100=Онлайн
101=Офлайн
102=Имя соединения
103=ID
104=Состояние
105=Модуль
106=Основные
107=Язык
108=Основные настройки приложения
109=Чат
110=Настройки чата
111=Enter и Ctrl+Enter
112=Enter - отправить сообщение, Ctrl+Enter - перенос строки
113=Enter - перенос строки, Ctrl+Enter - отправить сообщение
114=Язык
115=Выбор
116=Начать работу
117=Выход
118=Сворачивание в область уведомлений
119=Не сворачивать в область уведомлений
120=Кнопка минимизации $ сворачивает в область уведомлений
121=Кнопка закрытия $ сворачивает в область уведомлений
122=Свернуть в область уведомлений[br](Чтобы закрыть, удерживайте Ctrl)
123=Свернуть в область уведомлений
124=Загрузить еще $ сообщений
125=Настройка звука
126=Микрофон
127=Настройка и тестирование звуковых устройств. Фильтры.
128=Динамики
129=Звонок и другие сигналы
130=[appname] поддерживает возможность одновременного соединения с несколькими сетями. Вы можете выбрать, с какими именно.
131=Проверка динамиков
132=Проверка сигнала
133=Использовать динамики
134=Входящий звонок от $
135=Отказ от звонка
136=Разговор с $
137=Звонок не удался
138=Начат разговор с $
139=Закончен разговор с $
140=Звонок
141=Звонок не поддерживается
142=Звонок $
143=Абонент не в сети
144=Пожалуйста, создайте профиль
145=Метаконтакт
146=[appname]: Новый метаконтакт
147=Будет создан новый метаконтакт - объединение нескольких контактов с общей историей сообщений.[br][l]Добавляйте в этот список другие контакты из основного списока контактов путем перетаскивания.[/l]
148=Убрать
149=Создать метаконтакт
150=Метаконтакт - это объединение двух и более контактов. Сейчас список насчитывает менее двух контактов и для создания метаконтакта этого количества недостаточно.
151=Сделать первым
152=Enter - перенос строки, двойной Enter - отправить сообщение
153=Требуется подтверждение
154=Ожидание
155=Обновления
156=Не проверять
157=Только уведомлять
158=Скачивать и обновлять
159=Прямое соединение
160=HTTP прокси
161=Socks 4 прокси
162=Socks 5 прокси
163=Доступна новая версия: $
164=Текущая версия: $
165=Загрузить
166=-загрузка-
167=Новая версия загружена. Требуется перезагрузка.
168=Перезагрузка
169=Настройки соединения
170=Сообщения
171=Показывать дату (шаблон: $)
172=Показывать разделитель $ между сообщениями с различной датой
173=Показывать название протокола
174=Папка для файлов по умолчанию
175=Вы согласны принять файл [b]$[/b]?
176=Сохранить
177=Сохранить как...
178=Нет
179=Сохранение файла
180=Отправить файлы
181=Передача отменена: $
182=Прием отменен: $
183=Передача файла: $
184=Прием файла: $
185=ожидание
186=пауза
187=Отправить файл
188=Передача файлов не поддерживается
189=$ байт в секунду
190=$ кб в секунду
191=$ Мб в секунду
192=Файл: $
193=Файл отправлен: $
194=Новых версий не обнаружено.
195=Проверить наличие обновления
196=Обнаружена новая версия: $
197=Отделить: $
198=Требуется подтверждение восстановления ключа
199=Ключ восстановлен
200=еще не создан или не загружен
201=Выберите сеть
202=Перейти по ссылке
203=Копировать ссылку
204=Соединение с сетью при запуске
205=Копировать сообщение
206=О программе
207=Обновление не найдено
208=Проверить наличие обновления
209=Обнаружена новая версия: $
210=[appname]: Выбор изображения аватара
211=Откройте изображение одним из способов:[br] 1. Перетащите сюда изображение в поддерживаемом формате[br] 2. Вставьте из буфера обмена (Ctrl+V)[br] 3. Воспользуйтесь кнопкой $
212=Открыть изображение
213=Изображение
214=Изображения
215=Любые файлы
216=Поддерживаемые форматы: $
217=Сохранить аватар в png-файл
218=объем: $ байт
219=Изменить аватар
220=Убрать аватар
221=Удалить сообщение
222=Сохранять историю сообщений
223=Настройки контакта
224=[appname]: Свойства контакта
225=Свойства контакта
226=По умолчанию
227=Всегда сохранять
228=Не сохранять
229=Отображаемое имя
230=История сообщений
231=История сообщений не сохраняется!
232=Для анимированных изображений используйте клавишу пробел для переключения кадров анимации
233=Тема интерфейса
234=Не найдена тема интерфейса по умолчанию!
235=Соединение отсутствует: $
236=Прием файлов
237=Настройки приема файлов
238=Запрашивать подтверждение для всех файлов
239=Начинать прием файлов без подтверждения
240=Подтверждение
241=Эти файлы будут скачиваться без подтверждения
242=Для приема этих файлов небходимо будет подтверждение
243=Добавить групповой чат
244=Онлайн
245=Отошёл
246=Занят
247=Ни одна из активных сетей не поддерживает групповые чаты
248=[appname]: Новый групповой чат
249=Сеть
250=Имя чата
251=Имя чата не может быть пустым!
252=Время жизни чата
253=Постоянный (сохраняется между перезагрузками клиента)
254=Временный (история сообщений не ведется; закрыв [appname], вы покинете чат)
255=В групповой чат можно добавлять только контакты из той же сети.
256=временный групповой чат
257=В этом групповом чате кроме вас никого нет
258=Покинуть групповой чат?[br]$
259=Ваше имя
260=Ваш статус
261=Ваше имя в этой сети
262=Ваш статус в этой сети
263=[appname]: Настройка соединения
264=Разрешить использование UDP
265=Порт сервера (0 - не запускать сервер)
266=Соединение [b]$[/b] будет удалено![br]Вы уверены?
267=Соединение [b]$[/b] используется! Будут удалены все контакты, использующие это соединение. Также будет удалена история сообщений этих контактов. Вы всё еще уверены?
268=Вставить смайлик ($)
269=Набор смайлов
270=Профиль [b]$[/b] используется!
271=Печатает
272=Уведомление о печати
273=Слать сигнал [quote]я печатаю[quote]
274=Игнорировать уведомления о печати
275=Поиск
276=Показывать панель поиска ($)
277=Загрузка
278=Список пуст. Пожалуйста добавьте сети
279=Громкость микрофона: $
280=Записать тестовые 5 секунд
281=Тестовая звуковая запись будет воспроизведена при тестировании динамиков
282=Записываем...$
283=Громкость сигнала: $
284=Громкость динамиков: $
285=Не принимать автоматически
286=Принимать и выключать микрофон
287=Принимать и не выключать микрофон
288=Автоматический прием аудио звонков
289=Шумоподавление микрофона
290=Автоматическое усиление микрофона
291=Шумоподавление голоса собеседника
292=Автоматическое усиление голоса собеседника
293=Звуки
294=Звуки
295=Список звуков
296=Использовать иконки протокола для индикации состояния контакта
297=Громкость: $
298=Пресеты
299=Применить пресет
300=Выберите пресет
301=нет звука
302=Ошибка при подключении
303=Новая версия не обнаружена из-за ошибки во время соединения с сервером обновлений
304=Покинуть групповой чат
305=Групповой чат
306=Настройки группового чата
307=Выключать микрофон при присоединении к групповому аудио чату
308=Выключать динамики при присоединении к групповому аудио чату
309=Автостарт
310=Запускать [appname] вместе с системой
311=Запускать вместе с системой в свернутом виде
312=Очень жаль, не удалось скопировать в $
313=Инсталлировать в: $
314=Автостарт: $
315=да
316=нет
317=Путь к файлам конфигурации: $
318=Имя профиля: $
319=Путь-назначение для инсталляции защищен от записи; будет затребовано повышение прав доступа
320=не создавать сейчас
321=Обновить
322=Установить статус [b]Отошёл[/b] при бездействии пользователя в течении $ минут
323=Установить статус [b]Отошёл[/b] при активации скринсейвера
324=Экспорт истории сообщений
325=Экспортировать историю в файл...
326=Как $ файл
327=История
328=Настройки истории сообщений
329=...загружать историю целиком
330=...загружать последние $ сообщений
331=При выборе контакта...
332=Файл профиля и файл конфигурации защищены от записи![br][appname] в режиме [b]только для чтения[/b]!
333=Файл профиля [b]$[/b] имеет старый формат. Конвертация в новый формат невозможна, т.к. файл не может быть изменен!
334=Продолжить
1000=Входящее сообщение
1001=Входящий файл
1002=Начат прием файла
1003=Мелодия звонка
1004=Мелодия звонка во время разговора
1005=Звонок принят
1006=Звонок отменен
1007=Звонок завершен
1008=Дозвон
1009=Новая версия
