listen_port=Слушать TCP порт
hint_listen_port=0 - не слушать, 1..65535 - слушать. Это соединение будет работать как TCP релей. Возможно повышенное потребление трафика.
allow_hole_punch=Включить UDP hole-punching
hint_allow_hole_punch=UDP hole punching позволяет установить двунаправленное UDP соединение между хостами в сети, находящимися за NAT-ами.
allow_local_discovery=Включить обнаружение пиров в локальной сети
hint_allow_local_discovery=Отключите, если не хотите, чтобы Tox напрямую соединялся с пирами, находящимися в вашей локальной сети.
restart_on_zero_online=Перезагрузка при нулевом онлайне
hint_restart_on_zero_online=Процесс plghost с протокоолом Tox будет перезапущен, если в течении 10 минут все контакты в оффлайне.
disable_video_ex=Отключить расширенную поддержку видео
hint_disable_video_ex=Расширенная поддержка видео работает при Isotoxin-Isotoxin соединениях, обеспечивая лучшее качество видео-звонков.
video_codec=Кодек видео
hint_video_codec=vp8 работает лучше всего
video_bitrate=Битрейт видео
hint_video_bitrate=В килобитах в секунду. 0 - по умолчанию (5000)
video_quality=Качество сжатия видео
hint_video_quality=Параметр качества сжатия. Значения больше 0 увеличивают скорость сжатия за счет уменьшения качества.<br>Валидные значения для vp8: [-16..16].<br>Валидные значения для vp9: [-8..8].
nodes_list_file=Список узлов
hint_nodes_list_file=Создайте файл в папке {executable}/protocols.<br>Формат списка: каждая строка файла - один узел:<br>IPv4/IPv6/Порт/ПубличныйКлюч
pinned_list_file=Известные ToxDNS сервера
hint_pinned_list_file=Создайте файл в папке {executable}/protocols.<br>Формат списка: каждая строка файла - один сервер:<br>АдресСервера=ПубличныйКлюч
