1=Profil
2=Inställningar
3=Avsluta
4=Maximera
5=Normal storlek
6=Minimera
7=Skicka
8=Felaktigt lösenord! Du måste ange rätt lösenord för att ta bort krypteringen. Ledsen.
9=Avbryt
10=OK
11=[appname] kan kopiera sig själv till arbetsmappen eller fortsätta arbeta i aktuell mapp.
12=Gör inget. Avsluta.
13=Nästa sida
14=Du kan välja placering för inställningar och profiler. Standardvalet rekommenderas.
15=[appname] är redan på rätt plats[br]([l]låt det vara där: $[/l])
16=Kopiera till[br][l]$[/l]
17=Väl en annan mapp...
18=Sista steget - Ange profilnamn. Du kan lämna detta fält tomt och skapa profil senare
19=Samma mapp som [appname][br][l]$[/l]
20=Som standard[br][l]$[/l]
21=Välj mapp
22=Avsluta
23=Nästa
24=Dett är första körningen med [appname]. Du måste välja språk. Du kan också välja standardinställning eller manuella inställningar. Välj nu.
25=Standardinställning
26=Manuellt
27=Starta
28=Starta som standard och kör programmet
29=Föregående sida
30=Tillbaka
31=Ange aktuellt lösenord för att avkryptera
32=Allmänt
33=Nätverk
34=Program
35=System
36=Några några systeminställningar för programmet
37=Aktuell profilsökväg
38=Allmäna profilinställningar
39=Profil
40=Skapa ny
41=Växla till [b]$[/b]
42=Inställningar
43=Ange profilnamn. Det är profilens filnamn. Du kan skapa valfritt antal profiler och växla mellan dem när du vill. Detaljerade inställningar för aktuell profil finns tillgängliga i inställningsdialogen.
44=QR-kod
45=Av
46=Taggar
47=Profil [b]$[/b] är skadad eller fel lösenord!
48=Profil [b]$[/b] har skapats och angetts som standardprofil.
49=Det finns redan en profil med det namnet
50=Kan inte skapa profil ($)
51=En profil med namnet [b]$[/b], har skapats. Du kan växla till den i inställningsmenyn.
52=Krypterad profil
53=Taggar (kommaseparerad lista över fraser/ord)
54=Aktiva nätverksanslutningar
55=Konfigurera närverksanslutning
56=Importera konfiguration från fil
57=$ (Okänt protokoll: $)
58=Lägg till ny närverksanslutning
59=Ta bort
60=Egenskaper
61=Spara
62=Välj nätverk
63=Anslutning $
64=Lägg till kontakt
65=Visa taggfilter ($)
66=Nätverk
67=Publikt ID
68=Ansluter...
69=Filväljare
70=Nätverksanslutningens namn
71=Ogiltigt publikt ID!
72=Meddelande
73=Lägg till mig i din kontaktlista
74=Auktoriseringsbegäran
75=Acceptera
76=Avböj
77=Flytta upp
78=Flytta ner
79=Nekad
80=Din begäran avböjdes. Du kan skicka en ny begäran.
81=Igen
82=Ta bort
83=Alla
84=Kontakten tas bort:[br]$
85=Ta bort
86=Ansluten
87=Det finns redan en kontakt med det namnet!
88=Auktoriseringsbegäran har skickats
89=Auktoriseringsbegäran har skickats. Du kan upprepa din begäran.
90=Du accepterade kontakten [b]$[/b].
91=Din begäran accepterades av [b]$[/b]
92=Kopiera
93=Klipp ut
94=Klistra in
95=Ta bort
96=Markera alla
97=Ange kommaseparerade fraser/ord
98=Stäng av
99=Anslut
100=Ansluten
101=Nerkopplad
102=Anslutningsnamn
103=Lösenord
104=Status
105=Modul
106=Allmänt
107=Språk
108=Allmäna programinställningar
109=Chatt
110=Chattinställningar
111=Ange tangent
112=Enter - Skicka meddelandet | Shift+Enter eller Ctrl+Enter - Ny rad
113=Enter - Ny rad | Shift+Enter eller Ctrl+Enter - Skicka meddelandet
114=Inaktivera hämta från kamera
115=Välj
116=Kör!
117=Fortsätt
118=Minimera till meddelandefältet
119=Minimera inte till meddelandefältet
120=Knappen [quote]Minimera[quote] $ minimerar till meddelandefältet
121=Knappen [quote]Stäng[quote] $ minimerar till meddelandefältet
122=Minimera till meddelandefältet[br](Håll ner Ctrl för att avsluta)
123=Minimera till meddelandefältet
124=Läs in $ meddelande(n)
125=Ljud
126=Mikrofon
127=Ljudinställningar
128=Högtalare
129=Ringsignal och andra signaler
130=[appname] stödjer flera samtidiga anslutningar till flera nätverk.
131=Testa högtalare
132=Testa ringsignal
133=Använd högtalare
134=Inkommande samtal från $
135=Samtal avböjt
136=Samtal till $
137=Samtal misslyckades
138=Samtal startat med $
139=Samtal till $ avslutat
140=Samtal
141=Samtal stöds ej
142=Fel vid skrivning till disk (utrymmesbrist?)
143=Kontakten ej ansluten
144=Skapa eller läs in en profil först
145=Metakontakt
146=Skapa ny tagg
147=Metakontakt - Sammanslutning av vissa kontakter med gemensam meddelandehistorik.[br][l]Dra och släpp för att lägga till kontakter i denna lista.[/l]
148=Ta bort
149=Skapa metakontakt
150=Metakontakt - Sammanslutning av två eller fler kontakter. Den aktuella listan innehåller färre än två och det räcker inte för att skapa en metakontakt.
151=Flytta högst upp
152=Dubbeltryck på Enter - Skicka meddelandet
153=Acceptera eller avböj
154=Väntar...
155=Uppdateringar
156=Kontrollera inte
157=Kontrollera och meddela
158=Kontrollera, ladda ner och uppdatera
159=Direktanslutning
160=HTTPS-proxy
161=Socks 4-proxy
162=Socks 5-proxy
163=Ny version tillgänglig: $
164=Aktuell version: $
165=Läs in
166=läser in
167=En ny version har laddats ner. Omstart krävs.
168=Starta om
169=Anslutningsinställningar
170=Meddelanden
171=Visa datum för meddelande (mall: $)
172=Visa separator $ mellan meddelanden med olika datum
173=Visa protokollnamn
174=Nerladdningsmapp
175=Inkommande fil[br]Namn: $[br]Storlek: $
176=Senast tillgängliga version: $; Uppdatering krävs inte
177=Väntar
178=Off-line
179=Spara fil
180=Skicka filer
181=Uppladdning avbruten: $
182=Nerladdning avbruten: $
183=Uppladdning: $
184=Nerladdning: $
185=väntar
186=pause
187=Skicka fil
188=Filöverföring stöds ej
189=$ byte per sekund
190=$ kbyte per sekund
191=$ Mb per sekund
192=Fil: $
193=Fil uppladdad: $
194=Proxyinställningar
195=Använd proxy för kontroll och nerladdning av uppdateringar
196=Använd proxy för och nerladdning av ordböcker
197=Frånskilj: $
198=Återställ bekräftelsenyckel
199=Nyckel återställd
200=inte skapad eller inläst
201=(inte vald)
202=Öppna länk
203=Kopiera länk
204=Anslut vid uppstart
205=Kopiera meddelande
206=Ta bort meddelande
207=Alla filer
208=Byt avatar
209=Ta bort avatar
210=Läs in bild från fil
211=Klistra in bild från Urklipp ($)
212=Hämta från kamera
213=Spara avatar som png-fil
214=Bild
215=Bilder
216=Tryck [i]mellanslag[/i] för att ta en bild
217=Tryck [i]mellanslag[/i] för att gå till nästa bildruta
218=Byt namn på tagg $
219=Komprimerar...
220=storlek: $ byte
221=Komprimerad: $
222=Släpp [i]bild[/i] här
223=Anslut till nätverk
224=Byt namn på tagg
225=Egenskaper
226=Använd globala inställningar
227=Spara alltid
228=Spara aldrig
229=Anpassat namn
230=Meddelandehistorik
231=Meddelandehistoriken har inte sparats!
232=Spara meddelandehistorik
233=Tema
234=Standardtemat kan inte hittas!
235=Nerkopplad: $
236=Filmottagning
237=Filmottagningsinställningar
238=Bekräftelse krävs för alla filer
239=Filer laddas ner utan bekräftelse
240=Bekräftelse
241=Dessa filer laddas ner utan bekräftelse
242=Dessa filer kräver bekräftelse före nerladdning
243=Lägg till gruppchatt
244=Ansluten
245=Borta
246=Upptagen
247=Inga aktiva nätverk med gruppchattstöd
248=Inga tillgängliga nätverk att välja
249=Tomt - Ange standard
250=Gruppchattnamn
251=Gruppchattnamnet kan inte lämnas tomt
252=Gruppchattsalternativ
253=Endast textgruppchatt
254=Text- och ljudgruppchatt
255=Gruppchattskontakter måste vara från samma nätverk
256=temporär gruppchatt
257=Gruppchatten är tom (förutom dig)
258=Vill du lämna gruppchatten?[br]$[br]Historiken kommer inte att tas bort
259=Ditt namn
260=Din status
261=Ditt namn på detta nätverk
262=Din status på detta nätverk
263=Otaggad
264=Tillåt UDP
265=Avancerat
266=Anslutningen [b]$[/b] kommer att tas bort![br]Är du säker?
267=Anslutningen [b]$[/b] används! Alla kontakter på denna anslutning kommer att tas bort. Historiken för dessa kontakter tas också bort. Är du verkligen säker?
268=Infoga känsloikon ($)
269=Känsloikonuppsättning
270=Profilen [b]$[/b] är upptagen!
271=Beskrivning
272=Skrivunderrättelse
273=Visa att jag skriver
274=Visa att någon skriver, i kontaktlistan
275=Visa att någon skriver, i meddelandefönstret
276=Portabelt läge
277=Sök
278=Tom lista. Lägg till ett nätverk
279=Mikrofonvolym: $
280=Inspelningstest 5 sekunder
281=Inspelningstest nu tillgängligt via knappen "Testa högtalare"
282=Spelar in testljud...$
283=Signalvolym: $
284=Högtalarvolym: $
285=Acceptera inte
286=Acceptera och stäng av mikrofonen
287=Acceptera och stäng inte av mikrofonen
288=Acceptera röstsamtal automatiskt
289=Brusfilter för mikrofon
290=Automatisk justering av mikrofon
291=Brusfiltrering av inkommande deltagarröst
292=Automatisk justering av inkommande deltagarröst
293=Ljud
294=Ljud
295=Ljudlista
296=Protokollikoner som kontaktstatusindikator
297=Volym: $
298=Förinställningar
299=Tillämpa förinställning
300=Välj förinställning
301=inga ljud
302=Anslutning misslyckades
303=Kunde inte läsa in listan över tillgängliga ordböcker. Kontrollera din internetuppkoppling.
304=Lämna gruppchatten
305=Gruppchatt
306=Gruppchattsintällningar
307=Stäng av mikrofon vid inbjudan till ljudgruppchatt
308=Stäng av högtalare vid inbjudan till ljudgruppchatt
309=Autostart
310=Starta [appname] vid systemstart
311=Minimera om start vid systemstart
312=Kopiering till $ misslyckades.
313=Installera i: $
314=Autostart: $
315=ja
316=nej
317=Sökväg till inställningar: $
318=Profilnamn: $
319=Installtionssökvägen är skyddad; behörighetshöjning kommer att utföras
320=skapa inte nu
321=Installera uppdatering
322=Ange status som [b]Borta[/b] när användare har varit inaktiv i $ minuter
323=Ange status som [b]Borta[/b] vid skärmsläckaraktivering
324=Exportera historik
325=Exportera historik till fil...
326=Som $-fil
327=Meddelanden & Historik
328=Meddelande- & historikinställningar
329=...läs in hela historiken
330=...läs in $ meddelanden (läs också in $ meddelanden via knappen)
331=Vid markerad kontakt...
332=Profil och inställningar är skrivskyddat![br][appname] är i [b]skrivskyddat[/b] läge!
333=Profilen [b]$[/b] har ett gammalt format och kan inte uppgraderas på grund av skrivskydd!
334=Fel #$
335=Nätverksfel, återanslut om $...
336=Skadad data
337=Sök i meddelanden
338=Hittade: $
339=Föregående
340=Nästa
341=Visa sökfält ($)
342=Starta i portabelt läge och kör programmet
343=Väntar på video...
344=Visa knappen [i]Anslut till nätverk[/i] ($)
345=Läser in
346=Storlek på meddelandetext: $
347=Video
348=Videoinställningar
349=Standard videokälla
350=Skrivbord
351=Skrivbord $
352=Uppstart...
353=Kameran används troligen redan.[br]Du måste avbryta kameraanvändningen i annat program.
354=Sök efter uppdateringar
355=Sök hela fraser
356=Om
357=Ny version upptäckt: $
358=Aktivera videomottagning
359=Inaktivera videomottagning
360=Standard videokälla
361=Tillåt IPv6
362=okänd
363=Bevara [b]Borta[/b]-status tills användaren skriver
364=Användarnamn
365=Statusmeddelande
366=Klient
367=DNS-namn
368=E-post
369=Inställningar
370=Detaljerat
371=Kommentar
372=Standard nerladdningsmapp för bilder
373=Ersätt text-smileys med känsloikoner
374=Skicka bild
375=Skicka bild
376=Skicka fil
377=Din profil har krypterats korrekt.
378=Din profil har inte krypterats. Felkod: $
379=Autentiseringen misslyckades
380=Du måste ange samma lösenord som angavs i föregående inställning.
381=Din profil har krypterats. Efter omstart av [appname], kommer lösenordet att krävas. Glöm det inte!
382=Har du glömt lösenordet? Inget problem än så länge. Bocka ur och i [i]Krypterad profil[/i] och ange nytt lösenord igen.
383=OBS! Din profil är på väg att krypteras, med ett lösenord. Enda sättet att öppna en lösenordskyddad profil är att ange rätt lösenord. Om du glömmer ditt lösenord, förlorar du din profil!
384=Profilen krypteras efter att du tryckt på [b]Spara[/b]
385=Profilen återkrypteras efter att du tryckt på [b]Spara[/b]
386=Krypteringen tas bort efter att du tryckt på [b]Spara[/b]
387=Ange lösenordet igen, för att bekräfta kryptering
388=Kan inte öppna profilen [b]$[/b]!
389=Filen [b]$[/b] är ingen profil
390=Profilen [b]$[/b] är krypterad.[br]Du måste ange lösenord för att läsa in en krypterad profil.
391=Maximera infogade bilder
392=Exportera...
393=Exportera protokolldata: $
394=Avancerat
395=Felsök
396=Jag är avancerad användare. Visa avancerade inställningar.
397=ingen fil
398=Videokodningskvalitet (0 - auto)
399=Kvalitet: $
400=Aktivera stavningskontroll
401=Aviseringar
402=Aviseringsinställningar
403=Tillåt påträngande avisering av inkommande samtal
404=Kodekar
405=Automatisk kvalitetsjustering
406=Inaktivera utökat videostöd
407=Videofrekvens (0 - auto)
408=Ordböcker...
409=Lista med ordböcker läses in
410=Aktiva ordböcker: $ of $
411=Det finns $ ordböcker tillgängliga för nerladdning
412=används, uppdaterad
413=används
414=används inte, uppdaterad
415=används inte
416=används, uppdatering tillgänglig
417=används inte, uppdatering tillgänglig
418=tillgänglig för nerladdning
419=laddar ner...
420=Avaktivera
421=Aktivera
422=Uppdatera
423=Ladda ner och aktivera
424=Ta bort
425=Lista över ordböcker (högerklicka för alternativ)
426=Du har aktiverat stavningskontroll, men inga ordböcker har lästs in. Du bör läsa in minst en ordbok eller stänga av stavningskontrollen igen.
427=Stäng av stavningskontroll
428=Välj ordböcker att läsa in
429=Teckenstorlek i inmatningsfältet: $
430=Standardupplösning
431=Färgredigerare
432=Verktyg
433=Färgredigerare
434=Visa skrivbordsaviseringar för inkommande meddelanden under $ sekunder
435=Diverse
436=Ingen hantering
437=Kör externt program och skicka meddelande som parameter
438=Kör externt program och skicka meddelande via fil
439=Meddelandehantering
440=Bearbetning
441=Temporär mapp för att skicka bilder
442=Temporär mapp för att hantera meddelanden
443=Externt kommando
444=Extern kommandoparameter
445=Ange fullständig sökväg till körbar fil. Den kommer att köras vid varje inkommande meddelande från denna kontakt. <param> kommer att ersättas av antingen $ meddelande eller filnamn för sparat meddelande.
446=Krypterad protokolldata stöds ej
447=Data krypterad (utan stöd)
448=Återställ standard
449=Importera igen...
450=inaktiv mer än 1 minut
451=Klippupplösning är: $
452=Inaktivera automatisk uppdatering till 64-bitarsversion
453=Send authorization request: $
454=Ämne
455=Meddelande
456=Skicka auktoriseringsbegäran
457=inget statusmeddelande
458=Inaktivera fönsterkant
459=Tillåt påträngande avisering av inkommande samtal (visa fönstret i förgrunden)
460=Meddela inte
461=Undertryck endast påträngande beteende
462=Prioritera skrivbordsavisering och påträngande beteende
463=Prioritera endast skrivbordsavisering
464=Prioritera endast påträngande beteende
465=Vid inkommande meddelande
466=Avisering
467=Stäng av ljudavisering om status är [b]Borta[/b]
468=Stäng av ljudavisering om status är [b]Upptagen[/b]
469=Skapa identitetsikoner för kontakter utan avatar
470=Skapa slumpmässig identitetsikon
471=Skicka skrivbordsområde
472=Skrivbordsområde
473=Ange lösenord igen
474=Oförändrad
475=Stäng av alla ljud
476=Kontaktlista
477=Inställningar för kontaktlista
478=Gruppkontakter efter protokoll
479=Fullstorleksavatar av $
480=Flera fönster
481=Stäng
482=Det finns ett samtal med $[br]Vad vill du göra med detta samtal?
483=Avbryt
484=Avbryt inte
485=Hälsning
486=Hälsningen skickas varje gång kontakten ansluter, men endast en gång per $ minuter
487=Visa infogade bilder
488=Kommandoradsgenerator
489=Kommandoradsgenerator
490=Kommandoradsgenerator för krypterade profiler. Du kan använda denna kommandorad för att köra [appname] med specificerad profil och lösenord.[br][b]VIKTIGT!!![/b][br]Lösenordet krypteras med maskinspecifik nyckel och kommer därför att vara giltig endast för aktuell dator.
491=Lösenord att kryptera
492=Aktuell profil
493=Krypterat lösenord
494=Kommandorad
495=Profilsäkerhetskopia
496=Skapa säkerhetskopia vid prgramstart
497=Sökväg till säkerhetskopia
498=Spara avatar-bilder
499=Citat
500=Inaktiva objekt
501=inaktiv gruppchatt
502=Gruppchatt tas bort:[br]$[br]Historik tas bort
503=Ta bort markerade meddelanden
504=Öppnar
505=Anslut till gruppchatt
506=Gruppchattnamn
507=Gruppchatt-ID
508=Medlemmar
509=Unikt ID
510=Inaktiv
511=Regular Expression (egrep syntax)
512=Nyckelord (Kommaseparerade fraser/ord per rad. Varje rad representerar en separat regel)
513=Nyckelord
514=Det finns inte tillräckligt utrymme för filen[br]$[br]Filstorlek: $[br]Tillgängligt utrymme: $
515=Bevara inaktiv
516=Bjud in
517=HTTP-proxy
518=Anslutningsinfo
519=Krypterad
520=Betrodd
521=Icke betrodd anslutning är inte tillåten
522=Servern stödjer inte kryptering
523=Tillåt endast krypterad anslutning
524=Tillåt endast betrodd anslutning
525=Servern stängde anslutningen
526=Ta bort säkerhetskopior äldre än $ dagar
527=Begränsa storleken på säkerhetskopior till $ MB
528=Behåll endast $ säkerhetskopior
529=Stäng av högtalare vid minimering
530=Historiken kommer att tas bort[br]$
531=Rensa historiken
532=Videosamtal
533=Välj automatiskt efter senaste aktivitet
534=Tillåt hålslagning
535=Tillåt lokal identifiering
536=Välj mapp
537=Att dela mapp
538=Inkommande delad mapp
539=Utgående delad mapp
540=Standardsökvägen för delad mapp
541=Vänta på acceptera
542=Överföra $
543=Scan mapp
544=Inaktivitet
545=Mottagning $
548=Mapp avböj
549=Välj sökväg för inkommande mapp
900=information
901=varning
902=fel
903=Första körning
904=Inställningar
905=Ny kontakt
906=Upprepa begäran
907=Ny gruppchatt
908=Avatar-verktyg
909=Kontaktegenskaper
910=Ny metakontakt
911=Förbered bild
912=Krypterar...
913=Tar bort kryptering...
914=Nytt nätverk
915=Anslutningsegenskaper
916=Profilnamn
917=Ange lösenord
918=Upprepa lösenordet
919=QR-kod
920=Ny(a) kontakttagg(ar)
921=Byt namn på tagg
922=Avatar
923=Gruppchattsegenskaper
924=Ordböcker
925=Avancerade anslutningsmöjligheter
1000=Inkommande meddelande
1001=Inkommande fil
1002=Filmottagning startad
1003=Ringsignal
1004=Ringsignal under samtal
1005=Samtal accepteras
1006=Samtal avbryts
1007=Lägger på
1008=Ringer
1009=Ny version
1010=Inkommande meddelande (aktuell konversation)
1011=Fil mottagen
1012=Kontakt ansluter
1013=Kontakt kopplas bort
1014=Inkommande mapp
