128512=:grinning:,:),:-)
128513=:grin:,:-D,:D,+D,=D
128514=:joy:,*LOL*,*ROFL*,)))
128515=:smiley:,=)
128516=:smile:
128517=:sweat_smile:
128518=:laughing:
128519=:innocent:,O:-),O:),O+),O=),0:-),0:),0+),0=)
128520=:smiling_imp:
128521=:wink:,;),;-),^_~
128522=:blush:,^^,*JOKINGLY*,8P,8p
128523=:yum:
128524=:relieved:
128525=:heart_eyes:,@}->--,@}-:--,@>}--`---
128526=:sunglasses:,8-),8),B)
128527=:smirk:,*PARDON*,=]
128528=:neutral_face:,:-|,:|,=|,*SCRATCH*
128529=:expressionless:
128530=:unamused:
128531=:sweat:
128532=:pensive:
128533=:confused:,:-\,:-/,:\
128534=:confounded:
128535=:kissing:,:-*,:*,:-{},:{},+{},={},^.^
128536=:kissing_heart:
128537=:kissing_smiling_eyes:
128538=:kissing_closed_eyes:,*KISSING*
128539=:stuck_out_tongue:,:-P,:P,:-p,:p,+P,=P,+p,=p,:-b,:b,+b,=b
128540=:stuck_out_tongue_winking_eye:,;p,;P
128541=:stuck_out_tongue_closed_eyes:,X-P,*CRAZY*
128542=:disappointed:,:(,*DONT_KNOW*,*UNKNOWN*
128543=:worried:,:-(,:(,+(,=(
128544=:angry:,>:o,>:O,>+O,>+o,>=o,:-@
128545=:rage:
128546=:cry:,:'(,:-'(
128547=:persevere:
128548=:triumph:,\m/
128549=:disappointed_relieved:
128550=:frowning:
128551=:anguished:,*SORRY*
128552=:fearful:
128553=:weary:
128554=:sleepy:,*TIRED*,|-0
128555=:tired_face:
128556=:grimacing:,:-!,;-!,:!,;!,:-~,;-~
128557=:sob:
128558=:open_mouth:,=-O,=O,=-o,=0,O_O,O_o,o_O,O_0,o_0,0_O,0_o
128559=:hushed:
128560=:cold_sweat:
128561=:scream:
128562=:astonished:
128563=:flushed:,:-[,:[,;'>,;-.
128564=:sleeping:
128565=:dizzy_face:,%),%-),:$
128566=:no_mouth:,:-X,:-x,X:,x:,:-#,:#
128567=:mask:
128568=:smile_cat:
128569=:joy_cat:
128570=:smiley_cat:
128571=:heart_eyes_cat:
128572=:smirk_cat:
128573=:kissing_cat:
128574=:pouting_cat:
128575=:crying_cat_face:
128576=:scream_cat:
128581=:no_good:,:-|,:|,=|
128582=:ok_woman:,*YES*
128583=:bow:
128584=:see_no_evil:
128585=:hear_no_evil:
128586=:speak_no_evil:
128587=:raising_hand:,*HI*,*PREVED*,*PRIVET*,*HELLO*
128588=:raised_hands:,*YAHOO*,*YAHOO!*
128589=:person_frowning:
128590=:person_with_pouting_face:
128591=:pray:
127911=:headphones:,[:-},[:}
128139=:kiss:,*KISSED*
9940=:no_entry:,*STOP*
128070=:point_up_2:,;D,*ACUTE*
128071=:point_down:
128072=:point_left:
128073=:point_right:
128074=:facepunch:
128075=:wave:,*BYE*
128076=:ok_hand:,*OK*
128077=:+1:,*THUMBS UP*
128078=:-1:,*NO*
128079=:clap:,*BRAVO*
128080=:open_hands:
127867=:beers:,*DRINK*
128152=:cupid:,*IN LOVE*
128163=:bomb:,@=
128131=:dancer:,*DANCE*
128172=:speech_balloon:,*WRITE*,*MAIL*
